Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   470.70ns		  42 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
13 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       K01.OS00.OSCInst0     OSCH                   35         K03.aux        
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 142MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\Teclado\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K01.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 31 21:37:18 2016
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.782

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       100.1 MHz     480.769       9.987         470.782     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     470.782  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
K01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       470.782
K01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       470.862
K01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       470.862
K01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       470.998
K01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       470.998
K01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.108       471.951
K01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       472.015
K01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       472.015
K01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       472.015
K01.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.313
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                        Required            
Instance              Reference                        Type        Pin     Net                        Time         Slack  
                      Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------
K01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.782
K01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.782
K01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      470.925
K01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      470.925
K01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.068
K01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.068
K01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.210
K01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.210
K01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.353
K01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.353
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.882
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.782

    Number of logic level(s):                15
    Starting point:                          K01.OS01.sdiv[20] / Q
    Ending point:                            K01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
K01.OS01.sdiv[20]                   FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[20]                            Net          -        -       -         -           6         
K01.OS01.divisor\.un32_sdiv_2       ORCALUT4     B        In      0.000     1.188       -         
K01.OS01.divisor\.un32_sdiv_2       ORCALUT4     Z        Out     1.089     2.277       -         
un32_sdiv_2                         Net          -        -       -         -           2         
K01.OS01.outdiv_0_sqmuxa_3          ORCALUT4     B        In      0.000     2.277       -         
K01.OS01.outdiv_0_sqmuxa_3          ORCALUT4     Z        Out     1.017     3.293       -         
outdiv_0_sqmuxa_3                   Net          -        -       -         -           1         
K01.OS01.un1_outdiv37_2_0           ORCALUT4     C        In      0.000     3.293       -         
K01.OS01.un1_outdiv37_2_0           ORCALUT4     Z        Out     1.193     4.486       -         
un1_outdiv37_2_0                    Net          -        -       -         -           4         
K01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     B        In      0.000     4.486       -         
K01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.503       -         
un1_outdiv37_i                      Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_0_0         CCU2D        B0       In      0.000     5.503       -         
K01.OS01.un1_sdiv_1_cry_0_0         CCU2D        COUT     Out     1.545     7.048       -         
un1_sdiv_1_cry_0                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_1_0         CCU2D        CIN      In      0.000     7.048       -         
K01.OS01.un1_sdiv_1_cry_1_0         CCU2D        COUT     Out     0.143     7.190       -         
un1_sdiv_1_cry_2                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_3_0         CCU2D        CIN      In      0.000     7.190       -         
K01.OS01.un1_sdiv_1_cry_3_0         CCU2D        COUT     Out     0.143     7.333       -         
un1_sdiv_1_cry_4                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_5_0         CCU2D        CIN      In      0.000     7.333       -         
K01.OS01.un1_sdiv_1_cry_5_0         CCU2D        COUT     Out     0.143     7.476       -         
un1_sdiv_1_cry_6                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_7_0         CCU2D        CIN      In      0.000     7.476       -         
K01.OS01.un1_sdiv_1_cry_7_0         CCU2D        COUT     Out     0.143     7.619       -         
un1_sdiv_1_cry_8                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_9_0         CCU2D        CIN      In      0.000     7.619       -         
K01.OS01.un1_sdiv_1_cry_9_0         CCU2D        COUT     Out     0.143     7.761       -         
un1_sdiv_1_cry_10                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_11_0        CCU2D        CIN      In      0.000     7.761       -         
K01.OS01.un1_sdiv_1_cry_11_0        CCU2D        COUT     Out     0.143     7.904       -         
un1_sdiv_1_cry_12                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_13_0        CCU2D        CIN      In      0.000     7.904       -         
K01.OS01.un1_sdiv_1_cry_13_0        CCU2D        COUT     Out     0.143     8.047       -         
un1_sdiv_1_cry_14                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_15_0        CCU2D        CIN      In      0.000     8.047       -         
K01.OS01.un1_sdiv_1_cry_15_0        CCU2D        COUT     Out     0.143     8.190       -         
un1_sdiv_1_cry_16                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_17_0        CCU2D        CIN      In      0.000     8.190       -         
K01.OS01.un1_sdiv_1_cry_17_0        CCU2D        COUT     Out     0.143     8.333       -         
un1_sdiv_1_cry_18                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_19_0        CCU2D        CIN      In      0.000     8.333       -         
K01.OS01.un1_sdiv_1_cry_19_0        CCU2D        S1       Out     1.549     9.882       -         
un1_sdiv_1_cry_19_0_S1              Net          -        -       -         -           1         
K01.OS01.sdiv[20]                   FD1S3IX      D        In      0.000     9.882       -         
==================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-5

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       25


Details:
CCU2D:          11
FD1P3AX:        1
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             9
INV:            1
OB:             16
OFS1P3DX:       7
ORCALUT4:       40
OSCH:           1
PUR:            1
VHI:            4
VLO:            5
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 31 21:37:18 2016

###########################################################]
