Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topadder00.vhdl":9:7:9:16|Top entity is set to topadder00.
VHDL syntax check successful!
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topadder00.vhdl":9:7:9:16|Synthesizing work.topadder00.topadder0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0 
Post processing for work.xor00.xor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\nxor00.vhdl":6:7:6:12|Synthesizing work.nxor00.nxor0 
Post processing for work.nxor00.nxor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topfa00.vhdl":7:7:7:13|Synthesizing work.topfa00.topfa0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topha00.vhdl":7:7:7:13|Synthesizing work.topha00.topha0 
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topadder00.topadder0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:45:28 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:45:28 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:45:28 2015

###########################################################]
