
Lattice Place and Route Report for Design "binaryBCD_binaryBCD_map.ncd"
Sun May 29 09:03:32 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriela/Desktop/PracticasG/binary-bcd/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF binaryBCD_binaryBCD_map.ncd binaryBCD_binaryBCD.dir/5_1.ncd binaryBCD_binaryBCD.prf
Preference file: binaryBCD_binaryBCD.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file binaryBCD_binaryBCD_map.ncd.
Design name: topp04
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/336     18% used
                  56+4(JTAG)/115     52% bonded
   IOLOGIC           10/336           2% used

   SLICE             94/3432          2% used

   GSR                1/1           100% used


Number of Signals: 322
Number of Connections: 955
The following 1 signal is selected to use the primary clock routing resources:
    sclk0_c (driver: SLICE_77, clk load #: 77)


The following 2 signals are selected to use the secondary clock routing resources:
    clk0_c (driver: clk0, clk load #: 8, sr load #: 0, ce load #: 0)
    reset0_c (driver: reset0, clk load #: 0, sr load #: 7, ce load #: 3)

Signal reset0_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 53890.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  53802
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sclk0_c" from Q0 on comp "SLICE_77" on site "R2C19A", clk load = 77
  SECONDARY "clk0_c" from comp "clk0" on CLK_PIN site "27 (PL22A)", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "reset0_c" from comp "reset0" on CLK_PIN site "19 (PL12A)", clk load = 0, ce load = 3, sr load = 7

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 336 (17.9%) PIO sites used.
   56 + 4(JTAG) out of 115 (52.2%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 28 ( 35%) | 2.5V       | -         |
| 1        | 29 / 29 (100%) | 2.5V       | -         |
| 2        | 14 / 29 ( 48%) | 2.5V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 1 / 10 ( 10%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file binaryBCD_binaryBCD.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 955 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=U03.outFlagpc_i loads=24 clock_loads=2

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 09:03:43 05/29/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:03:43 05/29/16

Start NBR section for initial routing at 09:03:43 05/29/16
Level 4, iteration 1
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:03:43 05/29/16
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Start NBR section for re-routing at 09:03:43 05/29/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Start NBR section for post-routing at 09:03:43 05/29/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=U03.outFlagpc_i loads=24 clock_loads=2

Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  955 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file binaryBCD_binaryBCD.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
