PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sun May 29 09:03:32 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f binaryBCD_binaryBCD.p2t
binaryBCD_binaryBCD_map.ncd binaryBCD_binaryBCD.dir binaryBCD_binaryBCD.prf
-gui -msgset C:/Users/Gabriela/Desktop/PracticasG/binary-bcd/promote.xml


Preference file: binaryBCD_binaryBCD.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           12          Complete        


* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
