@P:  Worst Slack : 470.998
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 102.3 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 9.771
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 470.998
@P:  System - Estimated Frequency : 457.1 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.188
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.812
@P:  Worst Slack(min analysis) : 0.634
@P:  osc00|osc_int_inferred_clock - Estimated Frequency(min analysis) : 102.3 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period(min analysis) : 9.771
@P:  osc00|osc_int_inferred_clock - Requested Period(min analysis) : 480.769
@P:  osc00|osc_int_inferred_clock - Slack(min analysis) : 470.998
@P:  System - Estimated Frequency(min analysis) : 457.1 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 2.188
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 997.812
@P:  Total Area : 75.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
