Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\binaryBCD\binaryBCD_binaryBCD_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\binaryBCD\binaryBCD_binaryBCD_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topp04

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Summary
*****************

Start                               Requested     Requested     Clock                          Clock              
Clock                               Frequency     Period        Type                           Group              
------------------------------------------------------------------------------------------------------------------
div04|outdiv_derived_clock          1.0 MHz       1000.000      derived (from topp04|clk0)     Inferred_clkgroup_0
pcinc04|outFlagpc_derived_clock     1.0 MHz       1000.000      derived (from topp04|clk0)     Inferred_clkgroup_0
topp04|clk0                         1.0 MHz       1000.000      inferred                       Inferred_clkgroup_0
==================================================================================================================

@W: MT529 :"c:\users\gabriela\desktop\practicasg\binary-bcd\contring04.vhdl":20:8:20:9|Found inferred clock topp04|clk0 which controls 13 sequential elements including U13.outr[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 29 09:03:24 2016

###########################################################]
