%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3nG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3nG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR.RR....4RjgR4RR4U44(Rn6R4RR4c44dR."Rg/S>
SF<1kCsOR"b=Bz:\##Cs\LtNsDHCNC\7#F	0bs\uNHO0OtN#\lsN#N\sl\jjFj#OjE3P8RD"Ng=""=RD"8PEDO"RD0H#=U"R"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLk\DO0CM\OlNE.GF38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNj8j\HjPj38PEDN"R=."4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:zs#C#N\tLCsHD7N\C0#	Fub\s0NOH#ONtN\sls#\Njlj\ObN	CNoFj#OjE3P8RD"N4="dD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#st\N\l#sjNljF\0bOF#jPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=R4gR.RRU4Rd"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNjOj\FsM0HjMojE3P8RD"N4="6D"R=E"P8RD"O#DH0R="Ub"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#st\N\l#sjNljF\O8jCsjE3P8RD"N4="nD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#st\N\l#sjNljN\bOo	NC$	CjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=RRU"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNj0j\FCb	$3jjPDE8"=RN""4UR"D=PDE8"DROH=#0"6R4RR4nU(R4"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#N\tLCsHD7N\C0#	Fub\s0NOH#ONtN\sls#\Njlj\lsNjPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=RRU"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNjOj\Fs8C(o#CjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=RRU"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNjOj\F)M0CjN8jE3P8RD"N.="4D"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#st\N\l#sjNljN\bOo	NClsNjPj3E"8DR"N=.R."DP="E"8DRHOD#"0=RRU"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#ts#Nl\lsNj0j\FNbsl3jjPDE8"=RN"".dR"D=PDE8"DROH=#0"cR4RR4U4.gRj4R.R.UR.b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30blsNj0j3FNbsl/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.R."L"O=dC"RD.=".C"RO4="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4=".L"RD4="jL"RO(=""DRC=j"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHPjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=4Rc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4cR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4cR=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=n"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8CjOj3Fs8Cj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fs8Cjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0	FbCj$j3b0F	jC$"=RD"8PED
">SWS<R"N=4RU"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FCb	$3jj0	FbC"$j/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F	jC$&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"Hi="j>4"
SSS<NWR=U"4"DRL=6"."ORL="".R=CD"".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3Fs8CjOj3Fs8CjH"R=j"i.
">S<SSW=RN""4UR=LD"".gR=LO"R."C"D=.Rg"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3sl3jjsjNl"=RD"8PED
">SWS<R"N=4Rg"L"D=4Rj"L"O=(C"RD4="jC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsNjsj3N"lj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sC(#o3jjOCF8sC(#oRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFC#s(Cjoj38OFC#s(C"oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFC#s(C&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM)8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=.R4"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0N)C83jjO0FMs8CNj>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0CjN8&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0sFbNjlj3b0FsjNl"=RD"8PED
">SWS<R"N=.Rd"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0blsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00sFbNjlj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0blsNjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"H)="q"j4>S
SSR<WN.="dL"RD.="gL"RO.=""DRC=g"."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	0	FbCj$j3b0F	jC$"=RH"j)q.
">S<SSW=RN"".dR=LD""d.R=LO"R."C"D=dR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3sl3jjsjNl"=RH"j)qd
">S<SSW=RN"".dR=LD""c.R=LO"R."C"D=cR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3O8(Cs#jCojF3O8(Cs#jCo"=RH"j)qc
">S<SSW=RN"".dR=LD""6.R=LO"R."C"D=6R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0)Nj8j3MOF0NsC8Rj"H)="q"j6>S
SSR<WN.="dL"RD6="UL"RO.=""DRC=U"6"ORC=""6R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
