@P:  Worst Slack : 468.596
@P:  div00|outdiv_derived_clock - Estimated Frequency : 455.2 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 2.197
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 479.692
@P:  osc00|osc_int0_inferred_clock - Estimated Frequency : 82.1 MHz
@P:  osc00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int0_inferred_clock - Estimated Period : 12.173
@P:  osc00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int0_inferred_clock - Slack : 468.596
@P:  Worst Slack(min analysis) : 0.606
@P:  div00|outdiv_derived_clock - Estimated Frequency(min analysis) : 455.2 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period(min analysis) : 2.197
@P:  div00|outdiv_derived_clock - Requested Period(min analysis) : 480.769
@P:  div00|outdiv_derived_clock - Slack(min analysis) : 479.692
@P:  osc00|osc_int0_inferred_clock - Estimated Frequency(min analysis) : 82.1 MHz
@P:  osc00|osc_int0_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  osc00|osc_int0_inferred_clock - Estimated Period(min analysis) : 12.173
@P:  osc00|osc_int0_inferred_clock - Requested Period(min analysis) : 480.769
@P:  osc00|osc_int0_inferred_clock - Slack(min analysis) : 468.596
@P:  Total Area : 93.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
