%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\nd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3nG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3nG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR.RR.d...R4jR.RR4g44UR(nR4RR4644cRd.R4R/g">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#toCCMsjHOj#\FO3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=RRU"b#DH0R="4/c">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gn_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\tLCsHD7N\C0#	Fub\s0NOH#ONtC\oMHCsO\jj8jHPjE3P8RD"N4=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#ot\CsMCHjOj\ObN	CNoFj#OjE3P8RD"N4="dD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#ot\CsMCHjOj\b0FFj#OjE3P8RD"N4="cD"R=E"P8RD"O#DH0R="g.R4R4URdb"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#ot\CsMCH\O#oCCMsjHOjM\N83jjPDE8"=RN""46R"D=PDE8"DROH=#0""RURHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\LtNsDHCNC\7#F	0bs\uNHO0OtN#\MoCCOsH#C\oMHCsO\jjFjsj38PEDN"R=n"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"cR."
/>S1S<FOksC=Rb"\B:zs#C#N\tLCsHD7N\C0#	Fub\s0NOH#ONtC\oMHCsOo#\CsMCHjOj\sMFjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=RRU"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#toCCMs#HO\MoCCOsHjMj\NjM8jE3P8RD"N4="UD"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#ot\CsMCH\O#oCCMsjHOjF\Gs3jjPDE8"=RN""4gR"D=PDE8"DROH=#0""RURHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\LtNsDHCNC\7#F	0bs\uNHO0OtN#\MoCCOsH#C\oMHCsO\jjGsMFjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=RRU"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#toCCMs#HO\MoCCOsHjMj\Fj0j38PEDN"R=4"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cR."
/>S1S<FOksC=Rb"\B:zs#C#N\tLCsHD7N\C0#	Fub\s0NOH#ONtC\oMHCsOo#\CsMCHjOj\jkOjE3P8RD"N.=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#st#\NHLsC\DN7	C#0\FbuOsN0NHO#ot\CsMCH\O#oCCMsjHOjN\bOo	NCMoCCOsHjPj3E"8DR"N=.Rd"DP="E"8DRHOD#"0=RRU"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#tsNLHNCD\#7C	b0F\NusOO0HN\#toCCMs#HO\MoCCOsHj0j\FCboMHCsO3jjPDE8"=RN"".cR"D=PDE8"DROH=#0"cR4RR4644nR(UR4RR4g..jR4.R.R.URdb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bMoCCOsHj0j3FCboMHCsO/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.R."L"O=dC"RD.=".C"RO4="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4=".L"RD4="jL"RO(=""DRC=j"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHPjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=4Rc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4cR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4cR=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N83jjNjM8"=RD"8PED
">SWS<R"N=4R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rn"L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjFsjF3MsRj"DP="E"8D>S
S<NWR=("4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fjsj3sMFj>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMjMj3NjM8"=RD"8PED
">SWS<R"N=4RU"L"D=4Rj"L"O=(C"RD4="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN83jjM8NMj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;NjM8&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=g"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3Fjsj3sGFj>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFjGj3MjFs"=RD"8PED
">SWS<R"N=.Rj"L"D=4Rj"L"O=(C"RD4="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMs3jjGsMFj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;MjFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjF0jF3M0Rj"DP="E"8D>S
S<NWR=4"."DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0j30MFj>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;F&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=.R."L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jkOjO3kj>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFk0;OJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCHjOj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=.Rc"L"D=4R4"L"O=(C"RD4="4C"RO4="U/"R>S
S<MqR=N"3sVOEH"DCR"P=./c">S
S<MqR=l"3FD8kCDVHCP"R=c"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00oFbCsMCH&OjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bMoCCOsHjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00oFbCsMCHjOj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Ht="j>4"
SSS<NWR=c"."DRL=("."ORL=""4R=CD"".(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"t.
">S<SSW=RN"".cR=LD""d4R=LO"R4"C"D=dR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Ht="j>d"
SSS<NWR=c"."DRL=j"c"ORL=""4R=CD""cjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fjsj3sMFjH"R=j"tc
">S<SSW=RN"".cR=LD""cgR=LO"R4"C"D=cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8j3MMN8Rj"Ht="j>6"
SSS<NWR=c"."DRL=U"6"ORL=""4R=CD""6UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"tn
">S<SSW=RN"".cR=LD""n(R=LO"R4"C"D=nR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"Ht="j>("
SSS<NWR=c"."DRL=n"("ORL=""4R=CD""(nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fj0j30MFjH"R=j"tU
">S<SSW=RN"".cR=LD""U6R=LO"R4"C"D=UR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3kjkj3ORj"Ht="j>g"
SSS<NWR=c"."DRL=c"g"ORL=""4R=CD""gcR=CO"Rd"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

