@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\shiftx00.vhd":27:3:27:4|Pruning register outFlagsrx_cl_8  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\multicomb.vhdl":22:6:22:7|Pruning register outFlagmc_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\concat00.vhdl":25:6:25:7|Pruning register outFlagct_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Pruning register outFlagc0_cl_7  
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Register bit outc0(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Register bit outc0(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Register bit outc0(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Register bit outc0(4) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp00.vhdl":25:6:25:7|Register bit outc0(3) is always 0, optimizing ...
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\comp2.vhdl":24:6:24:7|Pruning register outFlagc2_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\rotl00.vhdl":24:6:24:7|Pruning register outFlagrl_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\rotr00.vhdl":24:6:24:7|Pruning register outFlagrr_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\shiftl00.vhdl":24:6:24:7|Pruning register outFlagsl_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\shiftr00.vhdl":24:6:24:7|Pruning register outFlagsr_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\sub00.vhdl":26:6:26:7|Pruning register outFlagsub_cl_5  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\add00.vhdl":26:6:26:7|Pruning register outFlagadd_cl_5  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\nxor00.vhdl":23:6:23:7|Pruning register outFlagnx_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\nor00.vhdl":23:6:23:7|Pruning register outFlagno_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\nand00.vhdl":23:6:23:7|Pruning register outFlagna_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\or00.vhdl":23:6:23:7|Pruning register outFlago_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\not00.vhdl":22:6:22:7|Pruning register outFlagn_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\xor00.vhdl":23:6:23:7|Pruning register outFlagx_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\and00.vhdl":22:6:22:7|Pruning register outFlaga_cl_7  
@W: CD277 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\div00\packagediv00.vhdl":23:7:23:13|Port direction mismatch between component and entity
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL246 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\concat00.vhdl":12:4:12:10|Input port bits 7 to 4 of portact(7 downto 0) are unused 
@W: CL246 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\concat00.vhdl":13:4:13:10|Input port bits 7 to 4 of portbct(7 downto 0) are unused 
@W: CL246 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\shiftx00.vhd":13:4:13:11|Input port bits 7 to 4 of portbsrx(7 downto 0) are unused 
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\uc00.vhdl":9:4:9:9|Input enable is unused
@W: CL158 :"C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\source\topgeneric01.vhdl":17:4:17:11|Inout outdiv00 is unused

