
Lattice Place and Route Report for Design "lcd00_lcd00_map.ncd"
Wed May 11 08:42:52 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriela/Desktop/PracticasG/lcd00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd00_lcd00_map.ncd lcd00_lcd00.dir/5_1.ncd lcd00_lcd00.prf
Preference file: lcd00_lcd00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd00_lcd00_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   32+4(JTAG)/336     11% used
                  32+4(JTAG)/115     31% bonded
   IOLOGIC            1/336          <1% used

   SLICE             66/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 205
Number of Connections: 501

Pin Constraint Summary:
   32 out of 32 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    LCD01.soscout0 (driver: LCD01/OS00/OSCInst0, clk load #: 22)


The following 2 signals are selected to use the secondary clock routing resources:
    LCD06/un2_inflagbuffwrite (driver: SLICE_29, clk load #: 6, sr load #: 0, ce load #: 0)
    LCD01/OS01/un1_outdiv37_2_0_a3_RNI0PPC1 (driver: SLICE_46, clk load #: 0, sr load #: 11, ce load #: 0)

Signal inFlagcc0_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 56909.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  56830
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "LCD01.soscout0" from OSC on comp "LCD01/OS00/OSCInst0" on site "OSC", clk load = 22
  SECONDARY "LCD06/un2_inflagbuffwrite" from F1 on comp "SLICE_29" on site "R14C20B", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "LCD01/OS01/un1_outdiv37_2_0_a3_RNI0PPC1" from F0 on comp "SLICE_46" on site "R14C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   32 + 4(JTAG) out of 336 (10.7%) PIO sites used.
   32 + 4(JTAG) out of 115 (31.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 13 / 29 ( 44%) | 2.5V       | -         |
| 2        | 3 / 29 ( 10%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 8 / 10 ( 80%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file lcd00_lcd00.dir/5_1.ncd.

0 connections routed; 501 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=LCD05/un2_incontw loads=4 clock_loads=4
   Signal=outcontcw0_c[4] loads=9 clock_loads=1
   Signal=LCD03/ENc_RNO loads=1 clock_loads=1
   Signal=LCD03/N_45 loads=2 clock_loads=1
   Signal=LCD03/N_15_i loads=1 clock_loads=1
   Signal=LCD03/N_17_i loads=1 clock_loads=1
   Signal=LCD03/N_5_i loads=1 clock_loads=1
      ....   oads=1
   Signal=LCD03/N_11_i loads=1 clock_loads=1
   Signal=LCD03/un1_inflagc_3_0_a3 loads=1 clock_loads=1
   Signal=LCD03/un1_inflagc_2_0_a3 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 08:42:58 05/11/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 08:42:58 05/11/16

Start NBR section for initial routing at 08:42:58 05/11/16
Level 4, iteration 1
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.605ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 08:42:58 05/11/16
Level 4, iteration 1
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.532ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.532ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.513ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.513ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.532ns/0.000ns; real time: 6 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.532ns/0.000ns; real time: 6 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.276ns/0.000ns; real time: 6 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.276ns/0.000ns; real time: 6 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.276ns/0.000ns; real time: 6 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.276ns/0.000ns; real time: 7 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.313ns/0.000ns; real time: 7 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.313ns/0.000ns; real time: 7 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.313ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 08:42:59 05/11/16

Start NBR section for re-routing at 08:42:59 05/11/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.313ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 08:42:59 05/11/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.313ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=LCD05/un2_incontw loads=4 clock_loads=4
   Signal=outcontcw0_c[4] loads=9 clock_loads=1
   Signal=LCD03/ENc_RNO loads=1 clock_loads=1
   Signal=LCD03/N_45 loads=2 clock_loads=1
   Signal=LCD03/N_15_i loads=1 clock_loads=1
   Signal=LCD03/N_17_i loads=1 clock_loads=1
   Signal=LCD03/N_5_i loads=1 clock_loads=1
      ....   oads=1
   Signal=LCD03/N_11_i loads=1 clock_loads=1
   Signal=LCD03/un1_inflagc_3_0_a3 loads=1 clock_loads=1
   Signal=LCD03/un1_inflagc_2_0_a3 loads=1 clock_loads=1

Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  501 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd00_lcd00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.313
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
