PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 11 08:42:52 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f lcd00_lcd00.p2t
lcd00_lcd00_map.ncd lcd00_lcd00.dir lcd00_lcd00.prf -gui -msgset
C:/Users/Gabriela/Desktop/PracticasG/lcd00/promote.xml


Preference file: lcd00_lcd00.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           467.313     0           0.377       0           07          Complete        


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
