#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ASUS-ROG

#Implementation: palabra00

Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\topword00.vhdl":9:7:9:15|Top entity is set to topword00.
@W: CD645 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\cring00.vhdl":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\cring00.vhdl":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\packageword00.vhdl":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\packageword00.vhdl":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\topword00.vhdl":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\topword00.vhdl":6:15:6:15|Ignoring use clause - library machxo3 not found ...
VHDL syntax check successful!
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\topword00.vhdl":9:7:9:15|Synthesizing work.topword00.topword0 
@W: CD280 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\packageword00.vhdl":10:11:10:18|Unbound component topdiv00 mapped to black box
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":8:7:8:11|Synthesizing work.mux00.mux0 
Post processing for work.mux00.mux0
@W: CL117 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Latch generated from process for signal outbcd(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\cring00.vhdl":8:7:8:13|Synthesizing work.cring00.cring0 
Post processing for work.cring00.cring0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\packageword00.vhdl":10:11:10:18|Synthesizing work.topdiv00.syn_black_box 
Post processing for work.topdiv00.syn_black_box
Post processing for work.topword00.topword0
@W: CL260 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Pruning register bit 5 of outbcd(5 downto 4)  
@W: CL279 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Pruning register bits 2 to 1 of outbcd(2 downto 0)  

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:15 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:15 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:15 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:17 2015

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt 
Printing clock  summary report in "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Net M03.un1_incont_11 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.pmux\.outbcd17 appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topword00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)



@S |Clock Summary
*****************

Start               Requested     Requested     Clock        Clock              
Clock               Frequency     Period        Type         Group              
--------------------------------------------------------------------------------
topword00|clkr0     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
================================================================================

@W: MT531 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Found signal identified as System clock which controls 3 sequential elements including M03.outbcd_1[6].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\cring00.vhdl":20:2:20:3|Found inferred clock topword00|clkr0 which controls 8 sequential elements including MO2.outr[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:18 2015

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Sequential instance M03.outbcd_1[4] reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Net M03.un1_incont_11 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":19:2:19:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.pmux\.outbcd17 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   998.85ns		   5 /         8

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0004       clkr0               port                   8          MO2_scringio[0]
=======================================================================================
================================================== Gated/Generated Clocks ==================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     Explanation              
----------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       M03.pmux.outbcd17_0_a4     ORCALUT4               1          M03.outbcd_1[6]     No clocks found on inputs
@K:CKID0002       M03.N_7_i                  ORCALUT4               1          M03.outbcd_1[3]     No clocks found on inputs
@K:CKID0003       M03.outbcd_1_RNO[0]        ORCALUT4               1          M03.outbcd_1[0]     No clocks found on inputs
============================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 140MB)

Writing Analyst data base D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\palabra00\palabra00\synwork\palabra00_palabra00_m.srm
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.N_8_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :|Net M03.N_7_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.outbcd17 appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.N_8_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :|Net M03.N_7_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\mux00.vhdl":20:3:20:16|Net M03.outbcd17 appears to be an unidentified clock source. Assuming default frequency. 
J-2015.03L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)

@W: MT246 :"d:\arquitecturadecomputadoras\primerparcial\practicas\palabra00\palabra00\source\topword00.vhdl":25:1:25:3|Blackbox topdiv00 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock topword00|clkr0 with period 1000.00ns. Please declare a user-defined clock on object "p:clkr0"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 02 07:39:19 2015
#


Top view:               topword00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 998.153

                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
topword00|clkr0     1.0 MHz       541.5 MHz     1000.000      1.847         998.153     inferred     Inferred_clkgroup_0
System              1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
========================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
topword00|clkr0  topword00|clkr0  |  1000.000    998.153  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: topword00|clkr0
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                   Arrival            
Instance            Reference           Type         Pin     Net               Time        Slack  
                    Clock                                                                         
--------------------------------------------------------------------------------------------------
MO2.scring[1]       topword00|clkr0     FD1S3JX      Q       scring[1]         1.044       998.153
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     Q       MO2.scring[0]     1.044       998.851
MO2.scring[2]       topword00|clkr0     FD1S3JX      Q       scring[2]         1.044       998.851
MO2.scring[3]       topword00|clkr0     FD1S3JX      Q       scring[3]         1.044       998.851
==================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                     Required            
Instance            Reference           Type         Pin     Net                 Time         Slack  
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     CD      MO2.scring_i[1]     999.197      998.153
MO2.outr[0]         topword00|clkr0     FD1P3AX      D       scring[0]           999.894      998.851
MO2.outr[1]         topword00|clkr0     FD1P3AX      D       scring[1]           999.894      998.851
MO2.outr[2]         topword00|clkr0     FD1P3AX      D       scring[2]           999.894      998.851
MO2.outr[3]         topword00|clkr0     FD1P3AX      D       scring[3]           999.894      998.851
MO2.scring[1]       topword00|clkr0     FD1S3JX      D       scring[2]           999.894      998.851
MO2.scring[2]       topword00|clkr0     FD1S3JX      D       scring[3]           999.894      998.851
MO2.scring[3]       topword00|clkr0     FD1S3JX      D       scring[0]           999.894      998.851
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.197

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     998.153

    Number of logic level(s):                1
    Starting point:                          MO2.scring[1] / Q
    Ending point:                            MO2_scringio[0] / CD
    The start point is clocked by            topword00|clkr0 [rising] on pin CK
    The end   point is clocked by            topword00|clkr0 [rising] on pin SCLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
MO2.scring[1]       FD1S3JX      Q        Out     1.044     1.044       -         
scring[1]           Net          -        -       -         -           2         
MO2.scring_i[1]     INV          A        In      0.000     1.044       -         
MO2.scring_i[1]     INV          Z        Out     0.000     1.044       -         
scring_i[1]         Net          -        -       -         -           1         
MO2_scringio[0]     IFS1P3IX     CD       In      0.000     1.044       -         
==================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 8 of 6864 (0%)
Latch bits:      3
PIC Latch:       0
I/O cells:       22


Details:
FD1P3AX:        4
FD1S1D:         3
FD1S3JX:        3
GSR:            1
IB:             6
IFS1P3IX:       1
INV:            2
OB:             16
ORCALUT4:       4
PUR:            1
VHI:            3
VLO:            1
false:          2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 02 07:39:19 2015

###########################################################]
