[ START MERGED ]
G10/aux_1_am_3 G10/aux_0_sqmuxa_1
G12/aux_1_am_4 G12/N_236
[ END MERGED ]
[ START CLIPPED ]
G00/U0/GND
G00/U1/GND
G15/GND
G14/GND
G09/GND
G08/GND
VCC
GND
G00/U0/OSCInst0_SEDSTDBY
G00/U1/un1_sdiv_cry_0_0_S0
G00/U1/N_1
G00/U1/un1_sdiv_cry_19_0_COUT
G15/un6_codopc0_cry_1_0_S1
G15/un6_codopc0_cry_1_0_S0
G15/un6_codopc0_cry_3_0_S1
G15/un6_codopc0_cry_3_0_S0
G15/un6_codopc0_cry_5_0_S1
G15/un6_codopc0_cry_5_0_S0
G15/un6_codopc0_cry_7_0_S0
G15/un6_codopc0_cry_7_0_COUT
G15/un5_codopc0_0_N_17
G15/un5_codopc0_0_I_1_0_S0
G15/N_2
G15/un5_codopc0_0_I_9_0_S1
G15/un5_codopc0_0_I_9_0_S0
G15/un5_codopc0_0_I_21_0_S0
G15/un5_codopc0_0_I_21_0_COUT
G15/un6_codopc0_cry_0_0_S1
G15/un6_codopc0_cry_0_0_S0
G15/N_1
G14/un3_outc2_cry_0_0_S1
G14/un3_outc2_cry_0_0_S0
G14/N_1
G14/un3_outc2_s_7_0_S1
G14/un3_outc2_s_7_0_COUT
G09/res_1_cry_0_0_S1
G09/res_1_cry_0_0_S0
G09/N_1
G09/res_1_cry_7_0_COUT
G08/res_cry_0_0_S1
G08/res_cry_0_0_S0
G08/N_1
G08/res_cry_7_0_COUT
[ END CLIPPED ]
[ START OSC ]
G00.clk0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Tue Jun 07 19:32:23 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "sFlag0" SITE "110" ;
LOCATE COMP "clk0" SITE "95" ;
LOCATE COMP "cdiv0[0]" SITE "57" ;
LOCATE COMP "AC0[7]" SITE "45" ;
LOCATE COMP "AC0[6]" SITE "44" ;
LOCATE COMP "AC0[5]" SITE "41" ;
LOCATE COMP "AC0[4]" SITE "40" ;
LOCATE COMP "AC0[3]" SITE "106" ;
LOCATE COMP "AC0[2]" SITE "104" ;
LOCATE COMP "AC0[1]" SITE "99" ;
LOCATE COMP "AC0[0]" SITE "97" ;
LOCATE COMP "outFlag0" SITE "112" ;
LOCATE COMP "carryOut1" SITE "117" ;
LOCATE COMP "carryOut" SITE "114" ;
LOCATE COMP "portB0[7]" SITE "67" ;
LOCATE COMP "portB0[6]" SITE "65" ;
LOCATE COMP "portB0[5]" SITE "60" ;
LOCATE COMP "portB0[4]" SITE "59" ;
LOCATE COMP "portB0[3]" SITE "56" ;
LOCATE COMP "portB0[2]" SITE "55" ;
LOCATE COMP "portB0[1]" SITE "50" ;
LOCATE COMP "portB0[0]" SITE "49" ;
LOCATE COMP "portA0[7]" SITE "48" ;
LOCATE COMP "portA0[6]" SITE "47" ;
LOCATE COMP "portA0[5]" SITE "43" ;
LOCATE COMP "portA0[4]" SITE "42" ;
LOCATE COMP "portA0[3]" SITE "39" ;
LOCATE COMP "portA0[2]" SITE "38" ;
LOCATE COMP "portA0[1]" SITE "71" ;
LOCATE COMP "portA0[0]" SITE "70" ;
LOCATE COMP "codop0[4]" SITE "69" ;
LOCATE COMP "codop0[3]" SITE "68" ;
LOCATE COMP "codop0[2]" SITE "62" ;
LOCATE COMP "codop0[1]" SITE "61" ;
LOCATE COMP "codop0[0]" SITE "58" ;
LOCATE COMP "cdiv0[2]" SITE "52" ;
LOCATE COMP "cdiv0[1]" SITE "54" ;
FREQUENCY NET "G00.clk0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
