<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd00">
    <Options/>
    <Implementation title="lcd00" dir="lcd00" description="lcd00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="config00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contw00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="write00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bufferlcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcd00/lcd00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd001.sty"/>
</BaliProject>
