BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "cdiv00[0]" SITE "74" ;
LOCATE COMP "cdiv00[1]" SITE "73" ;
LOCATE COMP "cdiv00[2]" SITE "76" ;
LOCATE COMP "cdiv00[3]" SITE "75" ;

LOCATE COMP "clk0" SITE "10" ;

LOCATE COMP "outcc0[5]" SITE "110" ;//BARRA DE LEDS  4
LOCATE COMP "outcc0[4]" SITE "1" ;//5
LOCATE COMP "outcc0[3]" SITE "2" ;//6
LOCATE COMP "outcc0[2]" SITE "3" ;//7
LOCATE COMP "outcc0[1]" SITE "4" ;//8
LOCATE COMP "outcc0[0]" SITE "5" ;//9

LOCATE COMP "outcontcw0[5]" SITE "113" ;
LOCATE COMP "outcontcw0[4]" SITE "114" ;
LOCATE COMP "outcontcw0[3]" SITE "6" ;
LOCATE COMP "outcontcw0[2]" SITE "115" ;
LOCATE COMP "outcontcw0[1]" SITE "117" ;
LOCATE COMP "outcontcw0[0]" SITE "9" ;

LOCATE COMP "inFlagcc0" SITE "111" ;

LOCATE COMP "outFlagcc0" SITE "112" ;

LOCATE COMP "outFlagw0" SITE "109" ;

LOCATE COMP "reset0" SITE "81" ;

LOCATE COMP "outword0[7]" SITE "107" ;
LOCATE COMP "outword0[5]" SITE "105" ;
LOCATE COMP "outword0[6]" SITE "106" ;
LOCATE COMP "outword0[4]" SITE "104" ;
LOCATE COMP "outword0[3]" SITE "100" ;
LOCATE COMP "outword0[2]" SITE "99" ;
LOCATE COMP "outword0[1]" SITE "98" ;
LOCATE COMP "outword0[0]" SITE "97" ;

LOCATE COMP "RW0" SITE "41" ;

LOCATE COMP "EN0" SITE "39" ;

LOCATE COMP "RS0" SITE "40" ;
