#OPTIONS:"|-layerid|0|-orig_srs|D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\synwork\\adder8bit00_adder8bit00_comp.srs|-top|topadder00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\bin64\\c_vhdl.exe":1429561930
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\location.map":1429719370
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std1164.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\numeric.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\arith.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\xor00.vhdl":1443568752
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\and00.vhdl":1443568616
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\ha00.vhdl":1443568802
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\nxor00.vhdl":1443568713
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\or00.vhdl":1443568676
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\packagefa00.vhdl":1443569382
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\packageadder00.vhdl":1446039735
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\topha00.vhdl":1443568948
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\topfa00.vhdl":1443569469
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder8bit00\\adder8bit00\\source\\topadder00.vhdl":1443569586
0			"D:\Program Files (x86)\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\xor00.vhdl" vhdl
2			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\and00.vhdl" vhdl
3			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\ha00.vhdl" vhdl
4			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\nxor00.vhdl" vhdl
5			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\or00.vhdl" vhdl
6			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\packagefa00.vhdl" vhdl
7			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\packageadder00.vhdl" vhdl
8			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topha00.vhdl" vhdl
9			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topfa00.vhdl" vhdl
10			"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder8bit00\adder8bit00\source\topadder00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 1 2
9 6 5 8
10 3 6 7 4 2 9 1
#Dependency Lists(Users Of)
0 -1
1 8 10
2 8 10
3 8 10
4 10
5 9
6 9 10
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work topadder00 10
arch work topadder00 topadder0 10
module work topfa00 9
arch work topfa00 topfa0 9
module work topha00 8
arch work topha00 topha0 8
module work or00 5
arch work or00 or0 5
module work nxor00 4
arch work nxor00 nxor0 4
module work and00 2
arch work and00 and0 2
module work xor00 1
arch work xor00 xor0 1
