---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     115.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         64        100.0
                                RIPPLE	         19        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              config00	          1        31.9
                          contconfig00	          1         4.9
                               contw00	          1         9.3
                           bufferlcd00	          1         6.6
                               write00	          1        21.4
                              toposc00	          1        25.3
---------------------------------------------------
Report for cell bufferlcd00
   Instance path: toplcd00/LCD06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         6.6
                                  LUT4	      10.00         8.7
                                PFUREG	         10        15.6
---------------------------------------------------
Report for cell write00
   Instance path: toplcd00/LCD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.33        21.4
                                  LUT4	      33.00        28.7
                                PFUREG	          9        14.1
---------------------------------------------------
Report for cell contw00
   Instance path: toplcd00/LCD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         9.3
                                  LUT4	       6.00         5.2
                                PFUREG	          8        12.5
                                RIPPLE	          4        21.1
---------------------------------------------------
Report for cell config00
   Instance path: toplcd00/LCD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.83        31.9
                                  LUT4	      37.00        32.2
                                PFUREG	          9        14.1
---------------------------------------------------
Report for cell contconfig00
   Instance path: toplcd00/LCD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.9
                                PFUREG	          6         9.4
                                RIPPLE	          4        21.1
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcd00/LCD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50        25.3
                                  LUT4	      20.00        17.4
                                PFUREG	         22        34.4
                                RIPPLE	         11        57.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        25.3
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LCD01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50        25.3
                                  LUT4	      20.00        17.4
                                PFUREG	         22        34.4
                                RIPPLE	         11        57.9
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LCD01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
