---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      42.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        67.2
                            contring00	          1         5.7
                               coder00	          1        25.5
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/K03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.17        25.5
                                  LUT4	      18.00        42.9
                                PFUREG	          1         3.6
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         5.7
                                  LUT4	       1.00         2.4
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell topdiv00
   Instance path: topkey00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.50        67.2
                                  LUT4	      21.00        50.0
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        67.2
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/K01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.50        67.2
                                  LUT4	      21.00        50.0
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/K01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
