(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 3 31 21 37 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_RNID2931 (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv37_RNI0SSP (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0_RNID2931 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (C (!B !A)))"))
          )
          (instance un1_outdiv37 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+!A)))"))
          )
          (instance un1_outdiv37_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B A)))"))
          )
          (instance un1_outdiv37_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B !A))+D (C+B))"))
          )
          (instance (rename divisor_un1_outdiv30 "divisor.un1_outdiv30") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance un1_outdiv37_5_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance outdiv_0_sqmuxa_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_outdiv37_5_i_a2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv37_5_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance (rename divisor_outdiv33_0_a2 "divisor.outdiv33_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename divisor_outdiv30_0_a2 "divisor.outdiv30_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename divisor_un1_outdiv30_3_i_o2 "divisor.un1_outdiv30_3_i_o2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename sdiv_RNI5D2G_18 "sdiv_RNI5D2G[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_5_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename divisor_un32_sdiv_2 "divisor.un32_sdiv_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_sdiv_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv37_RNI0SSP (joined
           (portRef Z (instanceRef un1_outdiv37_RNI0SSP))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef un1_outdiv37_5_i_o2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef un1_outdiv37_5_i_o2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net un1_sdiv_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net un1_sdiv_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef un1_outdiv37_5_i_a2_2))
          ))
          (net un1_sdiv_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C (instanceRef un1_outdiv37_5_i_a2_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net un1_sdiv_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNI5D2G_18))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net un1_sdiv_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef A (instanceRef divisor_un32_sdiv_2))
           (portRef B (instanceRef sdiv_RNI5D2G_18))
          ))
          (net un1_sdiv_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef divisor_un32_sdiv_2))
           (portRef D (instanceRef un1_outdiv37_5_i_a2_2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_outdiv37_2_0))
           (portRef C (instanceRef un1_outdiv37_RNI0SSP))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_RNID2931))
           (portRef clk0_c)
          ))
          (net outdiv30 (joined
           (portRef Z (instanceRef divisor_outdiv30_0_a2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_outdiv37_RNI0SSP))
          ))
          (net un1_outdiv30 (joined
           (portRef Z (instanceRef divisor_un1_outdiv30))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv37))
           (portRef B (instanceRef un1_outdiv37_RNI0SSP))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef un1_outdiv37))
           (portRef D (instanceRef un1_outdiv37_RNI0SSP))
          ))
          (net un1_outdiv37_2_0 (joined
           (portRef Z (instanceRef un1_outdiv37_2_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv37))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_RNID2931))
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_RNID2931))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef D (instanceRef un1_outdiv37))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_RNID2931))
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNID2931 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_RNID2931))
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931)
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_outdiv37))
          ))
          (net un1_outdiv37_5_i_a2_2 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_a2_2))
           (portRef A (instanceRef un1_outdiv37_5_i))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_o2))
           (portRef B (instanceRef un1_outdiv37_5_i))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef divisor_un1_outdiv30_3_i_o2))
           (portRef C (instanceRef un1_outdiv37_5_i))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef un1_outdiv37_5_i))
          ))
          (net un58_sdiv_10 (joined
           (portRef Z (instanceRef sdiv_RNI5D2G_18))
           (portRef A (instanceRef un1_outdiv37_5_i_a2_2))
           (portRef A (instanceRef un1_outdiv37_2_0))
          ))
          (net outdiv_0_sqmuxa_2_0 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_0))
           (portRef B (instanceRef un1_outdiv37_2_0))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef C (instanceRef un1_outdiv37_2_0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef A (instanceRef un1_outdiv37_5_i_a2_0))
           (portRef A (instanceRef divisor_outdiv30_0_a2))
           (portRef A (instanceRef divisor_outdiv33_0_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_0))
           (portRef D (instanceRef un1_outdiv37_5_i_o2))
           (portRef A (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef un1_outdiv37_5_i_a2_0))
           (portRef B (instanceRef divisor_outdiv30_0_a2))
           (portRef B (instanceRef divisor_outdiv33_0_a2))
           (portRef C (instanceRef un1_outdiv37_5_i_o2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_0))
           (portRef B (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef divisor_un1_outdiv30_3_i_o2))
           (portRef C (instanceRef divisor_outdiv30_0_a2))
           (portRef C (instanceRef divisor_outdiv33_0_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef divisor_un1_outdiv30_3_i_o2))
           (portRef D (instanceRef divisor_outdiv30_0_a2))
           (portRef D (instanceRef divisor_outdiv33_0_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef divisor_un1_outdiv30))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_o2_0))
           (portRef C (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un32_sdiv_2 (joined
           (portRef Z (instanceRef divisor_un32_sdiv_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv33 (joined
           (portRef Z (instanceRef divisor_outdiv33_0_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net un1_outdiv37_i (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port soscout0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "soscout0") (joined
           (portRef soscout0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port out7seg_37_3 (direction OUTPUT))
           (port out7seg_37_0 (direction OUTPUT))
           (port soscout0 (direction INPUT))
           (port CN (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_RNID2931 (direction INPUT))
           (port enable0_c (direction INPUT))
           (port G_4 (direction OUTPUT))
           (port un1_aux80_i_0_o3_RNILAOB2 (direction OUTPUT))
           (port N_154_i (direction OUTPUT))
           (port N_157_i (direction OUTPUT))
           (port N_10_i (direction OUTPUT))
           (port N_161_i (direction OUTPUT))
           (port N_152_i (direction OUTPUT))
         )
         (contents
          (instance aux_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_x3_6 "pcoder.out7seg_37_i_0_x3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C !A)"))
          )
          (instance (rename aux_CN "aux.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance aux (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance G_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pcoder_un1_aux80_i_0_o3_RNILAOB2 "pcoder.un1_aux80_i_0_o3_RNILAOB2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_0_RNIMCPM_1 "pcoder.out7seg_37_i_0_0_RNIMCPM[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance un1_aux_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename out7seg_cnv_0_0 "out7seg_cnv_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C (!B !A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o3_RNI6GL41_0 "pcoder.out7seg_37_i_0_o3_RNI6GL41[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C A)+D (!C (B !A)+C (B A)))"))
          )
          (instance N_10_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B !A))+D (B !A))"))
          )
          (instance N_161_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_5 "pcoder.out7seg_37_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D !B)"))
          )
          (instance (rename pcoder_un1_aux80_i_0_o3 "pcoder.un1_aux80_i_0_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_2 "pcoder.out7seg_37_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_a3_2 "pcoder.out7seg_37_0_0_a3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A))+D (!C (!B A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_0_1 "pcoder.out7seg_37_i_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o3_0 "pcoder.out7seg_37_i_0_o3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o3_1 "pcoder.out7seg_37_i_0_o3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance N_152_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef A (instanceRef pcoder_un1_aux80_i_0_o3_RNILAOB2))
           (portRef A (instanceRef aux_RNO))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef pcoder_un1_aux80_i_0_o3))
           (portRef C (instanceRef pcoder_un1_aux80_i_0_o3_RNILAOB2))
           (portRef B (instanceRef aux_RNO))
          ))
          (net un1_aux_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_0))
           (portRef C (instanceRef aux_RNO))
          ))
          (net aux_RNO (joined
           (portRef Z (instanceRef aux_RNO))
           (portRef D (instanceRef aux))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef N_152_i))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_0_1))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_a3_2))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_5))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o3_RNI6GL41_0))
           (portRef A (instanceRef out7seg_cnv_0_0))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_0))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_0_RNIMCPM_1))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_x3_6))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o3_1))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef B (instanceRef pcoder_un1_aux80_i_0_o3))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_5))
           (portRef D (instanceRef N_161_i))
           (portRef C (instanceRef N_10_i))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_x3_6))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o3_1))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_0_1))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_a3_2))
           (portRef A (instanceRef pcoder_un1_aux80_i_0_o3))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_o3_RNI6GL41_0))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_x3_6))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_x3_6))
           (portRef A (instanceRef N_161_i))
          ))
          (net soscout0 (joined
           (portRef soscout0)
           (portRef A (instanceRef aux_CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef aux_CN))
           (portRef CK (instanceRef aux))
           (portRef CN)
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNID2931 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931)
           (portRef D (instanceRef pcoder_un1_aux80_i_0_o3_RNILAOB2))
           (portRef A (instanceRef G_4))
           (portRef SP (instanceRef aux))
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef B (instanceRef G_4))
          ))
          (net G_4 (joined
           (portRef Z (instanceRef G_4))
           (portRef G_4)
          ))
          (net (rename out7seg_cnv_0_0 "out7seg_cnv_0[0]") (joined
           (portRef Z (instanceRef out7seg_cnv_0_0))
           (portRef B (instanceRef pcoder_un1_aux80_i_0_o3_RNILAOB2))
          ))
          (net un1_aux80_i_0_o3_RNILAOB2 (joined
           (portRef Z (instanceRef pcoder_un1_aux80_i_0_o3_RNILAOB2))
           (portRef un1_aux80_i_0_o3_RNILAOB2)
          ))
          (net (rename out7seg_37_i_0_0_1 "out7seg_37_i_0_0[1]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_0_1))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_0_RNIMCPM_1))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o3_1))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_0_RNIMCPM_1))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o3_0))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_5))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o3_RNI6GL41_0))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_0_RNIMCPM_1))
          ))
          (net N_154_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_0_RNIMCPM_1))
           (portRef N_154_i)
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef D (instanceRef N_152_i))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o3_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef B (instanceRef N_161_i))
           (portRef A (instanceRef N_10_i))
           (portRef B (instanceRef out7seg_cnv_0_0))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_0))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef C (instanceRef N_152_i))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o3_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_a3_2))
           (portRef C (instanceRef N_161_i))
           (portRef C (instanceRef out7seg_cnv_0_0))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_0))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef B (instanceRef N_10_i))
           (portRef D (instanceRef out7seg_cnv_0_0))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef A (instanceRef N_152_i))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_0_1))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_a3_2))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef C (instanceRef pcoder_un1_aux80_i_0_o3))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_5))
           (portRef D (instanceRef N_10_i))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_o3_RNI6GL41_0))
          ))
          (net N_157_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o3_RNI6GL41_0))
           (portRef N_157_i)
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef N_10_i))
           (portRef N_10_i)
          ))
          (net N_161_i (joined
           (portRef Z (instanceRef N_161_i))
           (portRef N_161_i)
          ))
          (net (rename out7seg_37_3 "out7seg_37[5]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_5))
           (portRef out7seg_37_3)
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef D (instanceRef pcoder_un1_aux80_i_0_o3))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_a3_2))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_2))
          ))
          (net (rename out7seg_37_0 "out7seg_37[2]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef out7seg_37_0)
          ))
          (net N_152_i (joined
           (portRef Z (instanceRef N_152_i))
           (portRef N_152_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_RNID2931 (direction INPUT))
           (port G_4 (direction INPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename sring_3__fb "sring_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename sring_3 "sring[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef D (instanceRef outr_3))
           (portRef A (instanceRef sring_3__fb))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_2))
           (portRef B (instanceRef sring_3__fb))
           (portRef (member outr0_c 2))
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNID2931 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef C (instanceRef sring_3__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef sring_3__fb))
           (portRef PD (instanceRef sring_3))
          ))
          (net G_4 (joined
           (portRef G_4)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sring_3))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_0))
           (portRef (member outr0_c 0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member outr0_c 1))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_RNID2931 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net soscout0 (joined
           (portRef soscout0 (instanceRef OS00))
           (portRef soscout0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNID2931 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port enable0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename offtran0 "offtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename out7seg0 "out7seg0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename K03_out7segio_0 "K03_out7segio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_1 "K03_out7segio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_2 "K03_out7segio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_3 "K03_out7segio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_4 "K03_out7segio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_5 "K03_out7segio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_6 "K03_out7segio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename out7seg0_pad_6 "out7seg0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_5 "out7seg0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_4 "out7seg0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_3 "out7seg0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_2 "out7seg0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_1 "out7seg0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_0 "out7seg0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_3 "offtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_2 "offtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_1 "offtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_0 "offtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K01 (viewRef netlist (cellRef topdiv00))
          )
          (instance K02 (viewRef netlist (cellRef contring00))
          )
          (instance K03 (viewRef netlist (cellRef coder00))
          )
          (net (rename K01_soscout0 "K01.soscout0") (joined
           (portRef soscout0 (instanceRef K01))
           (portRef soscout0 (instanceRef K03))
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNID2931 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931 (instanceRef K01))
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931 (instanceRef K03))
           (portRef un1_outdiv_0_sqmuxa_1_0_RNID2931 (instanceRef K02))
          ))
          (net G_4 (joined
           (portRef G_4 (instanceRef K03))
           (portRef G_4 (instanceRef K02))
          ))
          (net (rename pcoder_un1_aux80_i_0_o3_RNILAOB2 "pcoder.un1_aux80_i_0_o3_RNILAOB2") (joined
           (portRef un1_aux80_i_0_o3_RNILAOB2 (instanceRef K03))
           (portRef SP (instanceRef K03_out7segio_6))
           (portRef SP (instanceRef K03_out7segio_5))
           (portRef SP (instanceRef K03_out7segio_4))
           (portRef SP (instanceRef K03_out7segio_3))
           (portRef SP (instanceRef K03_out7segio_2))
           (portRef SP (instanceRef K03_out7segio_1))
           (portRef SP (instanceRef K03_out7segio_0))
          ))
          (net (rename K03_pcoder_out7seg_37_5 "K03.pcoder.out7seg_37[5]") (joined
           (portRef out7seg_37_3 (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_5))
          ))
          (net (rename K03_pcoder_out7seg_37_2 "K03.pcoder.out7seg_37[2]") (joined
           (portRef out7seg_37_0 (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_2))
          ))
          (net (rename K03_N_161_i "K03.N_161_i") (joined
           (portRef N_161_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_6))
          ))
          (net N_10_i (joined
           (portRef N_10_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_4))
          ))
          (net (rename K03_N_157_i "K03.N_157_i") (joined
           (portRef N_157_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_3))
          ))
          (net (rename K03_N_154_i "K03.N_154_i") (joined
           (portRef N_154_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_1))
          ))
          (net (rename K03_N_152_i "K03.N_152_i") (joined
           (portRef N_152_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_0))
          ))
          (net (rename K03_aux_CN "K03.aux.CN") (joined
           (portRef CN (instanceRef K03))
           (portRef CN (instanceRef K02))
           (portRef CN (instanceRef K01))
           (portRef SCLK (instanceRef K03_out7segio_6))
           (portRef SCLK (instanceRef K03_out7segio_5))
           (portRef SCLK (instanceRef K03_out7segio_4))
           (portRef SCLK (instanceRef K03_out7segio_3))
           (portRef SCLK (instanceRef K03_out7segio_2))
           (portRef SCLK (instanceRef K03_out7segio_1))
           (portRef SCLK (instanceRef K03_out7segio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef offtran0_pad_1))
           (portRef I (instanceRef offtran0_pad_2))
           (portRef I (instanceRef offtran0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef offtran0_pad_0))
           (portRef CD (instanceRef K03_out7segio_6))
           (portRef CD (instanceRef K03_out7segio_5))
           (portRef CD (instanceRef K03_out7segio_4))
           (portRef CD (instanceRef K03_out7segio_3))
           (portRef CD (instanceRef K03_out7segio_2))
           (portRef CD (instanceRef K03_out7segio_1))
           (portRef CD (instanceRef K03_out7segio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef K01))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef K01))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef K01))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef K01))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef K03))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K03))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K03))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K03))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K03))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef (member outr0_c 3) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef (member outr0_c 2) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef (member outr0_c 1) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef (member outr0_c 0) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename offtran0_0 "offtran0[0]") (joined
           (portRef O (instanceRef offtran0_pad_0))
           (portRef (member offtran0 3))
          ))
          (net (rename offtran0_1 "offtran0[1]") (joined
           (portRef O (instanceRef offtran0_pad_1))
           (portRef (member offtran0 2))
          ))
          (net (rename offtran0_2 "offtran0[2]") (joined
           (portRef O (instanceRef offtran0_pad_2))
           (portRef (member offtran0 1))
          ))
          (net (rename offtran0_3 "offtran0[3]") (joined
           (portRef O (instanceRef offtran0_pad_3))
           (portRef (member offtran0 0))
          ))
          (net (rename out7seg0_c_0 "out7seg0_c[0]") (joined
           (portRef Q (instanceRef K03_out7segio_0))
           (portRef I (instanceRef out7seg0_pad_0))
          ))
          (net (rename out7seg0_0 "out7seg0[0]") (joined
           (portRef O (instanceRef out7seg0_pad_0))
           (portRef (member out7seg0 6))
          ))
          (net (rename out7seg0_c_1 "out7seg0_c[1]") (joined
           (portRef Q (instanceRef K03_out7segio_1))
           (portRef I (instanceRef out7seg0_pad_1))
          ))
          (net (rename out7seg0_1 "out7seg0[1]") (joined
           (portRef O (instanceRef out7seg0_pad_1))
           (portRef (member out7seg0 5))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[2]") (joined
           (portRef Q (instanceRef K03_out7segio_2))
           (portRef I (instanceRef out7seg0_pad_2))
          ))
          (net (rename out7seg0_2 "out7seg0[2]") (joined
           (portRef O (instanceRef out7seg0_pad_2))
           (portRef (member out7seg0 4))
          ))
          (net (rename out7seg0_c_3 "out7seg0_c[3]") (joined
           (portRef Q (instanceRef K03_out7segio_3))
           (portRef I (instanceRef out7seg0_pad_3))
          ))
          (net (rename out7seg0_3 "out7seg0[3]") (joined
           (portRef O (instanceRef out7seg0_pad_3))
           (portRef (member out7seg0 3))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[4]") (joined
           (portRef Q (instanceRef K03_out7segio_4))
           (portRef I (instanceRef out7seg0_pad_4))
          ))
          (net (rename out7seg0_4 "out7seg0[4]") (joined
           (portRef O (instanceRef out7seg0_pad_4))
           (portRef (member out7seg0 2))
          ))
          (net (rename out7seg0_c_5 "out7seg0_c[5]") (joined
           (portRef Q (instanceRef K03_out7segio_5))
           (portRef I (instanceRef out7seg0_pad_5))
          ))
          (net (rename out7seg0_5 "out7seg0[5]") (joined
           (portRef O (instanceRef out7seg0_pad_5))
           (portRef (member out7seg0 1))
          ))
          (net (rename out7seg0_c_6 "out7seg0_c[6]") (joined
           (portRef Q (instanceRef K03_out7segio_6))
           (portRef I (instanceRef out7seg0_pad_6))
          ))
          (net (rename out7seg0_6 "out7seg0[6]") (joined
           (portRef O (instanceRef out7seg0_pad_6))
           (portRef (member out7seg0 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000hc-5") ))
)
