NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 31 21:37:37 2016 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 45 : out *
NOTE PINS cdiv00[0] : 49 : in *
NOTE PINS out7seg0[6] : 35 : out *
NOTE PINS out7seg0[5] : 33 : out *
NOTE PINS out7seg0[4] : 32 : out *
NOTE PINS out7seg0[3] : 31 : out *
NOTE PINS out7seg0[2] : 39 : out *
NOTE PINS out7seg0[1] : 34 : out *
NOTE PINS out7seg0[0] : 40 : out *
NOTE PINS offtran0[3] : 22 : out *
NOTE PINS offtran0[2] : 21 : out *
NOTE PINS offtran0[1] : 24 : out *
NOTE PINS offtran0[0] : 26 : out *
NOTE PINS outr0[3] : 28 : out *
NOTE PINS outr0[2] : 38 : out *
NOTE PINS outr0[1] : 27 : out *
NOTE PINS outr0[0] : 25 : out *
NOTE PINS inkey0[3] : 43 : in *
NOTE PINS inkey0[2] : 42 : in *
NOTE PINS inkey0[1] : 44 : in *
NOTE PINS inkey0[0] : 41 : in *
NOTE PINS enable0 : 23 : in *
NOTE PINS cdiv00[3] : 54 : in *
NOTE PINS cdiv00[2] : 52 : in *
NOTE PINS cdiv00[1] : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
