---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00        100.0
                                  LUT4	      38.00        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contread00	          1         6.7
                              topdiv00	          1        65.6
                                 rom00	          1        24.4
---------------------------------------------------
Report for cell contread00
   Instance path: toprom00/RO03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         6.7
                                  LUT4	       4.00        10.5
                                PFUREG	          4        15.4
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33        24.4
                                  LUT4	      15.00        39.5
---------------------------------------------------
Report for cell topdiv00
   Instance path: toprom00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.67        65.6
                                  LUT4	      17.00        44.7
                                PFUREG	         22        84.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        65.6
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/RO01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.67        65.6
                                  LUT4	      17.00        44.7
                                PFUREG	         22        84.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/RO01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
