[ START MERGED ]
RO03.outcont_0_.CN RO01/soscout0
[ END MERGED ]
[ START CLIPPED ]
RO01/OS00/GND
RO01/OS01/GND
RO01/OS00/OSCInst0_SEDSTDBY
RO01/OS01/un1_sdiv_1_cry_19_0_COUT
RO01/OS01/un1_sdiv_1_cry_0_0_S0
RO01/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
RO01/soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Fri Apr 01 08:15:27 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
FREQUENCY NET "RO01/soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
