
Lattice Place and Route Report for Design "generic02_impl1_map.ncd"
Tue Jun 07 12:24:00 2016

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Usuario_local/Documents/ESCOM/Arquitectura de computadoras/PracticasG/generic04-1O/generic04/generic02/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF generic02_impl1_map.ncd generic02_impl1.dir/5_1.ncd generic02_impl1.prf
Preference file: generic02_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file generic02_impl1_map.ncd.
Design name: topgeneric01
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   38+4(JTAG)/336     13% used
                  38+4(JTAG)/115     37% bonded
   IOLOGIC           19/336           5% used

   SLICE            266/3432          7% used

   OSC                1/1           100% used


Number of Signals: 782
Number of Connections: 2324

Pin Constraint Summary:
   38 out of 38 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    G00.clk0 (driver: G00/U0/OSCInst0, clk load #: 158)


The following 3 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_2_RNIBKKT (driver: SLICE_176, clk load #: 0, sr load #: 0, ce load #: 56)
    G00/U1/outdiv_0_sqmuxa_RNI3DAH (driver: G00/U1/SLICE_172, clk load #: 0, sr load #: 11, ce load #: 0)
    outuc2_cnv (driver: SLICE_142, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 128870.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  128317
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "G00.clk0" from OSC on comp "G00/U0/OSCInst0" on site "OSC", clk load = 158
  SECONDARY "un1_outdiv_0_sqmuxa_1_2_RNIBKKT" from F1 on comp "SLICE_176" on site "R14C20D", clk load = 0, ce load = 56, sr load = 0
  SECONDARY "G00/U1/outdiv_0_sqmuxa_RNI3DAH" from F0 on comp "G00/U1/SLICE_172" on site "R21C18A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "outuc2_cnv" from F0 on comp "SLICE_142" on site "R21C20D", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   38 + 4(JTAG) out of 336 (12.5%) PIO sites used.
   38 + 4(JTAG) out of 115 (36.5%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 1 / 10 ( 10%)  | 2.5V       | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file generic02_impl1.dir/5_1.ncd.

0 connections routed; 2324 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 12:24:09 06/07/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:24:10 06/07/16

Start NBR section for initial routing at 12:24:10 06/07/16
Level 4, iteration 1
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:24:10 06/07/16
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:24:11 06/07/16

Start NBR section for re-routing at 12:24:11 06/07/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 459.397ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 12:24:11 06/07/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 459.397ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  2324 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file generic02_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 459.397
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
