@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_23[7],  because it is equivalent to instance G04.outx_cl_22[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_22[7],  because it is equivalent to instance G04.outx_cl_20[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_21[7],  because it is equivalent to instance G04.outx_cl_19[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_20[7],  because it is equivalent to instance G04.outx_cl_18[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_19[7],  because it is equivalent to instance G04.outx_cl_17[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_18[7],  because it is equivalent to instance G04.outx_cl_16[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":24:4:24:5|Removing sequential instance G04.outx_cl_7[7],  because it is equivalent to instance G04.outx_cl_5[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":24:4:24:5|Removing sequential instance G04.outx_cl_6[7],  because it is equivalent to instance G04.outx_cl_4[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":25:3:25:4|Removing user instance G04.outx_cl_17[7],  because it is equivalent to instance G04.outx_cl_16[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generic01\xor00.vhdl":24:4:24:5|Removing sequential instance G04.outx_cl_4[7],  because it is equivalent to instance G04.outx_cl_2[7]
@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G01.OS00.osc_int0"
