<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic03" device="LCMXO2-7000HE-5TG144C" default_implementation="generic03">
    <Options/>
    <Implementation title="generic03" dir="generic03" description="generic03" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../../generic00/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/nor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/packagegeneric00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/topgeneric00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../generic00/uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/generic00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generic03/generic03.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic031.sty"/>
</BaliProject>
