Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Top entity is set to topword00.
File C:\lscc\diamond\3.6_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packagediv00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packageword00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Synthesizing work.topword00.topword0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0 
Post processing for work.mux00.mux0
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(0) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(2) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(5) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(6) assign '0'; register removed by optimization
@W: CL117 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Latch generated from process for signal outbcd(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl":6:7:6:13|Synthesizing work.cring00.cring0 
Post processing for work.cring00.cring0
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0 
@W: CD277 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packagediv00.vhdl":23:7:23:13|Port direction mismatch between component and entity
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl":6:7:6:12|Synthesizing work.enab00.ena 
Post processing for work.enab00.ena
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\div0.vhdl":8:7:8:10|Synthesizing work.div0.div0 
Post processing for work.div0.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topword00.topword0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
