

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 02 08:01:05 2016
#


Top view:               topword00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.169

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.125        468.644     inferred     Inferred_clkgroup_1
topword00|clkr0                  1.0 MHz       541.5 MHz     1000.000      1.847         998.153     inferred     Inferred_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
topword00|clkr0               topword00|clkr0               |  0.000       0.169  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  0.000       1.225  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                            Arrival          
Instance           Reference                        Type        Pin     Net            Time        Slack
                   Clock                                                                                
--------------------------------------------------------------------------------------------------------
M01.U1.outdiv      osc00|osc_int_inferred_clock     FD1S3AX     Q       outdiv00_c     0.731       1.225
M01.U1.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]        0.731       1.504
M01.U1.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]        0.731       1.504
M01.U1.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]        0.731       1.504
M01.U1.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]        0.731       1.504
M01.U1.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]        0.731       1.504
M01.U1.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]        0.731       1.504
M01.U1.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]        0.731       1.504
M01.U1.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]        0.731       1.504
M01.U1.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]        0.731       1.504
========================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                     Required          
Instance           Reference                        Type        Pin     Net                     Time         Slack
                   Clock                                                                                          
------------------------------------------------------------------------------------------------------------------
M01.U1.outdiv      osc00|osc_int_inferred_clock     FD1S3AX     D       outdiv_0                -0.062       1.225
M01.U1.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_0_0_S1     0.074        1.504
M01.U1.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_1_0_S0     0.074        1.504
M01.U1.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_1_0_S1     0.074        1.504
M01.U1.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_3_0_S0     0.074        1.504
M01.U1.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_3_0_S1     0.074        1.504
M01.U1.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_5_0_S0     0.074        1.504
M01.U1.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_5_0_S1     0.074        1.504
M01.U1.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_7_0_S0     0.074        1.504
M01.U1.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_7_0_S1     0.074        1.504
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.163
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.062
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.225

    Number of logic level(s):                1
    Starting point:                          M01.U1.outdiv / Q
    Ending point:                            M01.U1.outdiv / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
M01.U1.outdiv       FD1S3AX      Q        Out     0.731     0.731       -         
outdiv00_c          Net          -        -       -         -           2         
M01.U1.outdiv_0     ORCALUT4     B        In      0.000     0.731       -         
M01.U1.outdiv_0     ORCALUT4     Z        Out     0.432     1.163       -         
outdiv_0            Net          -        -       -         -           1         
M01.U1.outdiv       FD1S3AX      D        In      0.000     1.163       -         
==================================================================================




====================================
Detailed Report for Clock: topword00|clkr0
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                   Arrival          
Instance            Reference           Type         Pin     Net               Time        Slack
                    Clock                                                                       
------------------------------------------------------------------------------------------------
MO2.scring[1]       topword00|clkr0     FD1S3JX      Q       scring[1]         0.731       0.169
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     Q       MO2.scring[0]     0.731       0.657
MO2.scring[2]       topword00|clkr0     FD1S3JX      Q       scring[2]         0.731       0.657
MO2.scring[3]       topword00|clkr0     FD1S3JX      Q       scring[3]         0.731       0.657
================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                     Required          
Instance            Reference           Type         Pin     Net                 Time         Slack
                    Clock                                                                          
---------------------------------------------------------------------------------------------------
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     CD      MO2.scring_i[1]     0.562        0.169
MO2.outr[0]         topword00|clkr0     FD1P3AX      D       scring[0]           0.074        0.657
MO2.outr[1]         topword00|clkr0     FD1P3AX      D       scring[1]           0.074        0.657
MO2.outr[2]         topword00|clkr0     FD1P3AX      D       scring[2]           0.074        0.657
MO2.outr[3]         topword00|clkr0     FD1P3AX      D       scring[3]           0.074        0.657
MO2.scring[1]       topword00|clkr0     FD1S3JX      D       scring[2]           0.074        0.657
MO2.scring[2]       topword00|clkr0     FD1S3JX      D       scring[3]           0.074        0.657
MO2.scring[3]       topword00|clkr0     FD1S3JX      D       scring[0]           0.074        0.657
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.731
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.169

    Number of logic level(s):                1
    Starting point:                          MO2.scring[1] / Q
    Ending point:                            MO2_scringio[0] / CD
    The start point is clocked by            topword00|clkr0 [rising] on pin CK
    The end   point is clocked by            topword00|clkr0 [rising] on pin SCLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
MO2.scring[1]             FD1S3JX      Q        Out     0.731     0.731       -         
scring[1]                 Net          -        -       -         -           2         
MO2.scring_RNIBG05[1]     INV          A        In      0.000     0.731       -         
MO2.scring_RNIBG05[1]     INV          Z        Out     0.000     0.731       -         
scring_i[1]               Net          -        -       -         -           1         
MO2_scringio[0]           IFS1P3IX     CD       In      0.000     0.731       -         
========================================================================================



##### END OF TIMING REPORT #####]

