Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_12 appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topword00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock        Clock              
Clock                            Frequency     Period        Type         Group              
---------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_1
topword00|clkr0                  1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
=============================================================================================

@W: MT531 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Found signal identified as System clock which controls 3 sequential elements including M03.outbcd_1[4].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\cring00.vhdl":18:2:18:3|Found inferred clock topword00|clkr0 which controls 8 sequential elements including MO2.outr[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\div0.vhdl":20:5:20:6|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including M01.U1.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:03 2016

###########################################################]
