<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic00" device="LCMXO2-7000HE-5TG144C" default_implementation="generic00">
    <Options/>
    <Implementation title="generic00" dir="generic00" description="generic00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../../generic00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../generic00/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagegeneric00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topgeneric00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric00"/>
        </Source>
        <Source name="generic00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generic00/generic00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic001.sty"/>
</BaliProject>
