BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "49" ;
LOCATE COMP "cdiv00[1]" SITE "50" ;
LOCATE COMP "cdiv00[3]" SITE "55" ;
LOCATE COMP "cdiv00[2]" SITE "56" ;

LOCATE COMP "enable0" SITE "38" ;

LOCATE COMP "codop0[0]" SITE "39" ;
LOCATE COMP "codop0[1]" SITE "42" ;
LOCATE COMP "codop0[2]" SITE "43" ;

LOCATE COMP "outg0[0]" SITE "44" ;
LOCATE COMP "outg0[1]" SITE "45" ;
LOCATE COMP "outg0[2]" SITE "40" ;
LOCATE COMP "outg0[3]" SITE "41" ;
LOCATE COMP "outg0[4]" SITE "106" ;
LOCATE COMP "outg0[5]" SITE "104" ;
LOCATE COMP "outg0[6]" SITE "97" ;
LOCATE COMP "outg0[7]" SITE "95" ;

LOCATE COMP "portA0[0]" SITE "52" ;
LOCATE COMP "portA0[1]" SITE "54" ;
LOCATE COMP "portA0[2]" SITE "57" ;
LOCATE COMP "portA0[3]" SITE "58" ;
LOCATE COMP "portA0[4]" SITE "61" ;
LOCATE COMP "portA0[5]" SITE "62" ;
LOCATE COMP "portA0[6]" SITE "68" ;
LOCATE COMP "portA0[7]" SITE "69" ;

LOCATE COMP "portB0[0]" SITE "59" ;
LOCATE COMP "portB0[1]" SITE "60" ;
LOCATE COMP "portB0[2]" SITE "65" ;
LOCATE COMP "portB0[3]" SITE "67" ;
LOCATE COMP "portB0[4]" SITE "70" ;
LOCATE COMP "portB0[5]" SITE "71" ;
LOCATE COMP "portB0[6]" SITE "47" ;
LOCATE COMP "portB0[7]" SITE "48" ;
