@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topkey00.vhd":9:7:9:14|Synthesizing work.topkey00.topkey0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":8:7:8:13|Synthesizing work.coder00.coder0 
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":21:10:21:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:5:24:8|Referenced variable clkc is not in sensitivity list
Post processing for work.coder00.coder0
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:1:24:2|Register bit flag(1) is always 1, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:1:24:2|Register bit flag(0) is always 1, optimizing ...
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd":8:7:8:16|Synthesizing work.contring00.contring0 
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd":20:4:20:5|Pruning register bits 2 to 0 of sring(3 downto 0)  
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\div00.vhd":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0
