@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\topgeneric00.vhdl":9:7:9:18|Synthesizing work.topgeneric00.topgeneric0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\uc00.vhdl":8:7:8:10|Synthesizing work.uc00.uc0 
Post processing for work.uc00.uc0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0 
Post processing for work.xor00.xor0
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\xor00.vhdl":24:4:24:5|Pruning register outFlagx_cl_7  
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\or00.vhdl":24:4:24:5|Pruning register outFlago_cl_7  
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\and00.vhdl":24:4:24:5|Pruning register outFlaga_cl_7  
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\generic01\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topgeneric00.topgeneric0
