#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\synwork\\combin01_combin01_comp.srs|-top|eXor|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449734446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449914594
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\paquete_topcombin.vhdl":1449082194
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\paquete_sumadormedio.vhdl":1443566594
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\paquete_sumadorcompleto.vhdl":1443566536
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\and.vhdl":1443565940
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\or.vhdl":1443566250
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\xor.vhdl":1443566350
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\top_sumadormedio.vhdl":1443566808
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\combin01\\source\\top_sumadorcompleto.vhdl":1443566812
#CUR:"C:\\Users\\Usuario_local\\Documents\\ESCOM\\Arquitectura de computadoras\\PracticasG\\generic04-1O\\generic04\\generic02\\combinacional01\\topmulticomb01.vhdl":1449094490
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\paquete_topcombin.vhdl" vhdl
2 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\paquete_sumadormedio.vhdl" vhdl
3 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\paquete_sumadorcompleto.vhdl" vhdl
4 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\and.vhdl" vhdl
5 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\or.vhdl" vhdl
6 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\xor.vhdl" vhdl
7 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\top_sumadormedio.vhdl" vhdl
8 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\combin01\source\top_sumadorcompleto.vhdl" vhdl
9 "C:\Users\Usuario_local\Documents\ESCOM\Arquitectura de computadoras\PracticasG\generic04-1O\generic04\generic02\combinacional01\topmulticomb01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 4 6 2 
8 5 7 3 
9 4 8 1 

# Dependency Lists (Users Of)
0 -1
1 9 
2 7 
3 8 
4 9 7 
5 8 
6 7 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work eand aand 4
module work eand 4
arch work eor aor 5
module work eor 5
arch work exor axor 6
module work exor 6
arch work etopsummedio atopsummedio 7
module work etopsummedio 7
arch work etopsumcompleto atopsumcompleto 8
module work etopsumcompleto 8
arch work etopmultip00 atopmultip 9
module work etopmultip00 9


# Configuration files used
