<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="osc01" device="LCMXO2-7000HE-4TG144C" default_implementation="osc01">
    <Options/>
    <Implementation title="osc01" dir="osc01" description="osc01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toposc00"/>
        <Source name="enab00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageoscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toposc00"/>
        </Source>
        <Source name="osc01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="osc01/osc01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="osc011.sty"/>
</BaliProject>
