

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 04 08:16:19 2016
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.556

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       103.4 MHz     480.769       9.667         471.102     inferred     Inferred_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  System                        |  No paths    -      |  No paths    -      |  No paths    -      |  0.000       1.155
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       0.556  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                               Arrival          
Instance               Reference                        Type        Pin     Net               Time        Slack
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
R001.OS01.outdiv       osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c            0.803       0.556
R004.sring[1]          osc00|osc_int_inferred_clock     FD1P3JX     Q       sring[1]          0.731       0.657
R004.outr[2]           osc00|osc_int_inferred_clock     FD1P3AX     Q       offtran0_c[2]     0.803       0.730
R003.outcont_1[0]      osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[0]     0.832       1.155
R003.outcont_1[1]      osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[1]     0.832       1.155
R004.sring[2]          osc00|osc_int_inferred_clock     FD1P3JX     Q       sring[2]          0.680       1.174
R001.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]          0.826       1.194
R001.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]          0.803       1.363
R001.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]           0.680       1.453
R001.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]           0.680       1.453
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                     Required          
Instance              Reference                        Type         Pin     Net                                    Time         Slack
                      Clock                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------
R003.outcont_1[0]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     0.562        0.556
R003.outcont_1[1]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     0.562        0.556
R004.sring[1]         osc00|osc_int_inferred_clock     FD1P3JX      PD      un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     0.562        0.556
R004.sring[2]         osc00|osc_int_inferred_clock     FD1P3JX      PD      un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     0.562        0.556
R004.sring[2]         osc00|osc_int_inferred_clock     FD1P3JX      D       sring[1]                               0.074        0.657
R004.sring[1]         osc00|osc_int_inferred_clock     FD1P3JX      D       offtran0_c[2]                          0.074        0.730
R004_outrio[3]        osc00|osc_int_inferred_clock     IFS1P3DX     SP      un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J     0.330        0.788
R003.outcont_1[0]     osc00|osc_int_inferred_clock     FD1P3IX      SP      un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J     0.330        0.788
R003.outcont_1[1]     osc00|osc_int_inferred_clock     FD1P3IX      SP      un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J     0.330        0.788
R004.outr[0]          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J     0.330        0.788
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.118
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.556

    Number of logic level(s):                1
    Starting point:                          R001.OS01.outdiv / Q
    Ending point:                            R003.outcont_1[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
R001.OS01.outdiv                                 FD1S3AX      Q        Out     0.803     0.803       -         
clk0_c                                           Net          -        -       -         -           4         
R001.OS01.un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     ORCALUT4     B        In      0.000     0.803       -         
R001.OS01.un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO     ORCALUT4     Z        Out     0.314     1.118       -         
un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO               Net          -        -       -         -           4         
R003.outcont_1[0]                                FD1P3IX      CD       In      0.000     1.118       -         
===============================================================================================================



##### END OF TIMING REPORT #####]

