@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\osc01\toposc00.vhdl":9:7:9:14|Top entity is set to toposc00.
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\osc01\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\osc01\enab00.vhdl":8:7:8:12|Synthesizing work.enab00.ena 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\osc01\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\osc01\oscint00.vhdl":10:7:10:14|Synthesizing work.oscint00.oscint0 
@N: CD630 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
@N|Running in 64-bit mode

