NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 02 12:39:22 2015 *
NOTE DESIGN NAME: nor01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yno[0] : 4 : out *
NOTE PINS Ano[0] : 61 : in *
NOTE PINS Yno[7] : 109 : out *
NOTE PINS Yno[6] : 110 : out *
NOTE PINS Yno[5] : 111 : out *
NOTE PINS Yno[4] : 112 : out *
NOTE PINS Yno[3] : 1 : out *
NOTE PINS Yno[2] : 2 : out *
NOTE PINS Yno[1] : 3 : out *
NOTE PINS Bno[7] : 60 : in *
NOTE PINS Bno[6] : 58 : in *
NOTE PINS Bno[5] : 59 : in *
NOTE PINS Bno[4] : 57 : in *
NOTE PINS Bno[3] : 56 : in *
NOTE PINS Bno[2] : 54 : in *
NOTE PINS Bno[1] : 55 : in *
NOTE PINS Bno[0] : 52 : in *
NOTE PINS Ano[7] : 71 : in *
NOTE PINS Ano[6] : 69 : in *
NOTE PINS Ano[5] : 70 : in *
NOTE PINS Ano[4] : 68 : in *
NOTE PINS Ano[3] : 67 : in *
NOTE PINS Ano[2] : 62 : in *
NOTE PINS Ano[1] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
