SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 02 12:39:14 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Yno[0]" SITE "4" ;
LOCATE COMP "Ano[0]" SITE "61" ;
LOCATE COMP "Yno[7]" SITE "109" ;
LOCATE COMP "Yno[6]" SITE "110" ;
LOCATE COMP "Yno[5]" SITE "111" ;
LOCATE COMP "Yno[4]" SITE "112" ;
LOCATE COMP "Yno[3]" SITE "1" ;
LOCATE COMP "Yno[2]" SITE "2" ;
LOCATE COMP "Yno[1]" SITE "3" ;
LOCATE COMP "Bno[7]" SITE "60" ;
LOCATE COMP "Bno[6]" SITE "58" ;
LOCATE COMP "Bno[5]" SITE "59" ;
LOCATE COMP "Bno[4]" SITE "57" ;
LOCATE COMP "Bno[3]" SITE "56" ;
LOCATE COMP "Bno[2]" SITE "54" ;
LOCATE COMP "Bno[1]" SITE "55" ;
LOCATE COMP "Bno[0]" SITE "52" ;
LOCATE COMP "Ano[7]" SITE "71" ;
LOCATE COMP "Ano[6]" SITE "69" ;
LOCATE COMP "Ano[5]" SITE "70" ;
LOCATE COMP "Ano[4]" SITE "68" ;
LOCATE COMP "Ano[3]" SITE "67" ;
LOCATE COMP "Ano[2]" SITE "62" ;
LOCATE COMP "Ano[1]" SITE "65" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
