<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nxor01" device="LCMXO2-7000HE-4TG144C" default_implementation="nxor01">
    <Options/>
    <Implementation title="nxor01" dir="nxor01" description="nxor01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="nxor01"/>
        <Source name="nxor01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nxor01"/>
        </Source>
        <Source name="nxor01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nxor01/nxor01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nxor011.sty"/>
</BaliProject>
