@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\contIter04.vhdl":26:37:26:46|contiterac is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\contIter04.vhdl":27:32:27:41|contiterac is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\contIter04.vhdl":28:21:28:30|contiterac is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\contIter04.vhdl":28:44:28:53|contiterac is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\contIter04.vhdl":29:32:29:41|contiterac is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\div04.vhdl":28:36:28:41|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD326 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\topp04.vhdl":127:3:127:5|Port contiterac of entity work.contiter04 is unconnected
@W: CD638 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\topp04.vhdl":46:7:46:10|Signal sout is undriven 
@W: CD274 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\mux04.vhdl":21:7:21:10|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\mux04.vhdl":19:8:19:14|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\mux04.vhdl":27:24:27:30|Referenced variable intbcdc is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\mux04.vhdl":25:24:25:30|Referenced variable intbcdd is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\mux04.vhdl":23:24:23:30|Referenced variable intbcdu is not in sensitivity list
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift12bit04.vhdl":23:6:23:7|Pruning register outFlagss_cl_7  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\compadd04.vhdl":24:5:24:6|Pruning register outFlagca_cl_6  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\sust04.vhdl":26:5:26:6|Pruning register outFlagsu_cl_6  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\sust04.vhdl":26:5:26:6|Pruning register outFlagsuB_cl_1  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift8bit04.vhdl":23:6:23:7|Pruning register outFlags_cl_7  
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\leeInst04.vhdl":30:9:30:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\pcinc04.vhdl":23:13:23:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\pcinc04.vhdl":25:10:25:14|Referenced variable clkpc is not in sensitivity list
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\portAB04.vhdl":22:6:22:7|Pruning register outFlagLp_cl_6  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Pruning register outFlag8init_cl_8  
@W: CL169 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Pruning register outFlag12init_cl_1  
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA8init(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA8init(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(4) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA8init(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA8init(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA8init(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(10) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\init04.vhdl":26:6:26:7|Register bit outACA12init(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift8bit04.vhdl":23:6:23:7|Register bit outACs(0) is always 0, optimizing ...
@W: CL247 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift8bit04.vhdl":11:1:11:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\sust04.vhdl":11:1:11:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused 
@W: CL247 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\sust04.vhdl":12:1:12:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift12bit04.vhdl":23:6:23:7|Register bit outACss(0) is always 0, optimizing ...
@W: CL247 :"C:\Users\Gabriela\Desktop\PracticasG\binary-bcd\shift12bit04.vhdl":11:1:11:6|Input port bit 11 of inacss(11 downto 0) is unused 

