Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_23[7],  because it is equivalent to instance G08.outnot_cl_22[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_22[7],  because it is equivalent to instance G08.outnot_cl_20[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_21[7],  because it is equivalent to instance G08.outnot_cl_19[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_20[7],  because it is equivalent to instance G08.outnot_cl_18[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_19[7],  because it is equivalent to instance G08.outnot_cl_17[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_18[7],  because it is equivalent to instance G08.outnot_cl_16[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_7[7],  because it is equivalent to instance G08.outnot_cl_5[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_6[7],  because it is equivalent to instance G08.outnot_cl_4[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_17[7],  because it is equivalent to instance G08.outnot_cl_16[7]
@W: BN132 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_4[7],  because it is equivalent to instance G08.outnot_cl_2[7]
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\not00.vhdl":26:2:26:3|Boundary register outnot_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\or00.vhdl":26:2:26:3|Boundary register outo_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\generics\generic00\and00.vhdl":26:2:26:3|Boundary register outa_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   470.29ns		 191 /       115

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 115 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
93 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       G01.OS00.OSCInst0     OSCH                   115        G01.OS01.outdiv
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 151MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\generics\generic00\generic00\synwork\generic00_generic00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 151MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G01.OS00.osc_int0"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 29 21:34:56 2016
#


Top view:               topgeneric00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 469.949

                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock     2.1 MHz       92.4 MHz      480.769       10.820        469.949     inferred     Inferred_clkgroup_0
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock  osc00|osc_int0_inferred_clock  |  480.769     469.949  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                           Arrival            
Instance              Reference                         Type        Pin     Net          Time        Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
G01.OS01.sdiv[7]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       469.949
G01.OS01.sdiv[8]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       469.949
G01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       469.957
G01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       469.957
G01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       470.934
G01.OS01.sdiv[9]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       470.966
G01.OS01.sdiv[10]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       470.966
G01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       470.974
G01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       471.919
G01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       471.991
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                         Required            
Instance              Reference                         Type        Pin     Net                        Time         Slack  
                      Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------
G01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      469.949
G01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      469.949
G01.OS01.sdiv[17]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      470.092
G01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      470.092
G01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      470.235
G01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      470.235
G01.OS01.sdiv[13]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      470.378
G01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      470.378
G01.OS01.sdiv[11]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      470.520
G01.OS01.sdiv[12]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      470.520
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.714
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.949

    Number of logic level(s):                16
    Starting point:                          G01.OS01.sdiv[7] / Q
    Ending point:                            G01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
G01.OS01.sdiv[7]                    FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[7]                             Net          -        -       -         -           2         
G01.OS01.un1_outdiv37_5_i_o2        ORCALUT4     A        In      0.000     1.044       -         
G01.OS01.un1_outdiv37_5_i_o2        ORCALUT4     Z        Out     1.017     2.061       -         
un1_outdiv37_5_i_o2                 Net          -        -       -         -           1         
G01.OS01.un1_outdiv37_5_i_o3        ORCALUT4     C        In      0.000     2.061       -         
G01.OS01.un1_outdiv37_5_i_o3        ORCALUT4     Z        Out     1.017     3.077       -         
N_49                                Net          -        -       -         -           1         
G01.OS01.un1_outdiv37_5_i_a2_4      ORCALUT4     D        In      0.000     3.077       -         
G01.OS01.un1_outdiv37_5_i_a2_4      ORCALUT4     Z        Out     1.089     4.166       -         
N_62_4                              Net          -        -       -         -           2         
G01.OS01.outdiv_0_sqmuxa_1          ORCALUT4     B        In      0.000     4.166       -         
G01.OS01.outdiv_0_sqmuxa_1          ORCALUT4     Z        Out     1.153     5.319       -         
outdiv_0_sqmuxa_1                   Net          -        -       -         -           3         
G01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     C        In      0.000     5.319       -         
G01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     6.336       -         
un1_outdiv37_i                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_0_0         CCU2D        B0       In      0.000     6.336       -         
G01.OS01.un1_sdiv_1_cry_0_0         CCU2D        COUT     Out     1.545     7.880       -         
un1_sdiv_1_cry_0                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_1_0         CCU2D        CIN      In      0.000     7.880       -         
G01.OS01.un1_sdiv_1_cry_1_0         CCU2D        COUT     Out     0.143     8.023       -         
un1_sdiv_1_cry_2                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_3_0         CCU2D        CIN      In      0.000     8.023       -         
G01.OS01.un1_sdiv_1_cry_3_0         CCU2D        COUT     Out     0.143     8.166       -         
un1_sdiv_1_cry_4                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_5_0         CCU2D        CIN      In      0.000     8.166       -         
G01.OS01.un1_sdiv_1_cry_5_0         CCU2D        COUT     Out     0.143     8.309       -         
un1_sdiv_1_cry_6                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_7_0         CCU2D        CIN      In      0.000     8.309       -         
G01.OS01.un1_sdiv_1_cry_7_0         CCU2D        COUT     Out     0.143     8.451       -         
un1_sdiv_1_cry_8                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_9_0         CCU2D        CIN      In      0.000     8.451       -         
G01.OS01.un1_sdiv_1_cry_9_0         CCU2D        COUT     Out     0.143     8.594       -         
un1_sdiv_1_cry_10                   Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_11_0        CCU2D        CIN      In      0.000     8.594       -         
G01.OS01.un1_sdiv_1_cry_11_0        CCU2D        COUT     Out     0.143     8.737       -         
un1_sdiv_1_cry_12                   Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_13_0        CCU2D        CIN      In      0.000     8.737       -         
G01.OS01.un1_sdiv_1_cry_13_0        CCU2D        COUT     Out     0.143     8.880       -         
un1_sdiv_1_cry_14                   Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_15_0        CCU2D        CIN      In      0.000     8.880       -         
G01.OS01.un1_sdiv_1_cry_15_0        CCU2D        COUT     Out     0.143     9.023       -         
un1_sdiv_1_cry_16                   Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_17_0        CCU2D        CIN      In      0.000     9.023       -         
G01.OS01.un1_sdiv_1_cry_17_0        CCU2D        COUT     Out     0.143     9.165       -         
un1_sdiv_1_cry_18                   Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_19_0        CCU2D        CIN      In      0.000     9.165       -         
G01.OS01.un1_sdiv_1_cry_19_0        CCU2D        S1       Out     1.549     10.714      -         
un1_sdiv_1_cry_19_0_S1              Net          -        -       -         -           1         
G01.OS01.sdiv[20]                   FD1S3IX      D        In      0.000     10.714      -         
==================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 115 of 6864 (2%)
PIC Latch:       0
I/O cells:       37


Details:
BB:             1
CCU2D:          11
FD1P3AX:        85
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             26
INV:            8
OB:             10
OFS1P3DX:       8
ORCALUT4:       182
OSCH:           1
PUR:            1
VHI:            10
VLO:            11
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 153MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun May 29 21:34:56 2016

###########################################################]
