[ START MERGED ]
G10/aux_1_am_3 G10/aux_0_sqmuxa_1
G12/aux_1_am_4 G12/N_236
[ END MERGED ]
[ START CLIPPED ]
G00/U0/GND
G00/U1/GND
G15/GND
G14/GND
G09/GND
G08/GND
VCC
GND
G00/U0/OSCInst0_SEDSTDBY
G00/U1/un1_sdiv_cry_0_0_S0
G00/U1/N_1
G00/U1/un1_sdiv_cry_19_0_COUT
G15/un6_codopc0_cry_1_0_S1
G15/un6_codopc0_cry_1_0_S0
G15/un6_codopc0_cry_3_0_S1
G15/un6_codopc0_cry_3_0_S0
G15/un6_codopc0_cry_5_0_S1
G15/un6_codopc0_cry_5_0_S0
G15/un6_codopc0_cry_7_0_S0
G15/un6_codopc0_cry_7_0_COUT
G15/un5_codopc0_0_N_17
G15/un5_codopc0_0_I_1_0_S0
G15/N_2
G15/un5_codopc0_0_I_9_0_S1
G15/un5_codopc0_0_I_9_0_S0
G15/un5_codopc0_0_I_21_0_S0
G15/un5_codopc0_0_I_21_0_COUT
G15/un6_codopc0_cry_0_0_S1
G15/un6_codopc0_cry_0_0_S0
G15/N_1
G14/un3_outc2_cry_0_0_S1
G14/un3_outc2_cry_0_0_S0
G14/N_2
G14/un3_outc2_s_7_0_S1
G14/un3_outc2_s_7_0_COUT
G09/res_1_cry_0_0_S1
G09/res_1_cry_0_0_S0
G09/N_1
G09/res_1_cry_7_0_COUT
G08/res_cry_0_0_S1
G08/res_cry_0_0_S0
G08/N_1
G08/res_cry_7_0_COUT
[ END CLIPPED ]
[ START OSC ]
G00.clk0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Tue Jun 07 12:24:00 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "sFlag0" SITE "77" ;
LOCATE COMP "clk0" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "42" ;
LOCATE COMP "AC0[7]" SITE "117" ;
LOCATE COMP "AC0[6]" SITE "115" ;
LOCATE COMP "AC0[5]" SITE "114" ;
LOCATE COMP "AC0[4]" SITE "113" ;
LOCATE COMP "AC0[3]" SITE "112" ;
LOCATE COMP "AC0[2]" SITE "111" ;
LOCATE COMP "AC0[1]" SITE "110" ;
LOCATE COMP "AC0[0]" SITE "109" ;
LOCATE COMP "outFlag0" SITE "47" ;
LOCATE COMP "carryOut1" SITE "5" ;
LOCATE COMP "carryOut" SITE "6" ;
LOCATE COMP "portB0[7]" SITE "71" ;
LOCATE COMP "portB0[6]" SITE "69" ;
LOCATE COMP "portB0[5]" SITE "70" ;
LOCATE COMP "portB0[4]" SITE "68" ;
LOCATE COMP "portB0[3]" SITE "67" ;
LOCATE COMP "portB0[2]" SITE "62" ;
LOCATE COMP "portB0[1]" SITE "65" ;
LOCATE COMP "portB0[0]" SITE "61" ;
LOCATE COMP "portA0[7]" SITE "60" ;
LOCATE COMP "portA0[6]" SITE "58" ;
LOCATE COMP "portA0[5]" SITE "59" ;
LOCATE COMP "portA0[4]" SITE "57" ;
LOCATE COMP "portA0[3]" SITE "56" ;
LOCATE COMP "portA0[2]" SITE "54" ;
LOCATE COMP "portA0[1]" SITE "55" ;
LOCATE COMP "portA0[0]" SITE "52" ;
LOCATE COMP "codop0[4]" SITE "78" ;
LOCATE COMP "codop0[3]" SITE "75" ;
LOCATE COMP "codop0[2]" SITE "76" ;
LOCATE COMP "codop0[1]" SITE "73" ;
LOCATE COMP "codop0[0]" SITE "74" ;
LOCATE COMP "cdiv0[3]" SITE "45" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "G00.clk0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
