(edif mux01
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 10 30 7 53 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L, mapper maplat, Build 1176R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux01 (cellType GENERIC)
       (view mux01 (viewType NETLIST)
         (interface
           (port (array (rename a "a(1:0)") 2) (direction INPUT))
           (port (array (rename b "b(1:0)") 2) (direction INPUT))
           (port (array (rename c "c(1:0)") 2) (direction INPUT))
           (port (array (rename d "d(1:0)") 2) (direction INPUT))
           (port (array (rename sel "sel(1:0)") 2) (direction INPUT))
           (port (array (rename salida "salida(1:0)") 2) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_1 "sel_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_0 "sel_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename d_pad_1 "d_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename d_pad_0 "d_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename c_pad_1 "c_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename c_pad_0 "c_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename b_pad_1 "b_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename b_pad_0 "b_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_1 "a_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_0 "a_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename salida_3_am_0 "salida_3_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_3_bm_0 "salida_3_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_3_0 "salida_3[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename salida_3_am_1 "salida_3_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_3_bm_1 "salida_3_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_3_1 "salida_3[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net (rename salida_3_am_0 "salida_3_am[0]") (joined
           (portRef Z (instanceRef salida_3_am_0))
           (portRef BLUT (instanceRef salida_3_0))
          ))
          (net (rename salida_3_bm_0 "salida_3_bm[0]") (joined
           (portRef Z (instanceRef salida_3_bm_0))
           (portRef ALUT (instanceRef salida_3_0))
          ))
          (net (rename salida_3_am_1 "salida_3_am[1]") (joined
           (portRef Z (instanceRef salida_3_am_1))
           (portRef BLUT (instanceRef salida_3_1))
          ))
          (net (rename salida_3_bm_1 "salida_3_bm[1]") (joined
           (portRef Z (instanceRef salida_3_bm_1))
           (portRef ALUT (instanceRef salida_3_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_pad_0))
           (portRef A (instanceRef salida_3_am_0))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef a_pad_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_pad_1))
           (portRef A (instanceRef salida_3_am_1))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef a_pad_1))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_pad_0))
           (portRef A (instanceRef salida_3_bm_0))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef b_pad_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_pad_1))
           (portRef A (instanceRef salida_3_bm_1))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef b_pad_1))
          ))
          (net (rename c_c_0 "c_c[0]") (joined
           (portRef O (instanceRef c_pad_0))
           (portRef B (instanceRef salida_3_am_0))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef (member c 1))
           (portRef I (instanceRef c_pad_0))
          ))
          (net (rename c_c_1 "c_c[1]") (joined
           (portRef O (instanceRef c_pad_1))
           (portRef B (instanceRef salida_3_am_1))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef (member c 0))
           (portRef I (instanceRef c_pad_1))
          ))
          (net (rename d_c_0 "d_c[0]") (joined
           (portRef O (instanceRef d_pad_0))
           (portRef B (instanceRef salida_3_bm_0))
          ))
          (net (rename d_0 "d[0]") (joined
           (portRef (member d 1))
           (portRef I (instanceRef d_pad_0))
          ))
          (net (rename d_c_1 "d_c[1]") (joined
           (portRef O (instanceRef d_pad_1))
           (portRef B (instanceRef salida_3_bm_1))
          ))
          (net (rename d_1 "d[1]") (joined
           (portRef (member d 0))
           (portRef I (instanceRef d_pad_1))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef O (instanceRef sel_pad_0))
           (portRef C0 (instanceRef salida_3_1))
           (portRef C0 (instanceRef salida_3_0))
          ))
          (net (rename sel_0 "sel[0]") (joined
           (portRef (member sel 1))
           (portRef I (instanceRef sel_pad_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef O (instanceRef sel_pad_1))
           (portRef C (instanceRef salida_3_bm_1))
           (portRef C (instanceRef salida_3_am_1))
           (portRef C (instanceRef salida_3_bm_0))
           (portRef C (instanceRef salida_3_am_0))
          ))
          (net (rename sel_1 "sel[1]") (joined
           (portRef (member sel 0))
           (portRef I (instanceRef sel_pad_1))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Z (instanceRef salida_3_0))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Z (instanceRef salida_3_1))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 0))
          ))
         )
        (property orig_inst_of (string "mux01"))
       )
    )
  )
  (design mux01 (cellRef mux01 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
