----------------------------------------------------------------------
Report for cell mux01.mux01

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB        2       100.0
                           ORCALUT4        4       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            22           
