SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 30 08:04:13 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "salida[0]" SITE "109" ;
LOCATE COMP "a[0]" SITE "71" ;
LOCATE COMP "salida[1]" SITE "110" ;
LOCATE COMP "sel[1]" SITE "58" ;
LOCATE COMP "sel[0]" SITE "60" ;
LOCATE COMP "d[1]" SITE "61" ;
LOCATE COMP "d[0]" SITE "65" ;
LOCATE COMP "c[1]" SITE "62" ;
LOCATE COMP "c[0]" SITE "67" ;
LOCATE COMP "b[1]" SITE "68" ;
LOCATE COMP "b[0]" SITE "70" ;
LOCATE COMP "a[1]" SITE "69" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
