<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic01" device="LCMXO3L-6900C-5BG256C" default_implementation="generic01">
    <Options/>
    <Implementation title="generic01" dir="generic01" description="generic01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topgeneric01"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagegeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topgeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric01"/>
        </Source>
        <Source name="generic01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generic01/generic01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic011.sty"/>
</BaliProject>
