PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sun May 29 21:41:28 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f generic03_generic03.p2t
generic03_generic03_map.ncd generic03_generic03.dir generic03_generic03.prf
-gui


Preference file: generic03_generic03.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           465.437     0           0.377       0           08          Complete        


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
