

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 11 08:42:49 2016
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.578

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       101.3 MHz     480.769       9.875         470.894     inferred     Inferred_clkgroup_0
System                           1.0 MHz       457.1 MHz     1000.000      2.188         997.812     system       system_clkgroup    
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  0.000       0.808  |  No paths    -      |  No paths    -      |  No paths    -    
System                        osc00|osc_int_inferred_clock  |  No paths    -      |  No paths    -      |  0.000       0.634  |  No paths    -    
osc00|osc_int_inferred_clock  System                        |  No paths    -      |  No paths    -      |  No paths    -      |  0.000       1.099
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       0.578  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                 Arrival          
Instance                 Reference                        Type        Pin     Net                 Time        Slack
                         Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------
LCD01.OS01.outdiv        osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c              0.826       0.578
LCD04.outFlagcw          osc00|osc_int_inferred_clock     FD1S3JX     Q       soutFlagcw          0.775       0.645
LCD04.outcontcw_1[4]     osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[4]     0.860       0.729
LCD04.outcontcw_1[3]     osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[3]     0.862       1.356
LCD04.outcontcw_1[1]     osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[1]     0.865       1.359
LCD04.outcontcw_1[0]     osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[0]     0.871       1.365
LCD04.outcontcw_1[2]     osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[2]     0.871       1.365
LCD01.OS01.sdiv[0]       osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]             0.680       1.453
LCD01.OS01.sdiv[1]       osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]             0.680       1.453
LCD01.OS01.sdiv[2]       osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]             0.680       1.453
===================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                   Required          
Instance                 Reference                        Type        Pin     Net                   Time         Slack
                         Clock                                                                                        
----------------------------------------------------------------------------------------------------------------------
LCD02.outcc[0]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD02.outcc[1]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD02.outcc[2]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD02.outcc[3]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD02.outcc[4]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD02.outcc[5]           osc00|osc_int_inferred_clock     FD1P3IX     CD      G_20                  0.562        0.578
LCD04.outcontcw_1[0]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.578
LCD04.outcontcw_1[1]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.578
LCD04.outcontcw_1[2]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.578
LCD04.outcontcw_1[3]     osc00|osc_int_inferred_clock     FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.578
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.140
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.578

    Number of logic level(s):                1
    Starting point:                          LCD01.OS01.outdiv / Q
    Ending point:                            LCD02.outcc[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
LCD01.OS01.outdiv     FD1S3AX      Q        Out     0.826     0.826       -         
clk0_c                Net          -        -       -         -           5         
LCD06.G_20            ORCALUT4     B        In      0.000     0.826       -         
LCD06.G_20            ORCALUT4     Z        Out     0.314     1.140       -         
G_20                  Net          -        -       -         -           6         
LCD02.outcc[0]        FD1P3IX      CD       In      0.000     1.140       -         
====================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival          
Instance                Reference     Type       Pin     Net              Time        Slack
                        Clock                                                              
-------------------------------------------------------------------------------------------
LCD03.outFlagc          System        FD1S1D     Q       inFlagcc0_c      0.882       0.634
LCD05.outFlagw          System        FD1S1B     Q       outFlagw0_c      0.843       0.713
LCD03.ENc               System        FD1S1D     Q       sENc             0.680       1.454
LCD03.outWordc_1[0]     System        FD1S1D     Q       soutWordc[0]     0.680       1.454
LCD03.outWordc_1[1]     System        FD1S1D     Q       soutWordc[1]     0.680       1.454
LCD03.outWordc_1[2]     System        FD1S1D     Q       soutWordc[2]     0.680       1.454
LCD03.outWordc_1[3]     System        FD1S1D     Q       soutWordc[3]     0.680       1.454
LCD03.outWordc_1[4]     System        FD1S1D     Q       soutWordc[4]     0.680       1.454
LCD03.outWordc_1[5]     System        FD1S1D     Q       soutWordc[5]     0.680       1.454
LCD03.outWordc_1[7]     System        FD1S1D     Q       soutWordc[7]     0.680       1.454
===========================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                Required          
Instance                 Reference     Type        Pin     Net                   Time         Slack
                         Clock                                                                     
---------------------------------------------------------------------------------------------------
LCD04.outcontcw_1[0]     System        FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.634
LCD04.outcontcw_1[1]     System        FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.634
LCD04.outcontcw_1[2]     System        FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.634
LCD04.outcontcw_1[3]     System        FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.634
LCD04.outcontcw_1[4]     System        FD1P3IX     CD      outFlagc_RNI3R6D1     0.562        0.634
LCD04.outFlagcw          System        FD1S3JX     PD      fb                    0.562        0.713
LCD06.RSbb               System        FD1S1AY     D       inFlagcc0_c           0.074        0.808
LCD04.ENcw               System        FD1P3AX     SP      ENcw_RNO              0.330        0.984
LCD04.outFlagcw          System        FD1S3JX     D       outFlagc_RNI3R6D1     0.074        1.122
LCD04.ENcw               System        FD1P3AX     D       outFlagw0_c_i         0.074        1.166
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.196
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.634

    Number of logic level(s):                1
    Starting point:                          LCD03.outFlagc / Q
    Ending point:                            LCD04.outcontcw_1[0] / CD
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
LCD03.outFlagc              FD1S1D       Q        Out     0.882     0.882       -         
inFlagcc0_c                 Net          -        -       -         -           15        
LCD03.outFlagc_RNI3R6D1     ORCALUT4     A        In      0.000     0.882       -         
LCD03.outFlagc_RNI3R6D1     ORCALUT4     Z        Out     0.314     1.196       -         
outFlagc_RNI3R6D1           Net          -        -       -         -           6         
LCD04.outcontcw_1[0]        FD1P3IX      CD       In      0.000     1.196       -         
==========================================================================================



##### END OF TIMING REPORT #####]

