

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 26 13:03:33 2016
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.760

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       NA            480.769       NA            NA          derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       0.760  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                              Arrival          
Instance             Reference                        Type        Pin     Net              Time        Slack
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
G01.OS01.outdiv      osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c           0.775       0.760
G02.outa_1[0]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[0]        0.731       1.225
G02.outa_1[1]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[1]        0.731       1.225
G02.outa_1[2]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[2]        0.731       1.225
G02.outa_1[3]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[3]        0.731       1.225
G02.outa_1[4]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[4]        0.731       1.225
G02.outa_1[5]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[5]        0.731       1.225
G02.outa_1[6]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[6]        0.731       1.225
G02.outa_1[7]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[7]        0.731       1.225
G05.outnand_1[0]     osc00|osc_int_inferred_clock     FD1P3AX     Q       outnand_1[0]     0.731       1.225
============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                                   Required          
Instance                    Reference                        Type        Pin     Net                                   Time         Slack
                            Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------
G06.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G02.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G04.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G07.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G08.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G03.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G05.aux                     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G02.outFlaga_1              osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G02.outFlaga_tri_enable     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
G05.outFlagnand_1           osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     0.330        0.760
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.090
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.760

    Number of logic level(s):                1
    Starting point:                          G01.OS01.outdiv / Q
    Ending point:                            G03.aux / SP
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
G01.OS01.outdiv                                FD1S3AX      Q        Out     0.775     0.775       -         
clk0_c                                         Net          -        -       -         -           3         
G01.OS01.un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     ORCALUT4     C        In      0.000     0.775       -         
G01.OS01.un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q     ORCALUT4     Z        Out     0.314     1.090       -         
un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q              Net          -        -       -         -           37        
G03.aux                                        FD1P3AX      SP       In      0.000     1.090       -         
=============================================================================================================



##### END OF TIMING REPORT #####]

