----------------------------------------------------------------------
Report for cell topgeneric00.topgeneric0

Register bits: 55 of 6864 (1%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       25       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                 OB       10       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4       71       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        6       100.0
SUB MODULES 
                              and00        1       100.0
                              div00        1       100.0
                               or00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                            
                         TOTAL           194           
----------------------------------------------------------------------
Report for cell and00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        48.0
                           ORCALUT4       25        35.2
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell or00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        48.0
                           ORCALUT4       16        22.5
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         4.0
                           ORCALUT4        2         2.8
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       26        36.6
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        2        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       26        36.6
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            61           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
