---------------------------------------------------
Report for cell topgeneric00
   Instance path: topgeneric00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      69.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         37        100.0
                                PFUREG	         47        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1        18.1
                              toposc00	          1        49.7
                                  uc00	          1         2.1
                                 and00	          1        28.1
---------------------------------------------------
Report for cell and00
   Instance path: topgeneric00/G02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50        28.1
                                  LUT4	      24.00        34.8
                                PFUREG	         12        25.5
---------------------------------------------------
Report for cell or00
   Instance path: topgeneric00/G03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        18.1
                                  LUT4	      15.00        21.7
                                PFUREG	         12        25.5
---------------------------------------------------
Report for cell uc00
   Instance path: topgeneric00/G04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         2.1
                                  LUT4	       2.00         2.9
                                PFUREG	          1         2.1
---------------------------------------------------
Report for cell toposc00
   Instance path: topgeneric00/G01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83        49.7
                                  LUT4	      26.00        37.7
                                PFUREG	         22        46.8
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        49.7
---------------------------------------------------
Report for cell div00
   Instance path: topgeneric00/G01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83        49.7
                                  LUT4	      26.00        37.7
                                PFUREG	         22        46.8
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topgeneric00/G01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
