SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Tue Sep 22 08:11:27 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "outdiv0" SITE "109" ;
LOCATE COMP "indiv0[0]" SITE "71" ;
LOCATE COMP "indiv0[3]" SITE "68" ;
LOCATE COMP "indiv0[2]" SITE "70" ;
LOCATE COMP "indiv0[1]" SITE "69" ;
FREQUENCY NET "sosc_int" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
