---------------------------------------------------
Report for cell toposc00
   Instance path: toposc00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        100.0
                                  LUT4	      43.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	         22        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        100.0
---------------------------------------------------
Report for cell div00
   Instance path: toposc00/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        100.0
                                  LUT4	      43.00        100.0
                                PFUREG	         22        100.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: toposc00/U00
                     Cell usage:
                                  cell	      count    Res Usage(%)
