----------------------------------------------------------------------
Report for cell toposc00.toposc0

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                 OB        1       100.0
                           ORCALUT4       43       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        3       100.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            91           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  U01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       43       100.0
                                VHI        1        50.0
                                VLO        1        33.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  U00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
