---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      95.00        100.0
                               DISTRAM	       6.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         36        100.0
                                PFUREG	         55        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contRead00	          1         8.5
                           coder7seg00	          1         4.9
                              topkey00	          1        39.0
                              toposc00	          1        34.6
                                 ram00	          1        12.0
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.75         8.5
                                  LUT4	       6.00         6.3
                                PFUREG	          4         7.3
                                RIPPLE	          3        21.4
---------------------------------------------------
Report for cell coder7seg00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         4.9
                                  LUT4	       7.00         7.4
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.17        12.0
                                  LUT4	       4.00         4.2
                               DISTRAM	       6.00        100.0
                                PFUREG	          8        14.5
---------------------------------------------------
Report for cell topkey00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.50        39.0
                                  LUT4	      51.00        53.7
                                PFUREG	         21        38.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               coder00	          1        36.8
                            contring00	          1         2.2
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00        36.8
                                  LUT4	      51.00        53.7
                                PFUREG	         16        29.1
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA02/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.2
                                PFUREG	          5         9.1
---------------------------------------------------
Report for cell toposc00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.50        34.6
                                  LUT4	      25.00        26.3
                                PFUREG	         22        40.0
                                RIPPLE	         11        78.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        34.6
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.50        34.6
                                  LUT4	      25.00        26.3
                                PFUREG	         22        40.0
                                RIPPLE	         11        78.6
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
