[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA01/OS00/GND
RA01/OS01/GND
RA05/GND
RA01/OS00/OSCInst0_SEDSTDBY
RA01/OS01/un1_sdiv_1_cry_0_0_S0
RA01/OS01/N_1
RA01/OS01/un1_sdiv_1_cry_19_0_COUT
RA03/dato_ram_0_DO3
RA05/un1_outcontread_cry_1_0_S1
RA05/un1_outcontread_cry_1_0_S0
RA05/un1_outcontread_cry_3_0_S0
RA05/un1_outcontread_cry_3_0_COUT
RA05/un1_outcontread_cry_0_0_S1
RA05/un1_outcontread_cry_0_0_S0
RA05/N_1
[ END CLIPPED ]
[ START OSC ]
RA01.soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Sat Apr 23 19:38:02 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk0" SITE "117" ;
LOCATE COMP "cdiv00[0]" SITE "74" ;
LOCATE COMP "outWordBuff0[6]" SITE "127" ;
LOCATE COMP "outWordBuff0[5]" SITE "126" ;
LOCATE COMP "outWordBuff0[4]" SITE "125" ;
LOCATE COMP "outWordBuff0[3]" SITE "122" ;
LOCATE COMP "outWordBuff0[2]" SITE "121" ;
LOCATE COMP "outWordBuff0[1]" SITE "120" ;
LOCATE COMP "outWordBuff0[0]" SITE "119" ;
LOCATE COMP "offtran0[3]" SITE "132" ;
LOCATE COMP "offtran0[2]" SITE "133" ;
LOCATE COMP "offtran0[1]" SITE "138" ;
LOCATE COMP "offtran0[0]" SITE "139" ;
LOCATE COMP "outr0[3]" SITE "32" ;
LOCATE COMP "outr0[2]" SITE "33" ;
LOCATE COMP "outr0[1]" SITE "35" ;
LOCATE COMP "outr0[0]" SITE "34" ;
LOCATE COMP "inkey0[3]" SITE "24" ;
LOCATE COMP "inkey0[2]" SITE "23" ;
LOCATE COMP "inkey0[1]" SITE "26" ;
LOCATE COMP "inkey0[0]" SITE "25" ;
LOCATE COMP "wr0" SITE "82" ;
LOCATE COMP "reset0" SITE "81" ;
LOCATE COMP "cdiv00[3]" SITE "75" ;
LOCATE COMP "cdiv00[2]" SITE "76" ;
LOCATE COMP "cdiv00[1]" SITE "73" ;
FREQUENCY NET "RA01.soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
