----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       36
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX       15       100.0
                            FD1P3IX        6       100.0
                            FD1P3JX       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB       26       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4       93       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                            coder00        1       100.0
                        coder7seg00        1       100.0
                         contRead00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topkey00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           232           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX        4        26.7
                           ORCALUT4        6         6.5
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell coder7seg00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         7.5
                                VLO        1        14.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        2       100.0
                            FD1P3IX        1        16.7
                            FD1P3JX        7        58.3
                           ORCALUT4        4         4.3
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell topkey00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        73.3
                            FD1P3IX        5        83.3
                            FD1P3JX        5        41.7
                           ORCALUT4       51        54.8
                                VHI        2        33.3
                                VLO        1        14.3
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02.K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        73.3
                            FD1P3IX        1        16.7
                            FD1P3JX        4        33.3
                           ORCALUT4       51        54.8
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA02.K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        66.7
                            FD1P3JX        1         8.3
                                VHI        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       25        26.9
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       25        26.9
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
