PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sat Apr 23 19:38:03 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f ram00_ram00.p2t
ram00_ram00_map.ncd ram00_ram00.dir ram00_ram00.prf -gui -msgset
C:/Users/Gabriela/Desktop/PracticasG/rams/ram00/promote.xml


Preference file: ram00_ram00.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           465.491     0           0.304       0           28          Complete        


* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Lattice Place and Route Report for Design "ram00_ram00_map.ncd"
Sat Apr 23 19:38:03 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriela/Desktop/PracticasG/rams/ram00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ram00_ram00_map.ncd ram00_ram00.dir/5_1.ncd ram00_ram00.prf
Preference file: ram00_ram00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ram00_ram00_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   36+4(JTAG)/336     12% used
                  36+4(JTAG)/115     35% bonded
   IOLOGIC            7/336           2% used

   SLICE             68/3432          1% used

   OSC                1/1           100% used


Number of Signals: 224
Number of Connections: 598

Pin Constraint Summary:
   26 out of 26 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RA01.soscout0 (driver: RA01/OS00/OSCInst0, clk load #: 38)


The following 2 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_i_0_RNIUFFN (driver: SLICE_42, clk load #: 0, sr load #: 0, ce load #: 12)
    RA01/OS01/un1_outdiv37_2_1_RNI5BK01 (driver: RA01/OS01/SLICE_48, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 49635.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  49608
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "RA01.soscout0" from OSC on comp "RA01/OS00/OSCInst0" on site "OSC", clk load = 38
  SECONDARY "un1_outdiv_0_sqmuxa_1_i_0_RNIUFFN" from F1 on comp "SLICE_42" on site "R14C20D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "RA01/OS01/un1_outdiv37_2_1_RNI5BK01" from F0 on comp "RA01/OS01/SLICE_48" on site "R21C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   36 + 4(JTAG) out of 336 (11.9%) PIO sites used.
   36 + 4(JTAG) out of 115 (34.8%) bonded PIO sites used.
   Number of PIO comps: 36; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 28 ( 42%) | 2.5V       | -         |
| 1        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 2        | 10 / 29 ( 34%) | 2.5V       | -         |
| 3        | 6 / 9 ( 66%)   | 2.5V       | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file ram00_ram00.dir/5_1.ncd.

0 connections routed; 598 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0_c loads=7 clock_loads=4

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 19:38:24 04/23/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:38:24 04/23/16

Start NBR section for initial routing at 19:38:24 04/23/16
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.552ns/0.000ns; real time: 25 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:38:28 04/23/16
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.491ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.491ns/0.000ns; real time: 26 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.491ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:38:29 04/23/16

Start NBR section for re-routing at 19:38:29 04/23/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.491ns/0.000ns; real time: 26 secs 

Start NBR section for post-routing at 19:38:29 04/23/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.491ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0_c loads=7 clock_loads=4

Total CPU time 16 secs 
Total REAL time: 27 secs 
Completely routed.
End of route.  598 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ram00_ram00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.491
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 28 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
