SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Tue Mar 15 08:09:17 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "resultado_tm[0]" SITE "109" ;
LOCATE COMP "entrada1_tm[0]" SITE "71" ;
LOCATE COMP "resultado_tm[7]" SITE "4" ;
LOCATE COMP "resultado_tm[6]" SITE "3" ;
LOCATE COMP "resultado_tm[5]" SITE "2" ;
LOCATE COMP "resultado_tm[4]" SITE "1" ;
LOCATE COMP "resultado_tm[3]" SITE "112" ;
LOCATE COMP "resultado_tm[2]" SITE "111" ;
LOCATE COMP "resultado_tm[1]" SITE "110" ;
LOCATE COMP "entrada2_tm[3]" SITE "57" ;
LOCATE COMP "entrada2_tm[2]" SITE "59" ;
LOCATE COMP "entrada2_tm[1]" SITE "58" ;
LOCATE COMP "entrada2_tm[0]" SITE "60" ;
LOCATE COMP "entrada1_tm[3]" SITE "68" ;
LOCATE COMP "entrada1_tm[2]" SITE "70" ;
LOCATE COMP "entrada1_tm[1]" SITE "69" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
