
Lattice Place and Route Report for Design "generic01_generic01_map.ncd"
Thu May 26 13:16:50 2016

PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF generic01_generic01_map.ncd generic01_generic01.dir/5_1.ncd generic01_generic01.prf
Preference file: generic01_generic01.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file generic01_generic01_map.ncd.
Design name: topgeneric01
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   37+4(JTAG)/336     12% used
                  37+4(JTAG)/207     20% bonded
   IOLOGIC            8/336           2% used

   SLICE            114/3432          3% used

   OSC                1/1           100% used


Number of Signals: 365
Number of Connections: 935
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    G01/OS00/soscout0 (driver: G01/OS00/OSCInst0, clk load #: 79)


The following 2 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q (driver: SLICE_76, clk load #: 0, sr load #: 0, ce load #: 29)
    G01/OS01/un1_outdiv37_2_0_a3_RNIRELR (driver: G01/OS01/SLICE_74, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 64639.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  64140
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "G01/OS00/soscout0" from OSC on comp "G01/OS00/OSCInst0" on site "OSC", clk load = 79
  SECONDARY "un1_outdiv_0_sqmuxa_1_i_0_RNI6L5Q" from F1 on comp "SLICE_76" on site "R21C18A", clk load = 0, ce load = 29, sr load = 0
  SECONDARY "G01/OS01/un1_outdiv37_2_0_a3_RNIRELR" from F0 on comp "G01/OS01/SLICE_74" on site "R21C18D", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   37 + 4(JTAG) out of 336 (12.2%) PIO sites used.
   37 + 4(JTAG) out of 207 (19.8%) bonded PIO sites used.
   Number of PIO comps: 37; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 51 (  0%)  | -          | -         |
| 1        | 1 / 52 (  1%)  | 2.5V       | -         |
| 2        | 10 / 52 ( 19%) | 2.5V       | -         |
| 3        | 7 / 16 ( 43%)  | 2.5V       | -         |
| 4        | 6 / 16 ( 37%)  | 2.5V       | -         |
| 5        | 13 / 20 ( 65%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file generic01_generic01.dir/5_1.ncd.

0 connections routed; 935 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 13:16:57 05/26/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:16:57 05/26/16

Start NBR section for initial routing at 13:16:57 05/26/16
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:16:58 05/26/16
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:16:58 05/26/16

Start NBR section for re-routing at 13:16:58 05/26/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.424ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 13:16:58 05/26/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.424ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 8 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  935 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file generic01_generic01.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.424
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
