PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 26 13:16:50 2016

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f generic01_generic01.p2t
generic01_generic01_map.ncd generic01_generic01.dir generic01_generic01.prf
-gui


Preference file: generic01_generic01.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           465.424     0           0.377       0           08          Complete        


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
