[ START MERGED ]
LCD04.ENcw.CN LCD01.soscout0
LCD05/GN outcontcw0_c[4]
LCD03/GN LCD03/N_45
[ END MERGED ]
[ START CLIPPED ]
LCD01/OS00/GND
LCD01/OS01/GND
LCD02/GND
VCC
LCD01/OS00/OSCInst0_SEDSTDBY
LCD01/OS01/un1_sdiv_1_cry_0_0_S0
LCD01/OS01/N_1
LCD01/OS01/un1_sdiv_1_cry_19_0_COUT
LCD02/un1_outcc_s_5_0_S1
LCD02/un1_outcc_s_5_0_COUT
LCD02/un1_outcc_cry_0_0_S0
LCD02/N_1
[ END CLIPPED ]
[ START OSC ]
LCD01.soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Wed May 11 08:42:52 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "reset0" SITE "81" ;
LOCATE COMP "outcontcw0[5]" SITE "113" ;
LOCATE COMP "outcontcw0[4]" SITE "114" ;
LOCATE COMP "outcontcw0[3]" SITE "6" ;
LOCATE COMP "outcontcw0[2]" SITE "115" ;
LOCATE COMP "outcontcw0[1]" SITE "117" ;
LOCATE COMP "outcontcw0[0]" SITE "9" ;
LOCATE COMP "EN0" SITE "39" ;
LOCATE COMP "RS0" SITE "40" ;
LOCATE COMP "RW0" SITE "41" ;
LOCATE COMP "outword0[7]" SITE "107" ;
LOCATE COMP "outword0[6]" SITE "106" ;
LOCATE COMP "outword0[5]" SITE "105" ;
LOCATE COMP "outword0[4]" SITE "104" ;
LOCATE COMP "outword0[3]" SITE "100" ;
LOCATE COMP "outword0[2]" SITE "99" ;
LOCATE COMP "outword0[1]" SITE "98" ;
LOCATE COMP "outword0[0]" SITE "97" ;
LOCATE COMP "outFlagw0" SITE "109" ;
LOCATE COMP "outFlagcc0" SITE "112" ;
LOCATE COMP "outcc0[5]" SITE "110" ;
LOCATE COMP "outcc0[4]" SITE "1" ;
LOCATE COMP "outcc0[3]" SITE "2" ;
LOCATE COMP "outcc0[2]" SITE "3" ;
LOCATE COMP "outcc0[1]" SITE "4" ;
LOCATE COMP "outcc0[0]" SITE "5" ;
LOCATE COMP "inFlagcc0" SITE "111" ;
LOCATE COMP "cdiv00[3]" SITE "75" ;
LOCATE COMP "cdiv00[2]" SITE "76" ;
LOCATE COMP "cdiv00[1]" SITE "73" ;
LOCATE COMP "cdiv00[0]" SITE "74" ;
FREQUENCY NET "LCD01.soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
