#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ISCGAB

#Implementation: lcd00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
File C:\lscc\diamond\3.6_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\div00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\packageosc00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\toposc00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\contconfig00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\packagelcd00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0 
@W: CD638 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl":28:19:28:26|Signal sinflagx is undriven 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":8:7:8:17|Synthesizing work.bufferlcd00.bufferlcd0 
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":28:9:28:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":31:20:31:31|Referenced variable inwordconfig is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":38:10:38:13|Referenced variable rswb is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":37:10:37:13|Referenced variable rwwb is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":33:10:33:13|Referenced variable rscb is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":32:10:32:13|Referenced variable rwcb is not in sensitivity list
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":36:20:36:30|Referenced variable inwordwrite is not in sensitivity list
Post processing for work.bufferlcd00.bufferlcd0
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":30:4:30:5|Latch generated from process for signal outwordbuff(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":30:4:30:5|Latch generated from process for signal RWbb; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":30:4:30:5|Latch generated from process for signal RSbb; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":30:4:30:5|Latch generated from process for signal ENbb; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":10:7:10:13|Synthesizing work.write00.write0 
@W: CD434 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":40:18:40:21|Signal clkw in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":40:24:40:29|Signal resetw in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":40:10:40:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":43:11:43:17|Referenced variable inflagw is not in sensitivity list
Post processing for work.write00.write0
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":43:6:43:9|Latch generated from process for signal outwordw(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":43:6:43:9|Latch generated from process for signal outFlagw; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":10:7:10:13|Synthesizing work.contw00.contw0 
@W: CD434 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":25:22:25:28|Signal resetcw in the sensitivity list is not used in the process
Post processing for work.contw00.contw0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":8:7:8:14|Synthesizing work.config00.config0 
@W: CD434 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":23:19:23:22|Signal clkc in the sensitivity list is not used in the process
Post processing for work.config00.config0
@W: CL111 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|All reachable assignments to outWordc(6) assign '0'; register removed by optimization
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|Latch generated from process for signal outWordc(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|Latch generated from process for signal outFlagc; possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|All reachable assignments to RWc assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|All reachable assignments to RSc assign '0'; register removed by optimization
@W: CL117 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":25:5:25:8|Latch generated from process for signal ENc; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contconfig00.vhdl":10:7:10:18|Synthesizing work.contconfig00.contconfig0 
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contconfig00.vhdl":33:6:33:10|Removed redundant assignment
Post processing for work.contconfig00.contconfig0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcd00.toplcd0
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":10:7:10:10|Input clkc is unused
@W: CL138 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":27:4:27:5|Removing register 'RWcw' because it is only assigned 0 or its original value.
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":27:4:27:5|Register bit RScw is always 1, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":27:4:27:5|Register bit outcontcw(5) is always 0, optimizing ...
@W: CL260 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":27:4:27:5|Pruning register bit 5 of outcontcw(5 downto 0)  
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":13:4:13:10|Input resetcw is unused
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":12:7:12:10|Input clkw is unused
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":13:4:13:9|Input resetw is unused
@W: CL159 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":14:4:14:6|Input ENx is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:45 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\lcd00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:45 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:45 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\PracticasG\lcd00\lcd00\synwork\lcd00_lcd00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:46 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\PracticasG\lcd00\lcd00\lcd00_lcd00_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\PracticasG\lcd00\lcd00\lcd00_lcd00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.pbuff\.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":48:11:48:28|Net LCD05.pwrite\.un1_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":43:6:43:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
System                           1.0 MHz       1000.000      system                                          system_clkgroup    
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT531 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Found signal identified as System clock which controls 29 sequential elements including LCD03.outWordc_1[7].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\gabriela\desktop\practicasg\lcd00\div00.vhdl":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including LCD01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:47 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":30:4:30:5|Sequential instance LCD06.RWbb reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.pbuff\.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":48:11:48:28|Net LCD05.pwrite\.un1_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":43:6:43:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 
@N: FA239 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":53:18:53:21|ROM pwrite\.outwordw_2[7:0] mapped in logic.
@N: FA239 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":53:18:53:21|ROM pwrite\.outwordw_2[7:0] mapped in logic.
@N: MO106 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":53:18:53:21|Found ROM, 'pwrite\.outwordw_2[7:0]', 16 words by 8 bits 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.15ns		  89 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
12 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
14 instances converted, 28 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance
-------------------------------------------------------------------------------------------
@K:CKID0013       LCD01.OS00.OSCInst0     OSCH                   36         LCD04.ENcw     
===========================================================================================
================================================================================= Gated/Generated Clocks =================================================================================
Clock Tree ID     Driving Element                       Drive Element Type     Fanout     Sample Instance         Explanation                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LCD05.un2_incontw                     ORCALUT4               8          LCD05.outwordw_1[0]     No generated or derived clock directive on output of sequential instance
@K:CKID0002       LCD04.outcontcw_1[4]                  FD1P3IX                1          LCD05.outFlagw          No generated or derived clock directive on output of sequential instance
@K:CKID0003       LCD03.outWordc_1_RNO[3]               ORCALUT4               1          LCD03.outWordc_1[3]     No clocks found on inputs                                               
@K:CKID0004       LCD06.pbuff.un2_inflagbuffwrite       ORCALUT4               10         LCD06.ENbb              No clocks found on inputs                                               
@K:CKID0005       LCD03.un1_inflagc_2_0_a3              ORCALUT4               1          LCD03.outFlagc          No clocks found on inputs                                               
@K:CKID0006       LCD03.un1_inflagc_3_0_a3              ORCALUT4               1          LCD03.outWordc_1[7]     No clocks found on inputs                                               
@K:CKID0007       LCD03.outWordc_1_RNO[1]               ORCALUT4               1          LCD03.outWordc_1[1]     No clocks found on inputs                                               
@K:CKID0008       LCD03.un1_resetc_16_i_a2_RNIFKM01     ORCALUT4               1          LCD03.outWordc_1[2]     No clocks found on inputs                                               
@K:CKID0009       LCD03.outWordc_1_RNO[0]               ORCALUT4               1          LCD03.outWordc_1[0]     No clocks found on inputs                                               
@K:CKID0010       LCD03.outWordc_1_RNO[5]               ORCALUT4               1          LCD03.outWordc_1[5]     No clocks found on inputs                                               
@K:CKID0011       LCD03.outWordc_1_RNO[4]               ORCALUT4               1          LCD03.outWordc_1[4]     No clocks found on inputs                                               
@K:CKID0012       LCD03.ENc_RNO                         ORCALUT4               1          LCD03.ENc               No clocks found on inputs                                               
==========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 141MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\lcd00\lcd00\synwork\lcd00_lcd00_m.srm
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":43:6:43:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_5_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_30_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_45 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_11_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_15_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_17_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.ENc_RNO appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":43:6:43:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_5_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_30_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_45 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_11_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_15_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_17_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.ENc_RNO appears to be an unidentified clock source. Assuming default frequency. 
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LCD01.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 11 08:42:49 2016
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.894

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       101.3 MHz     480.769       9.875         470.894     inferred     Inferred_clkgroup_0
System                           1.0 MHz       457.1 MHz     1000.000      2.188         997.812     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    997.812  |  No paths    -        |  No paths    -        |  No paths    -      
System                        osc00|osc_int_inferred_clock  |  No paths    -        |  No paths    -        |  480.769     475.457  |  No paths    -      
osc00|osc_int_inferred_clock  System                        |  No paths    -        |  No paths    -        |  No paths    -        |  480.769     478.597
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -        |  480.769     470.894  |  No paths    -        |  No paths    -      
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival            
Instance                Reference                        Type        Pin     Net          Time        Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       470.894
LCD01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       470.934
LCD01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.044       470.998
LCD01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       471.070
LCD01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       471.110
LCD01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       471.110
LCD01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       472.087
LCD01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       472.119
LCD01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       472.119
LCD01.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.313
=============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                        Required            
Instance                Reference                        Type        Pin     Net                        Time         Slack  
                        Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.894
LCD01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.894
LCD01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      471.037
LCD01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      471.037
LCD01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.180
LCD01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.180
LCD01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.322
LCD01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.322
LCD01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.465
LCD01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.465
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.770
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.894

    Number of logic level(s):                15
    Starting point:                          LCD01.OS01.sdiv[20] / Q
    Ending point:                            LCD01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[20]                     FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                                Net          -        -       -         -           4         
LCD01.OS01.sdiv_RNIOAP[18]              ORCALUT4     B        In      0.000     1.148       -         
LCD01.OS01.sdiv_RNIOAP[18]              ORCALUT4     Z        Out     1.193     2.341       -         
sdiv_RNIOAP[18]                         Net          -        -       -         -           4         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     B        In      0.000     2.341       -         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017     3.357       -         
un1_outdiv37_i_0_0_1                    Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.357       -         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.374       -         
un1_outdiv37_i_0_0                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     A        In      0.000     4.374       -         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.391       -         
un1_outdiv37_i_0                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     5.391       -         
LCD01.OS01.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.545     6.936       -         
un1_sdiv_1_cry_0                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     6.936       -         
LCD01.OS01.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     7.078       -         
un1_sdiv_1_cry_2                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     7.078       -         
LCD01.OS01.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     7.221       -         
un1_sdiv_1_cry_4                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     7.221       -         
LCD01.OS01.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     7.364       -         
un1_sdiv_1_cry_6                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     7.364       -         
LCD01.OS01.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     7.507       -         
un1_sdiv_1_cry_8                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     7.507       -         
LCD01.OS01.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     7.649       -         
un1_sdiv_1_cry_10                       Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_11_0          CCU2D        CIN      In      0.000     7.649       -         
LCD01.OS01.un1_sdiv_1_cry_11_0          CCU2D        COUT     Out     0.143     7.792       -         
un1_sdiv_1_cry_12                       Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_13_0          CCU2D        CIN      In      0.000     7.792       -         
LCD01.OS01.un1_sdiv_1_cry_13_0          CCU2D        COUT     Out     0.143     7.935       -         
un1_sdiv_1_cry_14                       Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_15_0          CCU2D        CIN      In      0.000     7.935       -         
LCD01.OS01.un1_sdiv_1_cry_15_0          CCU2D        COUT     Out     0.143     8.078       -         
un1_sdiv_1_cry_16                       Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_17_0          CCU2D        CIN      In      0.000     8.078       -         
LCD01.OS01.un1_sdiv_1_cry_17_0          CCU2D        COUT     Out     0.143     8.221       -         
un1_sdiv_1_cry_18                       Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_19_0          CCU2D        CIN      In      0.000     8.221       -         
LCD01.OS01.un1_sdiv_1_cry_19_0          CCU2D        S1       Out     1.549     9.770       -         
un1_sdiv_1_cry_19_0_S1                  Net          -        -       -         -           1         
LCD01.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     9.770       -         
======================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival            
Instance                Reference     Type       Pin     Net              Time        Slack  
                        Clock                                                                
---------------------------------------------------------------------------------------------
LCD03.outFlagc          System        FD1S1D     Q       inFlagcc0_c      1.260       475.457
LCD05.outFlagw          System        FD1S1B     Q       outFlagw0_c      1.204       477.885
LCD03.ENc               System        FD1S1D     Q       sENc             0.972       998.100
LCD03.outWordc_1[0]     System        FD1S1D     Q       soutWordc[0]     0.972       998.100
LCD03.outWordc_1[1]     System        FD1S1D     Q       soutWordc[1]     0.972       998.100
LCD03.outWordc_1[2]     System        FD1S1D     Q       soutWordc[2]     0.972       998.100
LCD03.outWordc_1[3]     System        FD1S1D     Q       soutWordc[3]     0.972       998.100
LCD03.outWordc_1[4]     System        FD1S1D     Q       soutWordc[4]     0.972       998.100
LCD03.outWordc_1[5]     System        FD1S1D     Q       soutWordc[5]     0.972       998.100
LCD03.outWordc_1[7]     System        FD1S1D     Q       soutWordc[7]     0.972       998.100
=============================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                     Required            
Instance                 Reference     Type        Pin     Net                        Time         Slack  
                         Clock                                                                            
----------------------------------------------------------------------------------------------------------
LCD02.outcc[5]           System        FD1P3IX     D       un1_outcc_s_5_0_S0         480.664      475.457
LCD02.outcc[3]           System        FD1P3IX     D       un1_outcc_cry_3_0_S0       480.664      475.599
LCD02.outcc[4]           System        FD1P3IX     D       un1_outcc_cry_3_0_S1       480.664      475.599
LCD02.outcc[1]           System        FD1P3IX     D       un1_outcc_cry_1_0_S0       480.664      475.742
LCD02.outcc[2]           System        FD1P3IX     D       un1_outcc_cry_1_0_S1       480.664      475.742
LCD02.outcc[0]           System        FD1P3IX     D       un1_outcc_cry_0_0_S1       480.664      477.626
LCD04.outcontcw_1[2]     System        FD1P3IX     D       un1_outcontcw_1_axbxc2     480.858      477.885
LCD04.outcontcw_1[3]     System        FD1P3IX     D       un1_outcontcw_1_axbxc3     480.858      477.885
LCD04.outcontcw_1[4]     System        FD1P3IX     D       un1_outcontcw_1_axbxc4     480.858      477.885
LCD04.outFlagcw          System        FD1S3JX     PD      fb                         479.966      478.146
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.207
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 475.457

    Number of logic level(s):                5
    Starting point:                          LCD03.outFlagc / Q
    Ending point:                            LCD02.outcc[5] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                        Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
LCD03.outFlagc              FD1S1D      Q        Out     1.260     1.260       -         
inFlagcc0_c                 Net         -        -       -         -           15        
LCD03.outFlagc_RNIPRAB      INV         A        In      0.000     1.260       -         
LCD03.outFlagc_RNIPRAB      INV         Z        Out     0.568     1.828       -         
inFlagcc0_c_i               Net         -        -       -         -           10        
LCD02.un1_outcc_cry_0_0     CCU2D       B0       In      0.000     1.828       -         
LCD02.un1_outcc_cry_0_0     CCU2D       COUT     Out     1.545     3.372       -         
un1_outcc_cry_0             Net         -        -       -         -           1         
LCD02.un1_outcc_cry_1_0     CCU2D       CIN      In      0.000     3.372       -         
LCD02.un1_outcc_cry_1_0     CCU2D       COUT     Out     0.143     3.515       -         
un1_outcc_cry_2             Net         -        -       -         -           1         
LCD02.un1_outcc_cry_3_0     CCU2D       CIN      In      0.000     3.515       -         
LCD02.un1_outcc_cry_3_0     CCU2D       COUT     Out     0.143     3.658       -         
un1_outcc_cry_4             Net         -        -       -         -           1         
LCD02.un1_outcc_s_5_0       CCU2D       CIN      In      0.000     3.658       -         
LCD02.un1_outcc_s_5_0       CCU2D       S0       Out     1.549     5.207       -         
un1_outcc_s_5_0_S0          Net         -        -       -         -           1         
LCD02.outcc[5]              FD1P3IX     D        In      0.000     5.207       -         
=========================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 36 of 6864 (1%)
Latch bits:      28
PIC Latch:       0
I/O cells:       32


Details:
CCU2D:          15
FD1P3AX:        1
FD1P3IX:        11
FD1S1AY:        10
FD1S1B:         3
FD1S1D:         15
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             5
IFS1P3DX:       1
INV:            6
OB:             27
ORCALUT4:       82
OSCH:           1
PUR:            1
VHI:            7
VLO:            8
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 08:42:49 2016

###########################################################]
