Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":30:4:30:5|Sequential instance LCD06.RWbb reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.pbuff\.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":93:10:93:27|Net LCD05.pwrite\.un1_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":88:6:88:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_4 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX214 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":99:18:99:21|Generating ROM LCD05.pwrite\.outwordw_2[7:0]

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   471.32ns		  75 /        37

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contconfig00.vhdl":23:5:23:6|Boundary register LCD02.outcc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":27:4:27:5|Boundary register LCD04.outcontcw_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
12 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
15 instances converted, 28 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance
-------------------------------------------------------------------------------------------
@K:CKID0013       LCD01.OS00.OSCInst0     OSCH                   37         LCD04.ENcw     
===========================================================================================
======================================================== Gated/Generated Clocks =========================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance         Explanation              
-----------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LCD05.un2_incontw                   ORCALUT4               8          LCD05.outwordw_1[0]     No clocks found on inputs
@K:CKID0002       LCD03.un1_inflagc_7_0               ORCALUT4               1          LCD03.outWordc_1[4]     No clocks found on inputs
@K:CKID0003       LCD03.un1_inflagc_9_0               ORCALUT4               1          LCD03.outWordc_1[3]     No clocks found on inputs
@K:CKID0004       LCD06.pbuff.un2_inflagbuffwrite     ORCALUT4               10         LCD06.ENbb              No clocks found on inputs
@K:CKID0005       LCD03.un1_inflagc_1_0_a2            ORCALUT4               1          LCD03.ENc               No clocks found on inputs
@K:CKID0006       LCD03.un1_inflagc_2_0_a2            ORCALUT4               1          LCD03.outFlagc          No clocks found on inputs
@K:CKID0007       LCD03.un1_inflagc_7_0_a2            ORCALUT4               1          LCD03.outWordc_1[5]     No clocks found on inputs
@K:CKID0008       LCD03.un1_inflagc_8_0               ORCALUT4               1          LCD03.outWordc_1[2]     No clocks found on inputs
@K:CKID0009       LCD03.outWordc_1_RNO[1]             ORCALUT4               1          LCD03.outWordc_1[1]     No clocks found on inputs
@K:CKID0010       LCD03.outWordc_1_RNO[0]             ORCALUT4               1          LCD03.outWordc_1[0]     No clocks found on inputs
@K:CKID0011       LCD03.outWordc_1_RNO[6]             ORCALUT4               1          LCD03.outWordc_1[6]     No clocks found on inputs
@K:CKID0012       LCD04.pcw.un2_outcontcwlto5         ORCALUT4               1          LCD05.outFlagw          No clocks found on inputs
=========================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\lcd2\lcd200\synwork\lcd200_lcd200_m.srm
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":88:6:88:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":33:8:33:27|Net LCD04.un2_outcontcw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_6_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_15_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6_clk appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.outWordc_1_RNO[6] appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1_0_a2 appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 144MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\bufferlcd00.vhdl":35:8:35:28|Net LCD06.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\write00.vhdl":88:6:88:9|Net LCD05.un2_incontw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\contw00.vhdl":33:8:33:27|Net LCD04.un2_outcontcw appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.N_6_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.N_15_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6_clk appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\toplcd00.vhdl":12:4:12:9|Net LCD03.outWordc_1_RNO[6] appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicasg\lcd00\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1_0_a2 appears to be an unidentified clock source. Assuming default frequency. 
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LCD01.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 27 19:54:32 2016
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.998

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred     Inferred_clkgroup_0
System                           1.0 MHz       457.1 MHz     1000.000      2.188         997.812     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    997.812  |  No paths    -        |  No paths    -        |  No paths    -      
System                        osc00|osc_int_inferred_clock  |  No paths    -        |  No paths    -        |  480.769     475.088  |  No paths    -      
osc00|osc_int_inferred_clock  System                        |  No paths    -        |  No paths    -        |  No paths    -        |  480.769     478.260
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -        |  480.769     470.998  |  No paths    -        |  No paths    -      
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                 Arrival            
Instance                Reference                        Type        Pin     Net                 Time        Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]            1.044       470.998
LCD01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]            1.044       470.998
LCD01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]            1.188       471.871
LCD01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]            1.108       471.879
LCD01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]            1.108       471.879
LCD01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]            1.108       471.951
LCD01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]            1.044       472.015
LCD01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]            1.044       472.015
LCD01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]            1.044       472.015
LCD04.outcontcw[3]      osc00|osc_int_inferred_clock     FD1P3IX     Q       outcontcw0_c[3]     1.236       472.790
====================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                        Required            
Instance                Reference                        Type        Pin     Net                        Time         Slack  
                        Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.998
LCD01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.998
LCD01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      471.141
LCD01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      471.141
LCD01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.284
LCD01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.284
LCD01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.426
LCD01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.426
LCD01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.569
LCD01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.569
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.666
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.998

    Number of logic level(s):                15
    Starting point:                          LCD01.OS01.sdiv[12] / Q
    Ending point:                            LCD01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
LCD01.OS01.sdiv[12]                   FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[12]                              Net          -        -       -         -           2         
LCD01.OS01.un1_outdiv37_5_i_o3_0      ORCALUT4     A        In      0.000     1.044       -         
LCD01.OS01.un1_outdiv37_5_i_o3_0      ORCALUT4     Z        Out     1.017     2.061       -         
N_30                                  Net          -        -       -         -           1         
LCD01.OS01.un1_outdiv37_5_i_o3        ORCALUT4     C        In      0.000     2.061       -         
LCD01.OS01.un1_outdiv37_5_i_o3        ORCALUT4     Z        Out     1.017     3.077       -         
N_34                                  Net          -        -       -         -           1         
LCD01.OS01.un1_outdiv37_5_i           ORCALUT4     C        In      0.000     3.077       -         
LCD01.OS01.un1_outdiv37_5_i           ORCALUT4     Z        Out     1.193     4.270       -         
N_22                                  Net          -        -       -         -           4         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     B        In      0.000     4.270       -         
LCD01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.287       -         
un1_outdiv37_i                        Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_0_0         CCU2D        B0       In      0.000     5.287       -         
LCD01.OS01.un1_sdiv_1_cry_0_0         CCU2D        COUT     Out     1.545     6.832       -         
un1_sdiv_1_cry_0                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_1_0         CCU2D        CIN      In      0.000     6.832       -         
LCD01.OS01.un1_sdiv_1_cry_1_0         CCU2D        COUT     Out     0.143     6.974       -         
un1_sdiv_1_cry_2                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_3_0         CCU2D        CIN      In      0.000     6.974       -         
LCD01.OS01.un1_sdiv_1_cry_3_0         CCU2D        COUT     Out     0.143     7.117       -         
un1_sdiv_1_cry_4                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_5_0         CCU2D        CIN      In      0.000     7.117       -         
LCD01.OS01.un1_sdiv_1_cry_5_0         CCU2D        COUT     Out     0.143     7.260       -         
un1_sdiv_1_cry_6                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_7_0         CCU2D        CIN      In      0.000     7.260       -         
LCD01.OS01.un1_sdiv_1_cry_7_0         CCU2D        COUT     Out     0.143     7.403       -         
un1_sdiv_1_cry_8                      Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_9_0         CCU2D        CIN      In      0.000     7.403       -         
LCD01.OS01.un1_sdiv_1_cry_9_0         CCU2D        COUT     Out     0.143     7.545       -         
un1_sdiv_1_cry_10                     Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_11_0        CCU2D        CIN      In      0.000     7.545       -         
LCD01.OS01.un1_sdiv_1_cry_11_0        CCU2D        COUT     Out     0.143     7.688       -         
un1_sdiv_1_cry_12                     Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_13_0        CCU2D        CIN      In      0.000     7.688       -         
LCD01.OS01.un1_sdiv_1_cry_13_0        CCU2D        COUT     Out     0.143     7.831       -         
un1_sdiv_1_cry_14                     Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_15_0        CCU2D        CIN      In      0.000     7.831       -         
LCD01.OS01.un1_sdiv_1_cry_15_0        CCU2D        COUT     Out     0.143     7.974       -         
un1_sdiv_1_cry_16                     Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_17_0        CCU2D        CIN      In      0.000     7.974       -         
LCD01.OS01.un1_sdiv_1_cry_17_0        CCU2D        COUT     Out     0.143     8.117       -         
un1_sdiv_1_cry_18                     Net          -        -       -         -           1         
LCD01.OS01.un1_sdiv_1_cry_19_0        CCU2D        CIN      In      0.000     8.117       -         
LCD01.OS01.un1_sdiv_1_cry_19_0        CCU2D        S1       Out     1.549     9.666       -         
un1_sdiv_1_cry_19_0_S1                Net          -        -       -         -           1         
LCD01.OS01.sdiv[20]                   FD1S3IX      D        In      0.000     9.666       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival            
Instance                Reference     Type       Pin     Net              Time        Slack  
                        Clock                                                                
---------------------------------------------------------------------------------------------
LCD05.outFlagw          System        FD1S1B     Q       outFlagw0_c      1.180       475.088
LCD03.outFlagc          System        FD1S1D     Q       inFlagcc0_c      1.260       475.457
LCD03.outWordc_1[6]     System        FD1S1D     Q       soutWordc[7]     1.044       998.028
LCD03.ENc               System        FD1S1D     Q       sENc             0.972       998.100
LCD03.outWordc_1[0]     System        FD1S1D     Q       soutWordc[0]     0.972       998.100
LCD03.outWordc_1[1]     System        FD1S1D     Q       soutWordc[1]     0.972       998.100
LCD03.outWordc_1[2]     System        FD1S1D     Q       soutWordc[2]     0.972       998.100
LCD03.outWordc_1[3]     System        FD1S1D     Q       soutWordc[3]     0.972       998.100
LCD03.outWordc_1[4]     System        FD1S1D     Q       soutWordc[4]     0.972       998.100
LCD03.outWordc_1[5]     System        FD1S1D     Q       soutWordc[5]     0.972       998.100
=============================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                       Required            
Instance               Reference     Type        Pin     Net                          Time         Slack  
                       Clock                                                                              
----------------------------------------------------------------------------------------------------------
LCD04.outcontcw[5]     System        FD1P3IX     D       un3_outcontcw_s_5_0_S0       480.664      475.088
LCD04.outcontcw[3]     System        FD1P3IX     D       un3_outcontcw_cry_3_0_S0     480.664      475.231
LCD04.outcontcw[4]     System        FD1P3IX     D       un3_outcontcw_cry_3_0_S1     480.664      475.231
LCD04.outcontcw[1]     System        FD1P3IX     D       un3_outcontcw_cry_1_0_S0     480.664      475.373
LCD04.outcontcw[2]     System        FD1P3IX     D       un3_outcontcw_cry_1_0_S1     480.664      475.373
LCD02.outcc[5]         System        FD1P3IX     D       un1_outcc_s_5_0_S0           480.664      475.457
LCD02.outcc[3]         System        FD1P3IX     D       un1_outcc_cry_3_0_S0         480.664      475.599
LCD02.outcc[4]         System        FD1P3IX     D       un1_outcc_cry_3_0_S1         480.664      475.599
LCD02.outcc[1]         System        FD1P3IX     D       un1_outcc_cry_1_0_S0         480.664      475.742
LCD02.outcc[2]         System        FD1P3IX     D       un1_outcc_cry_1_0_S1         480.664      475.742
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.576
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 475.088

    Number of logic level(s):                5
    Starting point:                          LCD05.outFlagw / Q
    Ending point:                            LCD04.outcontcw[5] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
LCD05.outFlagw                  FD1S1B       Q        Out     1.180     1.180       -         
outFlagw0_c                     Net          -        -       -         -           5         
LCD04.outcontcw_0_sqmuxa        ORCALUT4     B        In      0.000     1.180       -         
LCD04.outcontcw_0_sqmuxa        ORCALUT4     Z        Out     1.017     2.197       -         
outcontcw_0_sqmuxa              Net          -        -       -         -           1         
LCD04.un3_outcontcw_cry_0_0     CCU2D        B0       In      0.000     2.197       -         
LCD04.un3_outcontcw_cry_0_0     CCU2D        COUT     Out     1.545     3.741       -         
un3_outcontcw_cry_0             Net          -        -       -         -           1         
LCD04.un3_outcontcw_cry_1_0     CCU2D        CIN      In      0.000     3.741       -         
LCD04.un3_outcontcw_cry_1_0     CCU2D        COUT     Out     0.143     3.884       -         
un3_outcontcw_cry_2             Net          -        -       -         -           1         
LCD04.un3_outcontcw_cry_3_0     CCU2D        CIN      In      0.000     3.884       -         
LCD04.un3_outcontcw_cry_3_0     CCU2D        COUT     Out     0.143     4.027       -         
un3_outcontcw_cry_4             Net          -        -       -         -           1         
LCD04.un3_outcontcw_s_5_0       CCU2D        CIN      In      0.000     4.027       -         
LCD04.un3_outcontcw_s_5_0       CCU2D        S0       Out     1.549     5.576       -         
un3_outcontcw_s_5_0_S0          Net          -        -       -         -           1         
LCD04.outcontcw[5]              FD1P3IX      D        In      0.000     5.576       -         
==============================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 37 of 6864 (1%)
Latch bits:      28
PIC Latch:       0
I/O cells:       32


Details:
CCU2D:          19
FD1P3AX:        1
FD1P3IX:        12
FD1S1AY:        10
FD1S1B:         3
FD1S1D:         15
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             5
IFS1P3DX:       1
INV:            4
OB:             27
ORCALUT4:       71
OSCH:           1
PUR:            1
ROM64X1A:       8
VHI:            7
VLO:            8
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 53MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri May 27 19:54:32 2016

###########################################################]
