----------------------------------------------------------------------
Report for cell topgeneric00.topgeneric0

Register bits: 115 of 6864 (2%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       85       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                INV        8       100.0
                                 OB       10       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4      182       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
SUB MODULES 
                              and00        1       100.0
                              div00        1       100.0
                             nand00        1       100.0
                              nor00        1       100.0
                              not00        1       100.0
                               or00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                             xnor00        1       100.0
                              xor00        1       100.0
                            
                         TOTAL           388           
----------------------------------------------------------------------
Report for cell and00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       52        28.6
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell or00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       18         9.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell nor00.netlist
     Instance path:  G04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       15         8.2
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell nand00.netlist
     Instance path:  G05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       18         9.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell xor00.netlist
     Instance path:  G06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4        9         4.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell xnor00.netlist
     Instance path:  G07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       22        12.1
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell not00.netlist
     Instance path:  G08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                                INV        8       100.0
                           ORCALUT4       17         9.3
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.2
                           ORCALUT4        2         1.1
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       22        12.1
                               OSCH        1       100.0
                                VHI        1        10.0
                                VLO        2        18.2
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            61           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       22        12.1
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1         9.1
                            
                         TOTAL             2           
