PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 16 07:33:45 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f nand01_nand01.p2t
nand01_nand01_map.ncd nand01_nand01.dir nand01_nand01.prf -gui -msgset
C:/Users/Gabriela/Desktop/Practicas/nand01/promote.xml


Preference file: nand01_nand01.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           03          Complete        


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
