<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rom00" device="LCMXO2-7000HC-5TG144C" default_implementation="rom00">
    <Options/>
    <Implementation title="rom00" dir="rom00" description="rom00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contread00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc01/osc01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rom001.sty"/>
</BaliProject>
