<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="teclado00" device="LCMXO3L-6900C-5BG256C" default_implementation="tecl00">
    <Options/>
    <Implementation title="tecl00" dir="tecl00" description="tecl00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdiv00"/>
        <Source name="../oscilador/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../oscilador/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../oscilador/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../oscilador/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="teclado00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="teclado001.sty"/>
</BaliProject>
