----------------------------------------------------------------------
Report for cell topgeneric00.topgeneric0

Register bits: 67 of 6864 (1%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       37       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                 OB       10       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4       86       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                              and00        1       100.0
                              div00        1       100.0
                               or00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                              xor00        1       100.0
                            
                         TOTAL           224           
----------------------------------------------------------------------
Report for cell and00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        32.4
                           ORCALUT4       31        36.0
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell or00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        32.4
                           ORCALUT4       15        17.4
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell xor00.netlist
     Instance path:  G04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        32.4
                           ORCALUT4       16        18.6
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         2.7
                           ORCALUT4        2         2.3
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       19        22.1
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       19        22.1
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            54           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
