#--  Synopsys, Inc.
#--  Version J-2015.03L-SP1
#--  Project file C:\Users\Gabriela\Desktop\PracticasG\generic01\generic01\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.6_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/div00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/osc00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/packageosc00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/toposc00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/and00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/or00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/uc00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/packagegeneric00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/xor00.vhdl"
add_file -vhdl -lib work "C:/Users/Gabriela/Desktop/PracticasG/generic01/topgeneric00.vhdl"



#implementation: "generic01"
impl -add C:\Users\Gabriela\Desktop\PracticasG\generic01\generic01 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/Gabriela/Desktop/PracticasG/generic01/generic01/}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package FG484C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "work.topgeneric00"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/Gabriela/Desktop/PracticasG/generic01/generic01/generic01_generic01.edi"

#set log file 
set_option log_file "C:/Users/Gabriela/Desktop/PracticasG/generic01/generic01/generic01_generic01.srf" 
impl -active "generic01"
