----------------------------------------------------------------------
Report for cell topadder4bit00.topadder4bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        9       100.0
                                 OB        5       100.0
                           ORCALUT4       10       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        5       100.0
SUB MODULES 
                           and00_10        1       100.0
                            and00_7        1       100.0
                            and00_8        1       100.0
                            and00_9        1       100.0
                             nxor00        1       100.0
                               or00        1       100.0
                             or00_0        1       100.0
                             or00_1        1       100.0
                        topfa4bit00        1       100.0
                      topfa4bit00_0        1       100.0
                      topfa4bit00_1        1       100.0
                            xor00_0        1       100.0
                            xor00_1        1       100.0
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell nxor00.netlist
     Instance path:  U18
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_10.netlist
  Original Cell name and00
     Instance path:  U17
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_9.netlist
  Original Cell name and00
     Instance path:  U16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_8.netlist
  Original Cell name and00
     Instance path:  U15
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_7.netlist
  Original Cell name and00
     Instance path:  U14
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell topfa4bit00_1.netlist
  Original Cell name topfa4bit00
     Instance path:  U12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
SUB MODULES 
                             or00_1        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_1.netlist
  Original Cell name or00
     Instance path:  U12.U3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa4bit00_0.netlist
  Original Cell name topfa4bit00
     Instance path:  U11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
SUB MODULES 
                             or00_0        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_0.netlist
  Original Cell name or00
     Instance path:  U11.U3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa4bit00.netlist
  Original Cell name topfa4bit00
     Instance path:  U10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
SUB MODULES 
                               or00        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell or00.netlist
  Original Cell name or00
     Instance path:  U10.U3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_1.netlist
  Original Cell name xor00
     Instance path:  U08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_0.netlist
  Original Cell name xor00
     Instance path:  U07
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
