(edif topadder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 10 28 7 20 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L, mapper maplat, Build 1176R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(2:2)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(2:2)") 1) (direction INPUT))
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:1)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:1)") 1) (direction INPUT))
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(0:0)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(0:0)") 1) (direction INPUT))
           (port (array (rename cs "CS(0:0)") 1) (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 0))
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell nxor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(3:3)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(3:3)") 1) (direction INPUT))
           (port (array (rename cs "CS(2:2)") 1) (direction INPUT))
           (port SL_c (direction INPUT))
           (port LED_c (direction OUTPUT))
         )
         (contents
          (instance ynx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef ynx))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef (member bi_c 0))
           (portRef B (instanceRef ynx))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0))
           (portRef C (instanceRef ynx))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef ynx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef ynx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "nxor00"))
       )
    )
    (cell and00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(3:3)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(3:3)") 1) (direction INPUT))
           (port (array (rename cs "CS(2:2)") 1) (direction INPUT))
           (port (array (rename so_c "So_c(3:3)") 1) (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef (member bi_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0))
           (portRef C (instanceRef Ya))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef (member so_c 0))
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(2:2)") 1) (direction INPUT))
           (port (array (rename cs "CS(1:1)") 1) (direction INPUT))
           (port (array (rename sb "SB(2:2)") 1) (direction INPUT))
           (port (array (rename so_c "So_c(2:2)") 1) (direction OUTPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0))
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef (member sb 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef (member so_c 0))
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:1)") 1) (direction INPUT))
           (port (array (rename cs "CS(0:0)") 1) (direction INPUT))
           (port (array (rename sb "SB(1:1)") 1) (direction INPUT))
           (port (array (rename so_c "So_c(1:1)") 1) (direction OUTPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 0))
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef (member sb 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef (member so_c 0))
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(0:0)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(0:0)") 1) (direction INPUT))
           (port (array (rename so_c "So_c(0:0)") 1) (direction OUTPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef (member so_c 0))
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell topfa4bit00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(2:2)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(2:2)") 1) (direction INPUT))
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef or00_1))
          )
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef U3))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef U3))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef U3))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef U3))
           (portRef (member cs 0))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef U3))
          ))
         )
        (property orig_inst_of (string "topfa4bit00"))
       )
    )
    (cell topfa4bit00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:1)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:1)") 1) (direction INPUT))
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef or00_0))
          )
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef U3))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef U3))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef U3))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef U3))
           (portRef (member cs 0))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef U3))
          ))
         )
        (property orig_inst_of (string "topfa4bit00"))
       )
    )
    (cell topfa4bit00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(0:0)") 1) (direction INPUT))
           (port (array (rename bi_c "Bi_c(0:0)") 1) (direction INPUT))
           (port (array (rename cs "CS(0:0)") 1) (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef or00))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef U3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef U3))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 0) (instanceRef U3))
           (portRef (member cs 0))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef U3))
          ))
         )
        (property orig_inst_of (string "topfa4bit00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bi_c "Bi_c(2:2)") 1) (direction INPUT))
           (port (array (rename sb "SB(2:2)") 1) (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef (member sb 0))
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bi_c "Bi_c(1:1)") 1) (direction INPUT))
           (port (array (rename sb "SB(1:1)") 1) (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef (member sb 0))
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topadder4bit00 (cellType GENERIC)
       (view topadder4bit0 (viewType NETLIST)
         (interface
           (port SL (direction INPUT))
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port (array (rename so "So(3:0)") 4) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance U07 (viewRef netlist (cellRef xor00_0))
          )
          (instance U08 (viewRef netlist (cellRef xor00_1))
          )
          (instance U10 (viewRef netlist (cellRef topfa4bit00))
          )
          (instance U11 (viewRef netlist (cellRef topfa4bit00_0))
          )
          (instance U12 (viewRef netlist (cellRef topfa4bit00_1))
          )
          (instance U14 (viewRef netlist (cellRef and00_7))
          )
          (instance U15 (viewRef netlist (cellRef and00_8))
          )
          (instance U16 (viewRef netlist (cellRef and00_9))
          )
          (instance U17 (viewRef netlist (cellRef and00_10))
          )
          (instance U18 (viewRef netlist (cellRef nxor00))
          )
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef U12))
           (portRef (member cs 0) (instanceRef U18))
           (portRef (member cs 0) (instanceRef U17))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef (member sb 0) (instanceRef U08))
           (portRef (member sb 0) (instanceRef U16))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef U11))
           (portRef (member cs 0) (instanceRef U16))
           (portRef (member cs 1) (instanceRef U12))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef (member sb 0) (instanceRef U07))
           (portRef (member sb 0) (instanceRef U15))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 0) (instanceRef U10))
           (portRef (member cs 0) (instanceRef U15))
           (portRef (member cs 1) (instanceRef U11))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef U18))
           (portRef SL_c (instanceRef U17))
           (portRef SL_c (instanceRef U12))
           (portRef SL_c (instanceRef U11))
           (portRef SL_c (instanceRef U10))
           (portRef SL_c (instanceRef U08))
           (portRef SL_c (instanceRef U07))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef (member ai_c 0) (instanceRef U14))
           (portRef (member ai_c 0) (instanceRef U10))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef (member ai_c 0) (instanceRef U15))
           (portRef (member ai_c 0) (instanceRef U11))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef (member ai_c 0) (instanceRef U16))
           (portRef (member ai_c 0) (instanceRef U12))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef (member ai_c 0) (instanceRef U18))
           (portRef (member ai_c 0) (instanceRef U17))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef (member bi_c 0) (instanceRef U14))
           (portRef (member bi_c 0) (instanceRef U10))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef (member bi_c 0) (instanceRef U11))
           (portRef (member bi_c 0) (instanceRef U07))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef (member bi_c 0) (instanceRef U12))
           (portRef (member bi_c 0) (instanceRef U08))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef (member bi_c 0) (instanceRef U18))
           (portRef (member bi_c 0) (instanceRef U17))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef (member so_c 0) (instanceRef U14))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 3))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef (member so_c 0) (instanceRef U15))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 2))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef (member so_c 0) (instanceRef U16))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 1))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef (member so_c 0) (instanceRef U17))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef U18))
           (portRef LED_c (instanceRef U16))
           (portRef LED_c (instanceRef U15))
           (portRef LED_c (instanceRef U14))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "topadder4bit00"))
       )
    )
  )
  (design topadder4bit00 (cellRef topadder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
