---------------------------------------------------
Report for cell topadder4bit00
   Instance path: topadder4bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        100.0
                                  LUT4	      10.00        100.0
                                 IOBUF	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                nxor00	          1        10.0
                               xor00_0	          1        10.0
                               xor00_1	          1        10.0
                         topfa4bit00_1	          1        10.0
                         topfa4bit00_0	          1        10.0
                           topfa4bit00	          1        10.0
                               and00_8	          1        10.0
                               and00_9	          1        10.0
                              and00_10	          1        10.0
                               and00_7	          1        10.0
---------------------------------------------------
Report for cell nxor00
   Instance path: topadder4bit00/U18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell and00_10
   Instance path: topadder4bit00/U17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell and00_9
   Instance path: topadder4bit00/U16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell and00_8
   Instance path: topadder4bit00/U15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell and00_7
   Instance path: topadder4bit00/U14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell topfa4bit00_1
   Instance path: topadder4bit00/U12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_1	          1        10.0
---------------------------------------------------
Report for cell or00_1
   Instance path: topadder4bit00/U12/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell topfa4bit00_0
   Instance path: topadder4bit00/U11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1        10.0
---------------------------------------------------
Report for cell or00_0
   Instance path: topadder4bit00/U11/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell topfa4bit00
   Instance path: topadder4bit00/U10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1        10.0
---------------------------------------------------
Report for cell or00
   Instance path: topadder4bit00/U10/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell xor00_1
   Instance path: topadder4bit00/U08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
---------------------------------------------------
Report for cell xor00_0
   Instance path: topadder4bit00/U07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50        10.0
                                  LUT4	       1.00        10.0
