(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 23 17 27 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv37_2_0 (direction OUTPUT))
           (port N_26 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0 (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv37_RNIVHJM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance un1_outdiv37 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+!A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (C (!B !A)))"))
          )
          (instance un1_outdiv37_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance (rename divisor_un1_outdiv30 "divisor.un1_outdiv30") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance un1_outdiv37_5_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance un1_outdiv37_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)+C A))"))
          )
          (instance outdiv_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_outdiv37_5_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B A)))"))
          )
          (instance un1_outdiv37_5_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance (rename divisor_outdiv33_0_a2 "divisor.outdiv33_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_outdiv37_5_i_a2_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename divisor_un32_sdiv_2 "divisor.un32_sdiv_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename divisor_un13_sdiv_10_0_a2 "divisor.un13_sdiv_10_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename divisor_outdiv30_2 "divisor.outdiv30_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename divisor_outdiv30 "divisor.outdiv30") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename divisor_outdiv32 "divisor.outdiv32") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_sdiv_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv37_RNIVHJM (joined
           (portRef Z (instanceRef un1_outdiv37_RNIVHJM))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef un1_outdiv37_5_i_o2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef un1_outdiv37_5_i_o2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net un1_sdiv_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net un1_sdiv_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef A (instanceRef un1_outdiv37_5_i_a2_1_1))
          ))
          (net un1_sdiv_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef divisor_un13_sdiv_10_0_a2))
          ))
          (net un1_sdiv_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef divisor_un13_sdiv_10_0_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net un1_sdiv_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef A (instanceRef divisor_un32_sdiv_2))
           (portRef B (instanceRef un1_outdiv37_5_i_a2_1_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net un1_sdiv_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef divisor_un32_sdiv_2))
           (portRef C (instanceRef un1_outdiv37_5_i_a2_1_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_outdiv37_RNIVHJM))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net outdiv30 (joined
           (portRef Z (instanceRef divisor_outdiv30))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_outdiv37_RNIVHJM))
          ))
          (net un1_outdiv30 (joined
           (portRef Z (instanceRef divisor_un1_outdiv30))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv37))
           (portRef B (instanceRef un1_outdiv37_RNIVHJM))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef un1_outdiv37))
           (portRef D (instanceRef un1_outdiv37_RNIVHJM))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_outdiv37))
          ))
          (net un1_outdiv37_2_0 (joined
           (portRef Z (instanceRef un1_outdiv37_2_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef A (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv37))
           (portRef un1_outdiv37_2_0)
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef C (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv37))
           (portRef N_26)
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef outdiv_mx))
           (portRef un1_outdiv_0_sqmuxa_1_0)
          ))
          (net un13_sdiv_10 (joined
           (portRef Z (instanceRef divisor_un13_sdiv_10_0_a2))
           (portRef B (instanceRef un1_outdiv37_2_0))
           (portRef A (instanceRef un1_outdiv37_5_i))
          ))
          (net un1_outdiv37_5_i_a2_1 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_a2_1_1))
           (portRef B (instanceRef un1_outdiv37_5_i))
          ))
          (net N_26_1 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_1))
           (portRef C (instanceRef un1_outdiv37_5_i))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_o2))
           (portRef D (instanceRef un1_outdiv37_5_i))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef divisor_outdiv32))
           (portRef B (instanceRef divisor_outdiv30))
           (portRef A (instanceRef divisor_outdiv33_0_a2))
           (portRef A (instanceRef un1_outdiv37_5_i_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef un1_outdiv37_5_i_o2))
           (portRef A (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef divisor_outdiv32))
           (portRef A (instanceRef divisor_outdiv30))
           (portRef B (instanceRef divisor_outdiv33_0_a2))
           (portRef C (instanceRef un1_outdiv37_5_i_o2_0))
           (portRef B (instanceRef un1_outdiv37_5_i_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
           (portRef B (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef divisor_outdiv32))
           (portRef D (instanceRef divisor_outdiv30))
           (portRef A (instanceRef divisor_outdiv30_2))
           (portRef C (instanceRef divisor_outdiv33_0_a2))
           (portRef C (instanceRef un1_outdiv37_5_i_1))
           (portRef C (instanceRef divisor_un1_outdiv30))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef divisor_outdiv32))
           (portRef C (instanceRef divisor_outdiv30))
           (portRef B (instanceRef divisor_outdiv30_2))
           (portRef D (instanceRef divisor_outdiv33_0_a2))
           (portRef D (instanceRef un1_outdiv37_5_i_1))
           (portRef D (instanceRef divisor_un1_outdiv30))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef un1_outdiv37_5_i_o2_0))
           (portRef C (instanceRef un1_outdiv37_5_i_o2))
          ))
          (net outdiv33 (joined
           (portRef Z (instanceRef divisor_outdiv33_0_a2))
           (portRef A (instanceRef un1_outdiv37_2_0))
          ))
          (net un32_sdiv_2 (joined
           (portRef Z (instanceRef divisor_un32_sdiv_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_outdiv37_2_0))
          ))
          (net outdiv_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2))
           (portRef D (instanceRef un1_outdiv37_2_0))
          ))
          (net outdiv32 (joined
           (portRef Z (instanceRef divisor_outdiv32))
           (portRef A (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net outdiv32_2 (joined
           (portRef Z (instanceRef divisor_outdiv30_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv37_i (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port soscout0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "soscout0") (joined
           (portRef soscout0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename out7seg_37 "out7seg_37(2:1)") 2) (direction OUTPUT))
           (port soscout0 (direction INPUT))
           (port CN (direction OUTPUT))
           (port G_2 (direction OUTPUT))
           (port un1_aux88_0_3_RNI5IAI1 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port G_4 (direction OUTPUT))
           (port un1_outdiv37_2_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0 (direction INPUT))
           (port N_26 (direction INPUT))
           (port clk0_c (direction INPUT))
           (port N_248 (direction OUTPUT))
           (port N_187_i (direction OUTPUT))
           (port N_189_i (direction OUTPUT))
           (port N_182_i (direction OUTPUT))
           (port N_242_i (direction OUTPUT))
         )
         (contents
          (instance aux_2_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C !A)"))
          )
          (instance (rename aux_CN "aux.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance aux (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance un1_aux88_0_3_RNI5IAI1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance G_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A)))"))
          )
          (instance un1_aux88_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (B+A))"))
          )
          (instance aux_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o2_RNISLG23_0 "pcoder.out7seg_37_i_0_o2_RNISLG23[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D A)"))
          )
          (instance un1_aux88_0_3_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o2_RNI8LRU_5 "pcoder.out7seg_37_i_0_o2_RNI8LRU[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_1_RNIV0B01_5 "pcoder.out7seg_37_i_0_1_RNIV0B01[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D !A)"))
          )
          (instance (rename pcoder_out7seg_37_0_90_0_1 "pcoder.out7seg_37_0_90_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_0_RNI8HTP_0 "pcoder.out7seg_37_i_0_0_RNI8HTP[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance aux_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_1 "pcoder.out7seg_37_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D A)"))
          )
          (instance (rename pcoder_out7seg_37_0_0_2 "pcoder.out7seg_37_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D A)"))
          )
          (instance (rename pcoder_out7seg_37_0_90_0_0 "pcoder.out7seg_37_0_90_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (B+A)))"))
          )
          (instance un1_aux88_0_3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance aux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_0_1 "pcoder.out7seg_37_0_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (!B !A)+C (!B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_1_5 "pcoder.out7seg_37_i_0_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance (rename pcoder_out7seg_37_0_0_0_2 "pcoder.out7seg_37_0_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D A)"))
          )
          (instance (rename pcoder_out7seg_37_0_2_i_0_0 "pcoder.out7seg_37_0_2_i_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance un1_aux_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pcoder_out7seg_37_0_2_i_0_a2_1 "pcoder.out7seg_37_0_2_i_0_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o2_5 "pcoder.out7seg_37_i_0_o2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename pcoder_out7seg_37_0_90_a2_2_0 "pcoder.out7seg_37_0_90_a2_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_0_0 "pcoder.out7seg_37_i_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename pcoder_out7seg_37_i_0_o2_0 "pcoder.out7seg_37_i_0_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_aux_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance N_242_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D !A)"))
          )
          (instance N_242_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef C (instanceRef N_242_i))
           (portRef C (instanceRef N_242_i_1))
           (portRef D (instanceRef pcoder_out7seg_37_0_2_i_0_0))
           (portRef C (instanceRef aux_0_sqmuxa_0_a2))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_o2_RNI8LRU_5))
           (portRef C (instanceRef un1_aux88_0_3_5))
           (portRef C (instanceRef un1_aux88_0_3))
           (portRef A (instanceRef aux_2_RNO_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef D (instanceRef N_242_i))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_a2))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o2_0))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_o2_5))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_0_2))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_0_1))
           (portRef C (instanceRef pcoder_out7seg_37_0_90_0_0))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_1_RNIV0B01_5))
           (portRef B (instanceRef aux_2_RNO_0))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef D (instanceRef N_242_i_1))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_a2))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o2_0))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o2_5))
           (portRef C (instanceRef pcoder_out7seg_37_0_2_i_0_a2_1))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_0_1))
           (portRef D (instanceRef pcoder_out7seg_37_0_90_0_1))
           (portRef C (instanceRef aux_2_RNO_0))
          ))
          (net N_23_i (joined
           (portRef Z (instanceRef aux_2_RNO_0))
           (portRef A (instanceRef aux_2_RNO))
          ))
          (net soscout0 (joined
           (portRef soscout0)
           (portRef A (instanceRef aux_CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef aux_CN))
           (portRef CK (instanceRef aux))
           (portRef CN)
          ))
          (net aux_2 (joined
           (portRef Z (instanceRef aux_2))
           (portRef D (instanceRef aux))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef A (instanceRef G_4))
           (portRef C (instanceRef un1_aux88_0_3_RNI5IAI1))
           (portRef SP (instanceRef aux))
           (portRef G_2)
          ))
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef D (instanceRef aux_2))
           (portRef A (instanceRef un1_aux88_0_3_RNI5IAI1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_aux88_0_3))
           (portRef B (instanceRef aux_2))
           (portRef B (instanceRef un1_aux88_0_3_RNI5IAI1))
          ))
          (net un1_aux88_0_3_RNI5IAI1 (joined
           (portRef Z (instanceRef un1_aux88_0_3_RNI5IAI1))
           (portRef un1_aux88_0_3_RNI5IAI1)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef B (instanceRef G_4))
          ))
          (net G_4 (joined
           (portRef Z (instanceRef G_4))
           (portRef G_4)
          ))
          (net un1_outdiv37_2_0 (joined
           (portRef un1_outdiv37_2_0)
           (portRef A (instanceRef G_2))
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0)
           (portRef B (instanceRef G_2))
          ))
          (net N_26 (joined
           (portRef N_26)
           (portRef C (instanceRef G_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef G_2))
          ))
          (net un1_aux88_0_3_5 (joined
           (portRef Z (instanceRef un1_aux88_0_3_5))
           (portRef A (instanceRef un1_aux88_0_3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o2_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_1))
           (portRef A (instanceRef aux_0_sqmuxa_0_a2))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_0_RNI8HTP_0))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o2_RNISLG23_0))
           (portRef B (instanceRef un1_aux88_0_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_0_0))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_0_2))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_1_5))
           (portRef D (instanceRef pcoder_out7seg_37_0_90_0_0))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef D (instanceRef pcoder_out7seg_37_0_0_1))
           (portRef D (instanceRef aux_0_sqmuxa_0_a2))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_0_RNI8HTP_0))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_1_RNIV0B01_5))
           (portRef D (instanceRef un1_aux88_0_3_5))
           (portRef D (instanceRef pcoder_out7seg_37_i_0_o2_RNISLG23_0))
           (portRef D (instanceRef aux_2_RNO))
           (portRef D (instanceRef un1_aux88_0_3))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef aux_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux_2_RNO))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_a2))
           (portRef B (instanceRef un1_aux88_0_3_5))
           (portRef C (instanceRef aux_2_RNO))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef aux_2_RNO))
           (portRef A (instanceRef aux_2))
          ))
          (net out7seg_37_0_90_0_1 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_90_0_1))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o2_RNISLG23_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef B (instanceRef N_242_i_1))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_0_0))
           (portRef A (instanceRef pcoder_out7seg_37_0_90_a2_2_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_2_i_0_a2_1))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef pcoder_out7seg_37_0_2_i_0_0))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_0_2))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_1_5))
           (portRef B (instanceRef un1_aux88_0_3_3))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_o2_RNI8LRU_5))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_o2_RNISLG23_0))
          ))
          (net N_248 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o2_RNISLG23_0))
           (portRef N_248)
          ))
          (net un1_aux88_0_3_3 (joined
           (portRef Z (instanceRef un1_aux88_0_3_3))
           (portRef A (instanceRef un1_aux88_0_3_5))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o2_5))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_1_5))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o2_RNI8LRU_5))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef A (instanceRef pcoder_out7seg_37_0_2_i_0_a2_1))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef un1_aux88_0_3_3))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_o2_RNI8LRU_5))
          ))
          (net N_187_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_o2_RNI8LRU_5))
           (portRef N_187_i)
          ))
          (net (rename out7seg_37_i_0_1_5 "out7seg_37_i_0_1[5]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_1_5))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_1_RNIV0B01_5))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef N_242_i))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_0_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_90_a2_2_0))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_o2_5))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_out7seg_37_0_2_i_0_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_0_2))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_0_1))
           (portRef C (instanceRef un1_aux88_0_3_3))
           (portRef B (instanceRef pcoder_out7seg_37_0_90_0_0))
           (portRef B (instanceRef pcoder_out7seg_37_0_90_0_1))
           (portRef B (instanceRef pcoder_out7seg_37_i_0_1_RNIV0B01_5))
          ))
          (net N_189_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_1_RNIV0B01_5))
           (portRef N_189_i)
          ))
          (net out7seg_37_0_90_0_0 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_90_0_0))
           (portRef A (instanceRef pcoder_out7seg_37_0_90_0_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef C (instanceRef pcoder_out7seg_37_0_90_a2_2_0))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_1_5))
           (portRef B (instanceRef pcoder_out7seg_37_0_0_0_1))
           (portRef D (instanceRef un1_aux88_0_3_3))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef C (instanceRef pcoder_out7seg_37_0_0_1))
           (portRef C (instanceRef pcoder_out7seg_37_i_0_0_RNI8HTP_0))
           (portRef C (instanceRef pcoder_out7seg_37_0_90_0_1))
          ))
          (net (rename out7seg_37_i_0_0_0 "out7seg_37_i_0_0[0]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_0_0))
           (portRef A (instanceRef pcoder_out7seg_37_i_0_0_RNI8HTP_0))
          ))
          (net N_182_i (joined
           (portRef Z (instanceRef pcoder_out7seg_37_i_0_0_RNI8HTP_0))
           (portRef N_182_i)
          ))
          (net aux_0_sqmuxa (joined
           (portRef Z (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_2))
          ))
          (net (rename out7seg_37_0_0_0_1 "out7seg_37_0_0_0[1]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_0_1))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_1))
          ))
          (net (rename out7seg_37_1 "out7seg_37[1]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_1))
           (portRef (member out7seg_37 1))
          ))
          (net (rename out7seg_37_0_0_0_2 "out7seg_37_0_0_0[2]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_0_2))
           (portRef A (instanceRef pcoder_out7seg_37_0_0_2))
          ))
          (net (rename out7seg_37_2 "out7seg_37[2]") (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_0_2))
           (portRef (member out7seg_37 0))
          ))
          (net out7seg_37_0_90_a2_2_0 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_90_a2_2_0))
           (portRef A (instanceRef pcoder_out7seg_37_0_90_0_0))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_2_i_0_a2_1))
           (portRef A (instanceRef pcoder_out7seg_37_0_2_i_0_0))
          ))
          (net out7seg_37_0_2_i_0_0 (joined
           (portRef Z (instanceRef pcoder_out7seg_37_0_2_i_0_0))
           (portRef A (instanceRef N_242_i_1))
          ))
          (net N_242_i_1 (joined
           (portRef Z (instanceRef N_242_i_1))
           (portRef A (instanceRef N_242_i))
          ))
          (net N_242_i (joined
           (portRef Z (instanceRef N_242_i))
           (portRef N_242_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port G_2 (direction INPUT))
           (port G_4 (direction INPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename sring_3__fb "sring_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename sring_3 "sring[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef D (instanceRef outr_3))
           (portRef A (instanceRef sring_3__fb))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_2))
           (portRef B (instanceRef sring_3__fb))
           (portRef (member outr0_c 2))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef C (instanceRef sring_3__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef sring_3__fb))
           (portRef PD (instanceRef sring_3))
          ))
          (net G_4 (joined
           (portRef G_4)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sring_3))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_0))
           (portRef (member outr0_c 0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member outr0_c 1))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv37_2_0 (direction OUTPUT))
           (port N_26 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net soscout0 (joined
           (portRef soscout0 (instanceRef OS00))
           (portRef soscout0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net un1_outdiv37_2_0 (joined
           (portRef un1_outdiv37_2_0 (instanceRef OS01))
           (portRef un1_outdiv37_2_0)
          ))
          (net N_26 (joined
           (portRef N_26 (instanceRef OS01))
           (portRef N_26)
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef un1_outdiv_0_sqmuxa_1_0 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_0)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port enable0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename offtran0 "offtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename flag0 "flag0(1:0)") 2) (direction OUTPUT))
           (port (array (rename out7seg0 "out7seg0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename K03_out7segio_0 "K03_out7segio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_1 "K03_out7segio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_2 "K03_out7segio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_3 "K03_out7segio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_4 "K03_out7segio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_5 "K03_out7segio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K03_out7segio_6 "K03_out7segio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename out7seg0_pad_6 "out7seg0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_5 "out7seg0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_4 "out7seg0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_3 "out7seg0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_2 "out7seg0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_1 "out7seg0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_0 "out7seg0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename flag0_pad_1 "flag0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename flag0_pad_0 "flag0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_3 "offtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_2 "offtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_1 "offtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_0 "offtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K01 (viewRef netlist (cellRef topdiv00))
          )
          (instance K02 (viewRef netlist (cellRef contring00))
          )
          (instance K03 (viewRef netlist (cellRef coder00))
          )
          (net (rename K01_soscout0 "K01.soscout0") (joined
           (portRef soscout0 (instanceRef K01))
           (portRef soscout0 (instanceRef K03))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef K03))
           (portRef G_2 (instanceRef K02))
          ))
          (net G_4 (joined
           (portRef G_4 (instanceRef K03))
           (portRef G_4 (instanceRef K02))
          ))
          (net un1_aux88_0_3_RNI5IAI1 (joined
           (portRef un1_aux88_0_3_RNI5IAI1 (instanceRef K03))
           (portRef SP (instanceRef K03_out7segio_6))
           (portRef SP (instanceRef K03_out7segio_5))
           (portRef SP (instanceRef K03_out7segio_4))
           (portRef SP (instanceRef K03_out7segio_3))
           (portRef SP (instanceRef K03_out7segio_2))
           (portRef SP (instanceRef K03_out7segio_1))
           (portRef SP (instanceRef K03_out7segio_0))
          ))
          (net (rename K01_OS01_un1_outdiv37_2_0 "K01.OS01.un1_outdiv37_2_0") (joined
           (portRef un1_outdiv37_2_0 (instanceRef K01))
           (portRef un1_outdiv37_2_0 (instanceRef K03))
          ))
          (net N_26 (joined
           (portRef N_26 (instanceRef K01))
           (portRef N_26 (instanceRef K03))
          ))
          (net (rename K03_N_248 "K03.N_248") (joined
           (portRef N_248 (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_6))
          ))
          (net (rename K03_pcoder_out7seg_37_2 "K03.pcoder.out7seg_37[2]") (joined
           (portRef (member out7seg_37 0) (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_2))
          ))
          (net (rename K03_pcoder_out7seg_37_1 "K03.pcoder.out7seg_37[1]") (joined
           (portRef (member out7seg_37 1) (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_1))
          ))
          (net (rename K03_N_189_i "K03.N_189_i") (joined
           (portRef N_189_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_5))
          ))
          (net (rename K03_N_187_i "K03.N_187_i") (joined
           (portRef N_187_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_4))
          ))
          (net (rename K03_N_242_i "K03.N_242_i") (joined
           (portRef N_242_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_3))
          ))
          (net (rename K03_N_182_i "K03.N_182_i") (joined
           (portRef N_182_i (instanceRef K03))
           (portRef D (instanceRef K03_out7segio_0))
          ))
          (net (rename K01_OS01_un1_outdiv_0_sqmuxa_1_0 "K01.OS01.un1_outdiv_0_sqmuxa_1_0") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0 (instanceRef K01))
           (portRef un1_outdiv_0_sqmuxa_1_0 (instanceRef K03))
          ))
          (net (rename K03_aux_CN "K03.aux.CN") (joined
           (portRef CN (instanceRef K03))
           (portRef CN (instanceRef K02))
           (portRef CN (instanceRef K01))
           (portRef SCLK (instanceRef K03_out7segio_6))
           (portRef SCLK (instanceRef K03_out7segio_5))
           (portRef SCLK (instanceRef K03_out7segio_4))
           (portRef SCLK (instanceRef K03_out7segio_3))
           (portRef SCLK (instanceRef K03_out7segio_2))
           (portRef SCLK (instanceRef K03_out7segio_1))
           (portRef SCLK (instanceRef K03_out7segio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef offtran0_pad_1))
           (portRef I (instanceRef offtran0_pad_2))
           (portRef I (instanceRef offtran0_pad_3))
           (portRef I (instanceRef flag0_pad_0))
           (portRef I (instanceRef flag0_pad_1))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef offtran0_pad_0))
           (portRef CD (instanceRef K03_out7segio_6))
           (portRef CD (instanceRef K03_out7segio_5))
           (portRef CD (instanceRef K03_out7segio_4))
           (portRef CD (instanceRef K03_out7segio_3))
           (portRef CD (instanceRef K03_out7segio_2))
           (portRef CD (instanceRef K03_out7segio_1))
           (portRef CD (instanceRef K03_out7segio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K01))
           (portRef clk0_c (instanceRef K03))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef K01))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef K01))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef K01))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef K01))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef K03))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K03))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K03))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K03))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K03))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef (member outr0_c 3) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef (member outr0_c 2) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef (member outr0_c 1) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef (member outr0_c 0) (instanceRef K03))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename offtran0_0 "offtran0[0]") (joined
           (portRef O (instanceRef offtran0_pad_0))
           (portRef (member offtran0 3))
          ))
          (net (rename offtran0_1 "offtran0[1]") (joined
           (portRef O (instanceRef offtran0_pad_1))
           (portRef (member offtran0 2))
          ))
          (net (rename offtran0_2 "offtran0[2]") (joined
           (portRef O (instanceRef offtran0_pad_2))
           (portRef (member offtran0 1))
          ))
          (net (rename offtran0_3 "offtran0[3]") (joined
           (portRef O (instanceRef offtran0_pad_3))
           (portRef (member offtran0 0))
          ))
          (net (rename flag0_0 "flag0[0]") (joined
           (portRef O (instanceRef flag0_pad_0))
           (portRef (member flag0 1))
          ))
          (net (rename flag0_1 "flag0[1]") (joined
           (portRef O (instanceRef flag0_pad_1))
           (portRef (member flag0 0))
          ))
          (net (rename out7seg0_c_0 "out7seg0_c[0]") (joined
           (portRef Q (instanceRef K03_out7segio_0))
           (portRef I (instanceRef out7seg0_pad_0))
          ))
          (net (rename out7seg0_0 "out7seg0[0]") (joined
           (portRef O (instanceRef out7seg0_pad_0))
           (portRef (member out7seg0 6))
          ))
          (net (rename out7seg0_c_1 "out7seg0_c[1]") (joined
           (portRef Q (instanceRef K03_out7segio_1))
           (portRef I (instanceRef out7seg0_pad_1))
          ))
          (net (rename out7seg0_1 "out7seg0[1]") (joined
           (portRef O (instanceRef out7seg0_pad_1))
           (portRef (member out7seg0 5))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[2]") (joined
           (portRef Q (instanceRef K03_out7segio_2))
           (portRef I (instanceRef out7seg0_pad_2))
          ))
          (net (rename out7seg0_2 "out7seg0[2]") (joined
           (portRef O (instanceRef out7seg0_pad_2))
           (portRef (member out7seg0 4))
          ))
          (net (rename out7seg0_c_3 "out7seg0_c[3]") (joined
           (portRef Q (instanceRef K03_out7segio_3))
           (portRef I (instanceRef out7seg0_pad_3))
          ))
          (net (rename out7seg0_3 "out7seg0[3]") (joined
           (portRef O (instanceRef out7seg0_pad_3))
           (portRef (member out7seg0 3))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[4]") (joined
           (portRef Q (instanceRef K03_out7segio_4))
           (portRef I (instanceRef out7seg0_pad_4))
          ))
          (net (rename out7seg0_4 "out7seg0[4]") (joined
           (portRef O (instanceRef out7seg0_pad_4))
           (portRef (member out7seg0 2))
          ))
          (net (rename out7seg0_c_5 "out7seg0_c[5]") (joined
           (portRef Q (instanceRef K03_out7segio_5))
           (portRef I (instanceRef out7seg0_pad_5))
          ))
          (net (rename out7seg0_5 "out7seg0[5]") (joined
           (portRef O (instanceRef out7seg0_pad_5))
           (portRef (member out7seg0 1))
          ))
          (net (rename out7seg0_c_6 "out7seg0_c[6]") (joined
           (portRef Q (instanceRef K03_out7segio_6))
           (portRef I (instanceRef out7seg0_pad_6))
          ))
          (net (rename out7seg0_6 "out7seg0[6]") (joined
           (portRef O (instanceRef out7seg0_pad_6))
           (portRef (member out7seg0 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
