#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ISCGAB

#Implementation: key00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topkey00.vhd":9:7:9:14|Top entity is set to topkey00.
File C:\lscc\diamond\3.6_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\div00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagediv00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\topdiv00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagekey00.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\topkey00.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd changed - recompiling
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topkey00.vhd":9:7:9:14|Synthesizing work.topkey00.topkey0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":8:7:8:13|Synthesizing work.coder00.coder0 
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":21:10:21:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:5:24:8|Referenced variable clkc is not in sensitivity list
Post processing for work.coder00.coder0
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:1:24:2|Register bit flag(1) is always 1, optimizing ...
@W: CL189 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd":24:1:24:2|Register bit flag(0) is always 1, optimizing ...
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd":8:7:8:16|Synthesizing work.contring00.contring0 
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd":20:4:20:5|Pruning register bits 2 to 0 of sring(3 downto 0)  
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\div00.vhd":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 17:27:08 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\PracticasG\key00\key00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 17:27:08 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 17:27:08 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\PracticasG\key00\key00\synwork\key00_key00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 17:27:10 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\PracticasG\key00\key00\key00_key00_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\PracticasG\key00\key00\key00_key00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\gabriela\desktop\practicasg\teclado\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including K01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 17:27:12 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   471.32ns		  54 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\teclado\contring00.vhd":20:4:20:5|Boundary register K02.outr_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
13 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       K01.OS00.OSCInst0     OSCH                   35         K03.aux        
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 143MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\key00\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K01.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 23 17:27:17 2016
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.998

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     470.998  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
K01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       470.998
K01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       470.998
K01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       471.799
K01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       471.839
K01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       471.879
K01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       471.943
K01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       472.015
K01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       472.015
K01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       472.015
K01.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.313
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                        Required            
Instance              Reference                        Type        Pin     Net                        Time         Slack  
                      Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------
K01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.998
K01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.998
K01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      471.141
K01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      471.141
K01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.284
K01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.284
K01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.426
K01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.426
K01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.569
K01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.569
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.666
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.998

    Number of logic level(s):                15
    Starting point:                          K01.OS01.sdiv[12] / Q
    Ending point:                            K01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
K01.OS01.sdiv[12]                   FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[12]                            Net          -        -       -         -           2         
K01.OS01.un1_outdiv37_5_i_o2_0      ORCALUT4     A        In      0.000     1.044       -         
K01.OS01.un1_outdiv37_5_i_o2_0      ORCALUT4     Z        Out     1.017     2.061       -         
N_28                                Net          -        -       -         -           1         
K01.OS01.un1_outdiv37_5_i_o2        ORCALUT4     C        In      0.000     2.061       -         
K01.OS01.un1_outdiv37_5_i_o2        ORCALUT4     Z        Out     1.017     3.077       -         
N_29                                Net          -        -       -         -           1         
K01.OS01.un1_outdiv37_5_i           ORCALUT4     D        In      0.000     3.077       -         
K01.OS01.un1_outdiv37_5_i           ORCALUT4     Z        Out     1.193     4.270       -         
N_26                                Net          -        -       -         -           4         
K01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     A        In      0.000     4.270       -         
K01.OS01.un1_sdiv_1_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.287       -         
un1_outdiv37_i                      Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_0_0         CCU2D        B0       In      0.000     5.287       -         
K01.OS01.un1_sdiv_1_cry_0_0         CCU2D        COUT     Out     1.545     6.832       -         
un1_sdiv_1_cry_0                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_1_0         CCU2D        CIN      In      0.000     6.832       -         
K01.OS01.un1_sdiv_1_cry_1_0         CCU2D        COUT     Out     0.143     6.974       -         
un1_sdiv_1_cry_2                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_3_0         CCU2D        CIN      In      0.000     6.974       -         
K01.OS01.un1_sdiv_1_cry_3_0         CCU2D        COUT     Out     0.143     7.117       -         
un1_sdiv_1_cry_4                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_5_0         CCU2D        CIN      In      0.000     7.117       -         
K01.OS01.un1_sdiv_1_cry_5_0         CCU2D        COUT     Out     0.143     7.260       -         
un1_sdiv_1_cry_6                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_7_0         CCU2D        CIN      In      0.000     7.260       -         
K01.OS01.un1_sdiv_1_cry_7_0         CCU2D        COUT     Out     0.143     7.403       -         
un1_sdiv_1_cry_8                    Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_9_0         CCU2D        CIN      In      0.000     7.403       -         
K01.OS01.un1_sdiv_1_cry_9_0         CCU2D        COUT     Out     0.143     7.545       -         
un1_sdiv_1_cry_10                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_11_0        CCU2D        CIN      In      0.000     7.545       -         
K01.OS01.un1_sdiv_1_cry_11_0        CCU2D        COUT     Out     0.143     7.688       -         
un1_sdiv_1_cry_12                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_13_0        CCU2D        CIN      In      0.000     7.688       -         
K01.OS01.un1_sdiv_1_cry_13_0        CCU2D        COUT     Out     0.143     7.831       -         
un1_sdiv_1_cry_14                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_15_0        CCU2D        CIN      In      0.000     7.831       -         
K01.OS01.un1_sdiv_1_cry_15_0        CCU2D        COUT     Out     0.143     7.974       -         
un1_sdiv_1_cry_16                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_17_0        CCU2D        CIN      In      0.000     7.974       -         
K01.OS01.un1_sdiv_1_cry_17_0        CCU2D        COUT     Out     0.143     8.117       -         
un1_sdiv_1_cry_18                   Net          -        -       -         -           1         
K01.OS01.un1_sdiv_1_cry_19_0        CCU2D        CIN      In      0.000     8.117       -         
K01.OS01.un1_sdiv_1_cry_19_0        CCU2D        S1       Out     1.549     9.666       -         
un1_sdiv_1_cry_19_0_S1              Net          -        -       -         -           1         
K01.OS01.sdiv[20]                   FD1S3IX      D        In      0.000     9.666       -         
==================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          11
FD1P3AX:        1
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             9
INV:            1
OB:             18
OFS1P3DX:       7
ORCALUT4:       52
OSCH:           1
PUR:            1
VHI:            4
VLO:            5
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 146MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Sat Apr 23 17:27:17 2016

###########################################################]
