NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 23 17:28:02 2016 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 117 : out *
NOTE PINS cdiv00[0] : 74 : in *
NOTE PINS out7seg0[6] : 127 : out *
NOTE PINS out7seg0[5] : 126 : out *
NOTE PINS out7seg0[4] : 125 : out *
NOTE PINS out7seg0[3] : 122 : out *
NOTE PINS out7seg0[2] : 121 : out *
NOTE PINS out7seg0[1] : 120 : out *
NOTE PINS out7seg0[0] : 119 : out *
NOTE PINS flag0[1] : 6 : out *
NOTE PINS flag0[0] : 5 : out *
NOTE PINS offtran0[3] : 132 : out *
NOTE PINS offtran0[2] : 133 : out *
NOTE PINS offtran0[1] : 138 : out *
NOTE PINS offtran0[0] : 139 : out *
NOTE PINS outr0[3] : 32 : out *
NOTE PINS outr0[2] : 33 : out *
NOTE PINS outr0[1] : 35 : out *
NOTE PINS outr0[0] : 34 : out *
NOTE PINS inkey0[3] : 24 : in *
NOTE PINS inkey0[2] : 23 : in *
NOTE PINS inkey0[1] : 26 : in *
NOTE PINS inkey0[0] : 25 : in *
NOTE PINS enable0 : 81 : in *
NOTE PINS cdiv00[3] : 75 : in *
NOTE PINS cdiv00[2] : 76 : in *
NOTE PINS cdiv00[1] : 73 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
