PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sat Apr 23 17:27:27 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f key00_key00.p2t
key00_key00_map.ncd key00_key00.dir key00_key00.prf -gui -msgset
C:/Users/Gabriela/Desktop/PracticasG/key00/promote.xml


Preference file: key00_key00.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           471.558     0           0.309       0           23          Complete        


* : Design saved.

Total (real) run time for 1-seed: 23 secs 

par done!

Lattice Place and Route Report for Design "key00_key00_map.ncd"
Sat Apr 23 17:27:27 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriela/Desktop/PracticasG/key00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF key00_key00_map.ncd key00_key00.dir/5_1.ncd key00_key00.prf
Preference file: key00_key00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file key00_key00_map.ncd.
Design name: topkey00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/336     9% used
                  27+4(JTAG)/115     27% bonded
   IOLOGIC            7/336           2% used

   SLICE             38/3432          1% used

   OSC                1/1           100% used


Number of Signals: 130
Number of Connections: 318

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    K01.soscout0 (driver: K01/OS00/OSCInst0, clk load #: 23)


The following 1 signal is selected to use the secondary clock routing resources:
    K01/OS01/un1_outdiv37_RNIVHJM (driver: K01/OS01/SLICE_23, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 37927.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  37926
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "K01.soscout0" from OSC on comp "K01/OS00/OSCInst0" on site "OSC", clk load = 23
  SECONDARY "K01/OS01/un1_outdiv37_RNIVHJM" from F0 on comp "K01/OS01/SLICE_23" on site "R14C18C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 336 (9.2%) PIO sites used.
   27 + 4(JTAG) out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 28 ( 42%) | 2.5V       | -         |
| 1        | 5 / 29 ( 17%)  | 2.5V       | -         |
| 2        | 0 / 29 (  0%)  | -          | -         |
| 3        | 6 / 9 ( 66%)   | 2.5V       | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file key00_key00.dir/5_1.ncd.

0 connections routed; 318 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 17:27:46 04/23/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:27:46 04/23/16

Start NBR section for initial routing at 17:27:46 04/23/16
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.295ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:27:48 04/23/16
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.295ns/0.000ns; real time: 22 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.558ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.558ns/0.000ns; real time: 22 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.558ns/0.000ns; real time: 22 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.558ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:27:49 04/23/16

Start NBR section for re-routing at 17:27:49 04/23/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.558ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 17:27:49 04/23/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 471.558ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  318 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file key00_key00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 471.558
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.309
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 24 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
