@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\osc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\osc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\div00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\div00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packageosc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packageosc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\toposc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\toposc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\uc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\uc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD277 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":102:4:102:12|Port direction mismatch between component and entity
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Pruning register outFlagnot_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Pruning register outFlagxnor_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Pruning register outFlagxor_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Pruning register outFlagnand_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Pruning register outFlagnor_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Pruning register outFlago_cl_7  
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Pruning register outFlaga_cl_7  
@W: CD276 :"C:\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2251:8:2251:15|Map for port sedstdby of component osch not found

