BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "cdiv00[0]" SITE "74" ;
LOCATE COMP "cdiv00[1]" SITE "73" ;
LOCATE COMP "cdiv00[2]" SITE "76" ;
LOCATE COMP "cdiv00[3]" SITE "75" ;

LOCATE COMP "clk0" SITE "10" ;

LOCATE COMP "codop0[4]" SITE "45" ;
LOCATE COMP "codop0[3]" SITE "47" ;
LOCATE COMP "codop0[2]" SITE "49" ;
LOCATE COMP "codop0[1]" SITE "48" ;
LOCATE COMP "codop0[0]" SITE "50" ;

LOCATE COMP "enable0" SITE "81" ;

LOCATE COMP "outg0[7]" SITE "113" ;
LOCATE COMP "outg0[6]" SITE "4" ;
LOCATE COMP "outg0[5]" SITE "3" ;
LOCATE COMP "outg0[4]" SITE "2" ;
LOCATE COMP "outg0[3]" SITE "1" ;
LOCATE COMP "outg0[2]" SITE "111" ;
LOCATE COMP "outg0[1]" SITE "110" ;
LOCATE COMP "outg0[0]" SITE "109" ;

LOCATE COMP "portA0[7]" SITE "61" ;
LOCATE COMP "portA0[6]" SITE "65" ;
LOCATE COMP "portA0[5]" SITE "62" ;
LOCATE COMP "portA0[4]" SITE "67" ;
LOCATE COMP "portA0[3]" SITE "68" ;
LOCATE COMP "portA0[2]" SITE "70" ;
LOCATE COMP "portA0[1]" SITE "69" ;
LOCATE COMP "portA0[0]" SITE "71" ;

LOCATE COMP "portB0[7]" SITE "52" ;
LOCATE COMP "portB0[6]" SITE "55" ;
LOCATE COMP "portB0[5]" SITE "54" ;
LOCATE COMP "portB0[4]" SITE "56" ;
LOCATE COMP "portB0[3]" SITE "57" ;
LOCATE COMP "portB0[2]" SITE "59" ;
LOCATE COMP "portB0[1]" SITE "58" ;
LOCATE COMP "portB0[0]" SITE "60" ;

LOCATE COMP "sinFlag0" SITE "23" ;

LOCATE COMP "soutFlag0" SITE "24" ;