@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\bufferlcd00.vhdl":8:7:8:17|Synthesizing work.bufferlcd00.bufferlcd0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\write00.vhdl":10:7:10:13|Synthesizing work.write00.write0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contw00.vhdl":10:7:10:13|Synthesizing work.contw00.contw0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\config00.vhdl":8:7:8:14|Synthesizing work.config00.config0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contconfig00.vhdl":10:7:10:18|Synthesizing work.contconfig00.contconfig0 
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\contconfig00.vhdl":33:6:33:10|Removed redundant assignment
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\lcd00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
@N|Running in 64-bit mode

