<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder4bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="adder4bit00">
    <Options/>
    <Implementation title="adder4bit00" dir="adder4bit00" description="adder4bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder4bit00"/>
        <Source name="adder4bit00/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/nxor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/packageha4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/topha4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/packagefa4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/topfa4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/packagetopadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00/source/topadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bit00"/>
        </Source>
        <Source name="adder4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="adder4bit00/adder4bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder4bit001.sty"/>
</BaliProject>
