BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "So[1]" SITE "110" ;
LOCATE COMP "So[2]" SITE "111" ;
LOCATE COMP "So[3]" SITE "112" ;
LOCATE COMP "So[4]" SITE "113" ;
LOCATE COMP "So[5]" SITE "114" ;
LOCATE COMP "So[6]" SITE "115" ;
LOCATE COMP "So[7]" SITE "117" ;

LOCATE COMP "LED" SITE "5" ;

LOCATE COMP "Ai[0]" SITE "71" ;
LOCATE COMP "Ai[1]" SITE "69" ;
LOCATE COMP "Ai[2]" SITE "70" ;
LOCATE COMP "Ai[3]" SITE "68" ;

LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[2]" SITE "59" ;
LOCATE COMP "Bi[3]" SITE "57" ;

LOCATE COMP "SL" SITE "50" ;
