#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\bin64\\c_vhdl.exe":1429561930
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\location.map":1429719370
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std1164.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\numeric.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\arith.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1429561514
#CUR:"D:\\Program Files (x86)\\lscc\\diamond\\3.5_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\and00.vhdl":1444738409
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\nxor00.vhdl":1444739268
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\or00.vhdl":1444738412
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\xor00.vhdl":1444738998
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\packageha4bit00.vhdl":1444738415
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\packagefa4bit00.vhdl":1444738414
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\packagetopadder4bit00.vhdl":1444738417
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\topha4bit00.vhdl":1444738424
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\topfa4bit00.vhdl":1444738422
#CUR:"D:\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\adder4bit00\\adder4bit00\\source\\topadder4bit00.vhdl":1446038422
0 "D:\Program Files (x86)\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl" vhdl
2 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl" vhdl
3 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl" vhdl
4 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl" vhdl
5 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packageha4bit00.vhdl" vhdl
6 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagefa4bit00.vhdl" vhdl
7 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagetopadder4bit00.vhdl" vhdl
8 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl" vhdl
9 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl" vhdl
10 "D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 4 5 
9 3 8 6 
10 4 9 1 2 7 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 10 
3 9 
4 10 8 
5 8 
6 9 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work nxor00 nxor0 2
module work nxor00 2
arch work or00 or0 3
module work or00 3
arch work xor00 xor0 4
module work xor00 4
arch work topha4bit00 topha4bit0 8
module work topha4bit00 8
arch work topfa4bit00 topfa4bit0 9
module work topfa4bit00 9
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10
