@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0 
Post processing for work.xor00.xor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl":6:7:6:12|Synthesizing work.nxor00.nxor0 
Post processing for work.nxor00.nxor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl":7:7:7:17|Synthesizing work.topfa4bit00.topfa4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl":7:7:7:17|Synthesizing work.topha4bit00.topha4bit0 
Post processing for work.topha4bit00.topha4bit0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
Post processing for work.topfa4bit00.topfa4bit0
Post processing for work.topadder4bit00.topadder4bit0
