BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "Ana[7]" SITE "71" ;
LOCATE COMP "Ana[6]" SITE "69" ;
LOCATE COMP "Ana[5]" SITE "70" ;
LOCATE COMP "Ana[4]" SITE "68" ;
LOCATE COMP "Ana[3]" SITE "67" ;
LOCATE COMP "Ana[2]" SITE "62" ;
LOCATE COMP "Ana[1]" SITE "65" ;
LOCATE COMP "Ana[0]" SITE "61" ;
LOCATE COMP "Bna[7]" SITE "60" ;
LOCATE COMP "Bna[6]" SITE "58" ;
LOCATE COMP "Bna[5]" SITE "59" ;
LOCATE COMP "Bna[4]" SITE "57" ;
LOCATE COMP "Bna[3]" SITE "56" ;
LOCATE COMP "Bna[2]" SITE "54" ;
LOCATE COMP "Bna[1]" SITE "55" ;
LOCATE COMP "Bna[0]" SITE "52" ;

LOCATE COMP "Yna[7]" SITE "109" ;
LOCATE COMP "Yna[6]" SITE "110" ;
LOCATE COMP "Yna[5]" SITE "111" ;
LOCATE COMP "Yna[4]" SITE "112" ;
LOCATE COMP "Yna[3]" SITE "1" ;
LOCATE COMP "Yna[2]" SITE "2" ;
LOCATE COMP "Yna[1]" SITE "3" ;
LOCATE COMP "Yna[0]" SITE "4" ;
