#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ISCGAB

#Implementation: ram00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\topram00.vhdl":9:7:9:14|Top entity is set to topram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\contRead00.vhdl":10:7:10:16|Synthesizing work.contread00.contread0 
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\contRead00.vhdl":30:6:30:16|Removed redundant assignment
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder7seg00.vhdl":8:7:8:17|Synthesizing work.coder7seg00.coder7seg0 
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder7seg00.vhdl":18:9:18:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder7seg00.vhdl":20:7:20:13|Referenced variable clkbuff is not in sensitivity list
Post processing for work.coder7seg00.coder7seg0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00.vhdl":10:7:10:11|Synthesizing work.ram00.ram0 
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00.vhdl":25:7:25:10|Found RAM dato, depth=16, width=7
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\topkey00.vhdl":9:7:9:14|Synthesizing work.topkey00.topkey0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":10:7:10:13|Synthesizing work.coder00.coder0 
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":42:8:42:15|Removed redundant assignment
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":86:8:86:15|Removed redundant assignment
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":130:8:130:15|Removed redundant assignment
@N: CD364 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":174:8:174:15|Removed redundant assignment
@W: CG296 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":26:10:26:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\coder00.vhdl":32:5:32:8|Referenced variable clkc is not in sensitivity list
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\contring00.vhdl":8:7:8:16|Synthesizing work.contring00.contring0 
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\contring00.vhdl":20:4:20:5|Pruning register bits 2 to 0 of sring(3 downto 0)  
Post processing for work.topkey00.topkey0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:06 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:07 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:07 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:08 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00\ram00_ram00_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00\ram00_ram00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                             Requested     Requested     Clock                                            Clock              
Clock                             Frequency     Period        Type                                             Group              
----------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock        2.1 MHz       480.769       derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                         Inferred_clkgroup_0
==================================================================================================================================

@W: MT529 :"c:\users\gabriela\desktop\practicasg\rams\ram00\div00.vhdl":22:5:22:6|Found inferred clock osc00|osc_int0_inferred_clock which controls 22 sequential elements including RA01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:10 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:"c:\users\gabriela\desktop\practicasg\rams\ram00\contread00.vhdl":22:4:22:5|Found counter in view:work.topram00(topram0) inst RA05.outcontRead[3:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   470.81ns		  84 /        62

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":25:7:25:10|Generating RAM RA03.dato[6:0]
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outFlagm.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outFlagc.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
40 instances converted, 2 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance 
-------------------------------------------------------------------------------------------
@K:CKID0002       RA01.OS00.OSCInst0     OSCH                   62         RA01.OS01.outdiv
===========================================================================================
================================================================= Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA01.OS01.outdiv     FD1S3AX                2          RA03.dato_ram       No gated clock conversion method for cell cell:LUCENT.DPR16X4C
===========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 146MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00\synwork\ram00_ram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA01.OS00.osc_int0"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 19 07:52:12 2016
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.862

                                  Requested     Estimated     Requested     Estimated                 Clock                                            Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type                                             Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock        2.1 MHz       455.2 MHz     480.769       2.197         479.692     derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int0_inferred_clock     2.1 MHz       100.9 MHz     480.769       9.907         470.862     inferred                                         Inferred_clkgroup_0
==========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock  osc00|osc_int0_inferred_clock  |  480.769     470.862  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int0_inferred_clock  div00|outdiv_derived_clock     |  480.769     478.573  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock     osc00|osc_int0_inferred_clock  |  480.769     479.692  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                        Arrival            
Instance          Reference                      Type         Pin     Net         Time        Slack  
                  Clock                                                                              
-----------------------------------------------------------------------------------------------------
RA03.dato_ram     div00|outdiv_derived_clock     DPR16X4C     DO3     dato[3]     0.972       479.692
=====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                      Type        Pin     Net         Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
RA03.outWordm[3]     div00|outdiv_derived_clock     FD1P3JX     D       dato[3]     480.664      479.692
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.692

    Number of logic level(s):                0
    Starting point:                          RA03.dato_ram / DO3
    Ending point:                            RA03.outWordm[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
RA03.dato_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
dato[3]              Net          -        -       -         -           1         
RA03.outWordm[3]     FD1P3JX      D        In      0.000     0.972       -         
===================================================================================




====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                           Arrival            
Instance               Reference                         Type        Pin     Net          Time        Slack  
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       470.862
RA01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       470.902
RA01.OS01.sdiv[7]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       470.966
RA01.OS01.sdiv[8]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       470.966
RA01.OS01.sdiv[9]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       470.966
RA01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       470.966
RA01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       470.966
RA01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       470.966
RA01.OS01.sdiv[17]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       470.966
RA01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       471.919
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                         Required            
Instance               Reference                         Type        Pin     Net                        Time         Slack  
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.862
RA01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.862
RA01.OS01.sdiv[17]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      471.005
RA01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      471.005
RA01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.147
RA01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.147
RA01.OS01.sdiv[13]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.290
RA01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.290
RA01.OS01.sdiv[11]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.433
RA01.OS01.sdiv[12]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.433
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.862

    Number of logic level(s):                15
    Starting point:                          RA01.OS01.sdiv[20] / Q
    Ending point:                            RA01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[20]                       FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                                 Net          -        -       -         -           4         
RA01.OS01.divisor\.un13_sdiv_18_0_a2     ORCALUT4     D        In      0.000     1.148       -         
RA01.OS01.divisor\.un13_sdiv_18_0_a2     ORCALUT4     Z        Out     1.089     2.237       -         
N_137                                    Net          -        -       -         -           2         
RA01.OS01.un1_outdiv37_2_0_i_a3          ORCALUT4     B        In      0.000     2.237       -         
RA01.OS01.un1_outdiv37_2_0_i_a3          ORCALUT4     Z        Out     1.017     3.253       -         
N_120                                    Net          -        -       -         -           1         
RA01.OS01.un1_outdiv37_2_0_i             ORCALUT4     A        In      0.000     3.253       -         
RA01.OS01.un1_outdiv37_2_0_i             ORCALUT4     Z        Out     1.153     4.406       -         
N_103                                    Net          -        -       -         -           3         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO         ORCALUT4     C        In      0.000     4.406       -         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO         ORCALUT4     Z        Out     1.017     5.423       -         
un1_outdiv37_i                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_0_0             CCU2D        B0       In      0.000     5.423       -         
RA01.OS01.un1_sdiv_1_cry_0_0             CCU2D        COUT     Out     1.545     6.968       -         
un1_sdiv_1_cry_0                         Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_1_0             CCU2D        CIN      In      0.000     6.968       -         
RA01.OS01.un1_sdiv_1_cry_1_0             CCU2D        COUT     Out     0.143     7.110       -         
un1_sdiv_1_cry_2                         Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_3_0             CCU2D        CIN      In      0.000     7.110       -         
RA01.OS01.un1_sdiv_1_cry_3_0             CCU2D        COUT     Out     0.143     7.253       -         
un1_sdiv_1_cry_4                         Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_5_0             CCU2D        CIN      In      0.000     7.253       -         
RA01.OS01.un1_sdiv_1_cry_5_0             CCU2D        COUT     Out     0.143     7.396       -         
un1_sdiv_1_cry_6                         Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_7_0             CCU2D        CIN      In      0.000     7.396       -         
RA01.OS01.un1_sdiv_1_cry_7_0             CCU2D        COUT     Out     0.143     7.539       -         
un1_sdiv_1_cry_8                         Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_9_0             CCU2D        CIN      In      0.000     7.539       -         
RA01.OS01.un1_sdiv_1_cry_9_0             CCU2D        COUT     Out     0.143     7.681       -         
un1_sdiv_1_cry_10                        Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_11_0            CCU2D        CIN      In      0.000     7.681       -         
RA01.OS01.un1_sdiv_1_cry_11_0            CCU2D        COUT     Out     0.143     7.824       -         
un1_sdiv_1_cry_12                        Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_13_0            CCU2D        CIN      In      0.000     7.824       -         
RA01.OS01.un1_sdiv_1_cry_13_0            CCU2D        COUT     Out     0.143     7.967       -         
un1_sdiv_1_cry_14                        Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_15_0            CCU2D        CIN      In      0.000     7.967       -         
RA01.OS01.un1_sdiv_1_cry_15_0            CCU2D        COUT     Out     0.143     8.110       -         
un1_sdiv_1_cry_16                        Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_17_0            CCU2D        CIN      In      0.000     8.110       -         
RA01.OS01.un1_sdiv_1_cry_17_0            CCU2D        COUT     Out     0.143     8.253       -         
un1_sdiv_1_cry_18                        Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_19_0            CCU2D        CIN      In      0.000     8.253       -         
RA01.OS01.un1_sdiv_1_cry_19_0            CCU2D        S1       Out     1.549     9.802       -         
un1_sdiv_1_cry_19_0_S1                   Net          -        -       -         -           1         
RA01.OS01.sdiv[20]                       FD1S3IX      D        In      0.000     9.802       -         
=======================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       36


Details:
CCU2D:          14
DPR16X4C:       2
FD1P3AX:        15
FD1P3IX:        6
FD1P3JX:        12
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             10
OB:             26
OFS1P3DX:       7
ORCALUT4:       82
OSCH:           1
PUR:            1
VHI:            6
VLO:            7
false:          3
true:           4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 19 07:52:12 2016

###########################################################]
