SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 02 12:51:02 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Yx[0]" SITE "4" ;
LOCATE COMP "Ax[0]" SITE "61" ;
LOCATE COMP "Yx[7]" SITE "109" ;
LOCATE COMP "Yx[6]" SITE "110" ;
LOCATE COMP "Yx[5]" SITE "111" ;
LOCATE COMP "Yx[4]" SITE "112" ;
LOCATE COMP "Yx[3]" SITE "1" ;
LOCATE COMP "Yx[2]" SITE "2" ;
LOCATE COMP "Yx[1]" SITE "3" ;
LOCATE COMP "Bx[7]" SITE "60" ;
LOCATE COMP "Bx[6]" SITE "58" ;
LOCATE COMP "Bx[5]" SITE "59" ;
LOCATE COMP "Bx[4]" SITE "57" ;
LOCATE COMP "Bx[3]" SITE "56" ;
LOCATE COMP "Bx[2]" SITE "54" ;
LOCATE COMP "Bx[1]" SITE "55" ;
LOCATE COMP "Bx[0]" SITE "52" ;
LOCATE COMP "Ax[7]" SITE "71" ;
LOCATE COMP "Ax[6]" SITE "69" ;
LOCATE COMP "Ax[5]" SITE "70" ;
LOCATE COMP "Ax[4]" SITE "68" ;
LOCATE COMP "Ax[3]" SITE "67" ;
LOCATE COMP "Ax[2]" SITE "62" ;
LOCATE COMP "Ax[1]" SITE "65" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
