<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bit" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bit">
    <Options/>
    <Implementation title="adder8bit" dir="adder8bit" description="adder8bit" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="adder8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nxora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="package8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageresta00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagetopfaa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagetophaa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bit1.sty"/>
</BaliProject>
