LOCATE COMP "codop0[0]" SITE "74" ;
LOCATE COMP "codop0[1]" SITE "73" ;
LOCATE COMP "codop0[2]" SITE "76" ;
LOCATE COMP "codop0[3]" SITE "75" ;
LOCATE COMP "codop0[4]" SITE "78" ;

LOCATE COMP "portA0[2]" SITE "54" ;
LOCATE COMP "portA0[3]" SITE "56" ;
LOCATE COMP "portA0[4]" SITE "57" ;
LOCATE COMP "portA0[5]" SITE "59" ;
LOCATE COMP "portA0[6]" SITE "58" ;
LOCATE COMP "portA0[0]" SITE "52" ;
LOCATE COMP "portA0[1]" SITE "55" ;
LOCATE COMP "portA0[7]" SITE "60" ;

LOCATE COMP "portB0[0]" SITE "61" ;
LOCATE COMP "portB0[1]" SITE "65" ;
LOCATE COMP "portB0[2]" SITE "62" ;
LOCATE COMP "portB0[3]" SITE "67" ;
LOCATE COMP "portB0[4]" SITE "68" ;
LOCATE COMP "portB0[5]" SITE "70" ;
LOCATE COMP "portB0[6]" SITE "69" ;
LOCATE COMP "portB0[7]" SITE "71" ;

LOCATE COMP "AC0[2]" SITE "111" ;
LOCATE COMP "AC0[3]" SITE "112" ;
LOCATE COMP "AC0[4]" SITE "113" ;
LOCATE COMP "AC0[0]" SITE "109" ;
LOCATE COMP "AC0[1]" SITE "110" ;
LOCATE COMP "AC0[5]" SITE "114" ;
LOCATE COMP "AC0[6]" SITE "115" ;
LOCATE COMP "AC0[7]" SITE "117" ;

LOCATE COMP "cdiv0[0]" SITE "42" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[3]" SITE "45" ;

LOCATE COMP "outdiv00" SITE "11" ;

LOCATE COMP "outFlag0" SITE "47" ;

LOCATE COMP "carryOut" SITE "6";

LOCATE COMP "carryOut1" SITE "5";



LOCATE COMP "sFlag0" SITE "77" ;
LOCATE COMP "clk0" SITE "13" ;
