<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic02" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topgeneric01"/>
        <Source name="div00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00/enab00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00/div0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/nor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/nxor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/shiftr00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/shiftl00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftx00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/rotr00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/rotl00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/add00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/sub00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multicomb.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/comp2.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/comp00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/concat00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/and.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/or.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/paquete_sumadorcompleto.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/paquete_sumadormedio.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/top_sumadorcompleto.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/top_sumadormedio.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/paquete_topcombin.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/xor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combinacional01/topmulticomb01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/packagegeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/topgeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric01"/>
        </Source>
        <Source name="generic00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic021.sty"/>
</BaliProject>
