BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "cdiv00[0]" SITE "73" ;
LOCATE COMP "cdiv00[1]" SITE "74" ;
LOCATE COMP "cdiv00[2]" SITE "75" ;
LOCATE COMP "cdiv00[3]" SITE "76" ;

LOCATE COMP "offtran0[3]" SITE "132" ;
LOCATE COMP "offtran0[2]" SITE "133" ;
LOCATE COMP "offtran0[0]" SITE "139" ;
LOCATE COMP "offtran0[1]" SITE "138" ;

LOCATE COMP "out7seg0[0]" SITE "119" ;
LOCATE COMP "out7seg0[1]" SITE "120" ;
LOCATE COMP "out7seg0[2]" SITE "121" ;
LOCATE COMP "out7seg0[3]" SITE "122" ;
LOCATE COMP "out7seg0[4]" SITE "125" ;
LOCATE COMP "out7seg0[5]" SITE "126" ;
LOCATE COMP "out7seg0[6]" SITE "127" ;

LOCATE COMP "reset0" SITE "81";

LOCATE COMP "clk0" SITE "9";

LOCATE COMP "outFlagrom0" SITE "110" ;

LOCATE COMP "outcont0[0]" SITE "115" ;
LOCATE COMP "outcont0[1]" SITE "117" ;
LOCATE COMP "outcont0[2]" SITE "6" ;
LOCATE COMP "outcont0[3]" SITE "5" ;
