#Build: Synplify Pro I-2013.09L-SP1-1 , Build 098R, Apr 15 2014
#install: D:\Archivos de Programa\lscc\diamond\3.2_x64\synpbase
#OS: Windows 7 6.2
#Hostname: ASUS-ROG

#Implementation: osc01

$ Start of Compile
#Wed May 20 14:02:04 2015

Synopsys VHDL Compiler, version comp201309rcp1, Build 147R, built Apr 16 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"D:\Archivos de Programa\lscc\diamond\3.2_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\DisenoDigital\osc01\toposc00.vhdl":11:7:11:15|Top entity is set to toposcint.
VHDL syntax check successful!
@N: CD630 :"D:\DisenoDigital\osc01\toposc00.vhdl":11:7:11:15|Synthesizing work.toposcint.toposc 
@W: CD277 :"D:\DisenoDigital\osc01\packageosc01.vhdl":15:8:15:13|Port direction mismatch between component and entity
@N: CD630 :"D:\DisenoDigital\osc01\div01.vhdl":10:7:10:10|Synthesizing work.div0.div01 
Post processing for work.div0.div01
@N: CD630 :"D:\DisenoDigital\osc01\oscint01.vhdl":10:7:10:12|Synthesizing work.oscint.oscint0 
@W: CD276 :"D:\Archivos de Programa\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\Archivos de Programa\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.oscint.oscint0
Post processing for work.toposcint.toposc
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 20 14:02:05 2015

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\DisenoDigital\osc01\osc01\osc01_osc01_scck.rpt 
Printing clock  summary report in "D:\DisenoDigital\osc01\osc01\osc01_osc01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

syn_allowed_resources : blockrams=26  set on top level netlist toposcint


Clock Summary
**************

Start                             Requested     Requested     Clock        Clock              
Clock                             Frequency     Period        Type         Group              
----------------------------------------------------------------------------------------------
oscint|osc_int_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
==============================================================================================

@W: MT529 :"d:\disenodigital\osc01\div01.vhdl":21:6:21:7|Found inferred clock oscint|osc_int_inferred_clock which controls 21 sequential elements including U02.sdiv[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 20 14:02:08 2015

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

@N:"d:\disenodigital\osc01\div01.vhdl":21:6:21:7|Found counter in view:work.toposcint(toposc) inst U02.sdiv[19:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 instances converted, 21 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U01.OSCInst0        OSCH                   21         U02.outdiv          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\DisenoDigital\osc01\osc01\osc01_osc01.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 140MB)

Writing EDIF Netlist and constraint files
I-2013.09L-SP1-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 143MB)

@W: MT246 :"d:\disenodigital\osc01\oscint01.vhdl":36:0:36:7|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock oscint|osc_int_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:U01.osc_int"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 20 14:02:12 2015
#


Top view:               toposcint
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 994.472

                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------
oscint|osc_int_inferred_clock     1.0 MHz       180.9 MHz     1000.000      5.528         994.472     inferred     Inferred_clkgroup_0
System                            1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
oscint|osc_int_inferred_clock  oscint|osc_int_inferred_clock  |  1000.000    994.472  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oscint|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                           Arrival            
Instance         Reference                         Type        Pin     Net          Time        Slack  
                 Clock                                                                                 
-------------------------------------------------------------------------------------------------------
U02.sdiv[0]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[0]      1.044       994.472
U02.sdiv[1]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[1]      1.044       994.486
U02.sdiv[2]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[2]      1.044       994.486
U02.sdiv[5]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[5]      1.044       994.486
U02.sdiv[6]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[6]      1.044       994.486
U02.sdiv[7]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[7]      1.044       994.486
U02.sdiv[8]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[8]      1.044       994.486
U02.sdiv[9]      oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[9]      1.044       994.486
U02.sdiv[10]     oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[10]     1.044       994.486
U02.sdiv[18]     oscint|osc_int_inferred_clock     FD1S3AX     Q       sdiv[18]     1.044       994.486
=======================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                             Required            
Instance         Reference                         Type        Pin     Net            Time         Slack  
                 Clock                                                                                    
----------------------------------------------------------------------------------------------------------
U02.sdiv[19]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[19]     999.894      994.472
U02.outdiv       oscint|osc_int_inferred_clock     FD1S3JX     PD      fb             999.197      994.486
U02.sdiv[17]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[17]     999.894      994.615
U02.sdiv[18]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[18]     999.894      994.615
U02.sdiv[15]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[15]     999.894      994.758
U02.sdiv[16]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[16]     999.894      994.758
U02.sdiv[13]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[13]     999.894      994.900
U02.sdiv[14]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[14]     999.894      994.900
U02.sdiv[11]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[11]     999.894      995.043
U02.sdiv[12]     oscint|osc_int_inferred_clock     FD1S3AX     D       sdiv_s[12]     999.894      995.043
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      5.423
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     994.472

    Number of logic level(s):                11
    Starting point:                          U02.sdiv[0] / Q
    Ending point:                            U02.sdiv[19] / D
    The start point is clocked by            oscint|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            oscint|osc_int_inferred_clock [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
U02.sdiv[0]            FD1S3AX     Q        Out     1.044     1.044       -         
sdiv[0]                Net         -        -       -         -           2         
U02.sdiv_cry_0[0]      CCU2D       A1       In      0.000     1.044       -         
U02.sdiv_cry_0[0]      CCU2D       COUT     Out     1.545     2.588       -         
sdiv_cry[0]            Net         -        -       -         -           1         
U02.sdiv_cry_0[1]      CCU2D       CIN      In      0.000     2.588       -         
U02.sdiv_cry_0[1]      CCU2D       COUT     Out     0.143     2.731       -         
sdiv_cry[2]            Net         -        -       -         -           1         
U02.sdiv_cry_0[3]      CCU2D       CIN      In      0.000     2.731       -         
U02.sdiv_cry_0[3]      CCU2D       COUT     Out     0.143     2.874       -         
sdiv_cry[4]            Net         -        -       -         -           1         
U02.sdiv_cry_0[5]      CCU2D       CIN      In      0.000     2.874       -         
U02.sdiv_cry_0[5]      CCU2D       COUT     Out     0.143     3.017       -         
sdiv_cry[6]            Net         -        -       -         -           1         
U02.sdiv_cry_0[7]      CCU2D       CIN      In      0.000     3.017       -         
U02.sdiv_cry_0[7]      CCU2D       COUT     Out     0.143     3.160       -         
sdiv_cry[8]            Net         -        -       -         -           1         
U02.sdiv_cry_0[9]      CCU2D       CIN      In      0.000     3.160       -         
U02.sdiv_cry_0[9]      CCU2D       COUT     Out     0.143     3.302       -         
sdiv_cry[10]           Net         -        -       -         -           1         
U02.sdiv_cry_0[11]     CCU2D       CIN      In      0.000     3.302       -         
U02.sdiv_cry_0[11]     CCU2D       COUT     Out     0.143     3.445       -         
sdiv_cry[12]           Net         -        -       -         -           1         
U02.sdiv_cry_0[13]     CCU2D       CIN      In      0.000     3.445       -         
U02.sdiv_cry_0[13]     CCU2D       COUT     Out     0.143     3.588       -         
sdiv_cry[14]           Net         -        -       -         -           1         
U02.sdiv_cry_0[15]     CCU2D       CIN      In      0.000     3.588       -         
U02.sdiv_cry_0[15]     CCU2D       COUT     Out     0.143     3.731       -         
sdiv_cry[16]           Net         -        -       -         -           1         
U02.sdiv_cry_0[17]     CCU2D       CIN      In      0.000     3.731       -         
U02.sdiv_cry_0[17]     CCU2D       COUT     Out     0.143     3.873       -         
sdiv_cry[18]           Net         -        -       -         -           1         
U02.sdiv_s_0[19]       CCU2D       CIN      In      0.000     3.873       -         
U02.sdiv_s_0[19]       CCU2D       S0       Out     1.549     5.423       -         
sdiv_s[19]             Net         -        -       -         -           1         
U02.sdiv[19]           FD1S3AX     D        In      0.000     5.423       -         
====================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 21 of 6864 (0%)
PIC Latch:       0
I/O cells:       3


Details:
CCU2D:          11
FD1S3AX:        20
FD1S3JX:        1
GSR:            1
IB:             1
INV:            1
OB:             2
ORCALUT4:       8
PUR:            1
VHI:            2
VLO:            2
false:          1
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 52MB peak: 143MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed May 20 14:02:12 2015

###########################################################]
