#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\generic00\\synwork\\generic00_generic00_comp.srs|-top|work.topgeneric00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_vhdl.exe":1439974174
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\location.map":1440059946
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std1164.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\numeric.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\arith.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1439973816
#CUR:"C:\\lscc\\diamond\\3.6_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377021608
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\div00.vhdl":1464298808
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\osc00.vhdl":1464298868
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\packageosc00.vhdl":1464298934
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\toposc00.vhdl":1464298986
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\and00.vhdl":1464298786
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\or00.vhdl":1464298846
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\uc00.vhdl":1464299005
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\packagegeneric00.vhdl":1464298896
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\generic00\\topgeneric00.vhdl":1464298960
0 "C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Gabriela\Desktop\PracticasG\generic00\div00.vhdl" vhdl
2 "C:\Users\Gabriela\Desktop\PracticasG\generic00\osc00.vhdl" vhdl
3 "C:\Users\Gabriela\Desktop\PracticasG\generic00\packageosc00.vhdl" vhdl
4 "C:\Users\Gabriela\Desktop\PracticasG\generic00\toposc00.vhdl" vhdl
5 "C:\Users\Gabriela\Desktop\PracticasG\generic00\and00.vhdl" vhdl
6 "C:\Users\Gabriela\Desktop\PracticasG\generic00\or00.vhdl" vhdl
7 "C:\Users\Gabriela\Desktop\PracticasG\generic00\uc00.vhdl" vhdl
8 "C:\Users\Gabriela\Desktop\PracticasG\generic00\packagegeneric00.vhdl" vhdl
9 "C:\Users\Gabriela\Desktop\PracticasG\generic00\topgeneric00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 0 
6 0 
7 0 
8 0 
9 4 5 6 7 0 8 

# Dependency Lists (Users Of)
0 9 8 7 6 5 4 3 2 1 
1 4 
2 4 
3 4 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work and00 and0 5
module work and00 5
arch work or00 or0 6
module work or00 6
arch work uc00 uc0 7
module work uc00 7
arch work topgeneric00 topgeneric0 9
module work topgeneric00 9
