@P:  Worst Slack : 470.830
@P:  osc00|osc_int0_inferred_clock - Estimated Frequency : 100.6 MHz
@P:  osc00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int0_inferred_clock - Estimated Period : 9.939
@P:  osc00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int0_inferred_clock - Slack : 470.830
@P:  Worst Slack(min analysis) : 0.760
@P:  osc00|osc_int0_inferred_clock - Estimated Frequency(min analysis) : 100.6 MHz
@P:  osc00|osc_int0_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  osc00|osc_int0_inferred_clock - Estimated Period(min analysis) : 9.939
@P:  osc00|osc_int0_inferred_clock - Requested Period(min analysis) : 480.769
@P:  osc00|osc_int0_inferred_clock - Slack(min analysis) : 470.830
@P:  Total Area : 86.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
