#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\Program Files\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: JON-PC

#Implementation: rom00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toprom00.vhd":11:7:11:14|Top entity is set to toprom00.
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\osc00.vhd":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\osc00.vhd":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\div00.vhd":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\div00.vhd":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\packageosc00.vhd":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\packageosc00.vhd":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toposc00.vhd":5:8:5:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toposc00.vhd":6:15:6:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\contread00.vhd":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\contread00.vhd":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\packagerom00.vhd":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\packagerom00.vhd":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toprom00.vhd":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toprom00.vhd":8:15:8:15|Ignoring use clause - library machxo3 not found ...
VHDL syntax check successful!
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toprom00.vhd":11:7:11:14|Synthesizing work.toprom00.toprom0 
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\contread00.vhd":10:7:10:16|Synthesizing work.contread00.contread0 
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00.vhd":10:7:10:11|Synthesizing work.rom00.rom0 
@W: CG296 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00.vhd":35:6:35:12|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00.vhd":37:7:37:15|Referenced variable inflagrom is not in sensitivity list
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\toposc00.vhd":9:7:9:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\div00.vhd":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\Program Files\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2251:8:2251:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\Program Files\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2245:10:2245:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toprom00.toprom0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:36 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:36 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:36 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:38 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00\rom00_rom00_scck.rpt 
Printing clock  summary report in "C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00\rom00_rom00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist toprom00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including R001.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:38 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\rom00.vhd":42:18:42:23|ROM prom\.outwordrom_2[6:0] mapped in logic.
@N: FA239 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\rom00.vhd":42:18:42:23|ROM prom\.outwordrom_2[6:0] mapped in logic.
@N: MO106 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\rom00.vhd":42:18:42:23|Found ROM, 'prom\.outwordrom_2[6:0]', 16 words by 7 bits 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.42ns		  42 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\contread00.vhd":21:2:21:3|Boundary register R003.outcont_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\contread00.vhd":21:2:21:3|Boundary register R003.outcont_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\contread00.vhd":21:2:21:3|Boundary register R003.outcont_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\jonathan\documents\escom\6semestre\arqui\proyectos\rom00\contread00.vhd":21:2:21:3|Boundary register R003.outcont_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance 
-------------------------------------------------------------------------------------------
@K:CKID0001       R001.OS00.OSCInst0     OSCH                   26         R001.OS01.outdiv
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 142MB)

Writing Analyst data base C:\Users\Jonathan\Documents\ESCOM\6semestre\ARQUI\Proyectos\rom00\rom00\synwork\rom00_rom00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:R001.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Apr 03 13:05:40 2016
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 469.457

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       88.4 MHz      480.769       11.313        469.457     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     469.457  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
R001.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.180       469.457
R001.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       469.529
R001.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.593
R001.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.593
R001.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.593
R001.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       469.593
R001.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       469.593
R001.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       469.593
R001.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       469.593
R001.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       469.593
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                        Required            
Instance               Reference                        Type        Pin     Net                        Time         Slack  
                       Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------
R001.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      469.457
R001.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      469.457
R001.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      469.599
R001.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      469.599
R001.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      469.742
R001.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      469.742
R001.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      469.885
R001.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      469.885
R001.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      470.028
R001.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      470.028
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.207
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.457

    Number of logic level(s):                18
    Starting point:                          R001.OS01.sdiv[16] / Q
    Ending point:                            R001.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
R001.OS01.sdiv[16]                     FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[16]                               Net          -        -       -         -           5         
R001.OS01.sdiv_RNIDEE[15]              ORCALUT4     B        In      0.000     1.180       -         
R001.OS01.sdiv_RNIDEE[15]              ORCALUT4     Z        Out     1.017     2.197       -         
N_59_0                                 Net          -        -       -         -           1         
R001.OS01.sdiv_RNITEP71[10]            ORCALUT4     A        In      0.000     2.197       -         
R001.OS01.sdiv_RNITEP71[10]            ORCALUT4     Z        Out     1.017     3.213       -         
m20_am_1                               Net          -        -       -         -           1         
R001.OS01.sdiv_RNI1O591[12]            ORCALUT4     B        In      0.000     3.213       -         
R001.OS01.sdiv_RNI1O591[12]            ORCALUT4     Z        Out     1.017     4.230       -         
sdiv_RNI1O591[12]                      Net          -        -       -         -           1         
R001.OS01.sdiv_RNI1U1L1[12]            PFUMX        BLUT     In      0.000     4.230       -         
R001.OS01.sdiv_RNI1U1L1[12]            PFUMX        Z        Out     0.214     4.444       -         
N_21_0                                 Net          -        -       -         -           1         
R001.OS01.sdiv_RNI3INL1[14]            ORCALUT4     B        In      0.000     4.444       -         
R001.OS01.sdiv_RNI3INL1[14]            ORCALUT4     Z        Out     1.153     5.597       -         
N_59_mux                               Net          -        -       -         -           3         
R001.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     B        In      0.000     5.597       -         
R001.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     6.614       -         
un1_sdiv_1_cry_0_0_RNO_0               Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_0_0_RNO       PFUMX        ALUT     In      0.000     6.614       -         
R001.OS01.un1_sdiv_1_cry_0_0_RNO       PFUMX        Z        Out     0.214     6.828       -         
un1_outdiv37_i_0                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     6.828       -         
R001.OS01.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.545     8.373       -         
un1_sdiv_1_cry_0                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     8.373       -         
R001.OS01.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     8.515       -         
un1_sdiv_1_cry_2                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     8.515       -         
R001.OS01.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     8.658       -         
un1_sdiv_1_cry_4                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     8.658       -         
R001.OS01.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     8.801       -         
un1_sdiv_1_cry_6                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     8.801       -         
R001.OS01.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     8.944       -         
un1_sdiv_1_cry_8                       Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     8.944       -         
R001.OS01.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     9.087       -         
un1_sdiv_1_cry_10                      Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_11_0          CCU2D        CIN      In      0.000     9.087       -         
R001.OS01.un1_sdiv_1_cry_11_0          CCU2D        COUT     Out     0.143     9.229       -         
un1_sdiv_1_cry_12                      Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_13_0          CCU2D        CIN      In      0.000     9.229       -         
R001.OS01.un1_sdiv_1_cry_13_0          CCU2D        COUT     Out     0.143     9.372       -         
un1_sdiv_1_cry_14                      Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_15_0          CCU2D        CIN      In      0.000     9.372       -         
R001.OS01.un1_sdiv_1_cry_15_0          CCU2D        COUT     Out     0.143     9.515       -         
un1_sdiv_1_cry_16                      Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_17_0          CCU2D        CIN      In      0.000     9.515       -         
R001.OS01.un1_sdiv_1_cry_17_0          CCU2D        COUT     Out     0.143     9.658       -         
un1_sdiv_1_cry_18                      Net          -        -       -         -           1         
R001.OS01.un1_sdiv_1_cry_19_0          CCU2D        CIN      In      0.000     9.658       -         
R001.OS01.un1_sdiv_1_cry_19_0          CCU2D        S1       Out     1.549     11.207      -         
un1_sdiv_1_cry_19_0_S1                 Net          -        -       -         -           1         
R001.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     11.207      -         
=====================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 26 of 54912 (0%)
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          11
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             5
INV:            1
OB:             17
ORCALUT4:       40
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            3
VLO:            5
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 03 13:05:40 2016

###########################################################]
