#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\synwork\\palabra00_palabra00_comp.srs|-top|work.topword00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_vhdl.exe":1439970574
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\location.map":1440056346
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std1164.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\numeric.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\arith.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377018008
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\div0.vhdl":1443803228
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\enab00.vhdl":1443787849
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\osc00.vhdl":1443787908
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\packagediv00.vhdl":1443787928
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\topdiv00.vhdl":1443787948
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\cring00.vhdl":1443788069
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\mux00.vhdl":1456927258
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\packageword00.vhdl":1443788040
#CUR:"C:\\Users\\Gabriela\\Desktop\\Practicas\\palabra00\\palabra00\\source\\topword00.vhdl":1443788047
0 "C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\div0.vhdl" vhdl
2 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl" vhdl
3 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl" vhdl
4 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packagediv00.vhdl" vhdl
5 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl" vhdl
6 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl" vhdl
7 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl" vhdl
8 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packageword00.vhdl" vhdl
9 "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 3 1 2 0 4 
6 0 
7 0 
8 0 
9 5 6 7 0 8 

# Dependency Lists (Users Of)
0 9 8 7 6 5 4 3 2 1 
1 5 
2 5 
3 5 
4 5 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work div0 div0 1
module work div0 1
arch work enab00 ena 2
module work enab00 2
arch work osc00 osc0 3
module work osc00 3
arch work topdiv00 topdiv0 5
module work topdiv00 5
arch work cring00 cring0 6
module work cring00 6
arch work mux00 mux0 7
module work mux00 7
arch work topword00 topword0 9
module work topword00 9
