---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        100.0
                                  LUT4	      52.00        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contread00	          1         5.4
                              toposc00	          1        70.7
                                 rom00	          1        21.2
---------------------------------------------------
Report for cell contread00
   Instance path: toprom00/RO03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.4
                                  LUT4	       4.00         7.7
                                PFUREG	          4        15.4
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.83        21.2
                                  LUT4	      16.00        30.8
---------------------------------------------------
Report for cell toposc00
   Instance path: toprom00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.17        70.7
                                  LUT4	      30.00        57.7
                                PFUREG	         22        84.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        70.7
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/RO01/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.17        70.7
                                  LUT4	      30.00        57.7
                                PFUREG	         22        84.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/RO01/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
