NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 05 19:44:33 2016 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 9 : out *
NOTE PINS cdiv00[0] : 73 : in *
NOTE PINS offtran0[3] : 132 : out *
NOTE PINS offtran0[2] : 133 : out *
NOTE PINS offtran0[1] : 138 : out *
NOTE PINS offtran0[0] : 139 : out *
NOTE PINS outcont0[3] : 5 : out *
NOTE PINS outcont0[2] : 6 : out *
NOTE PINS outcont0[1] : 117 : out *
NOTE PINS outcont0[0] : 115 : out *
NOTE PINS outFlagrom0 : 65 : out *
NOTE PINS out7seg0[6] : 127 : out *
NOTE PINS out7seg0[5] : 126 : out *
NOTE PINS out7seg0[4] : 125 : out *
NOTE PINS out7seg0[3] : 122 : out *
NOTE PINS out7seg0[2] : 121 : out *
NOTE PINS out7seg0[1] : 120 : out *
NOTE PINS out7seg0[0] : 119 : out *
NOTE PINS reset0 : 61 : in *
NOTE PINS cdiv00[3] : 76 : in *
NOTE PINS cdiv00[2] : 75 : in *
NOTE PINS cdiv00[1] : 74 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
