[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RO01/OS00/GND
RO01/OS01/GND
RO01/OS00/OSCInst0_SEDSTDBY
RO01/OS01/un1_sdiv_1_cry_19_0_COUT
RO01/OS01/un1_sdiv_1_cry_0_0_S0
RO01/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
RO01.soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Tue Apr 05 19:44:21 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk0" SITE "9" ;
LOCATE COMP "cdiv00[0]" SITE "73" ;
LOCATE COMP "offtran0[3]" SITE "132" ;
LOCATE COMP "offtran0[2]" SITE "133" ;
LOCATE COMP "offtran0[1]" SITE "138" ;
LOCATE COMP "offtran0[0]" SITE "139" ;
LOCATE COMP "outcont0[3]" SITE "5" ;
LOCATE COMP "outcont0[2]" SITE "6" ;
LOCATE COMP "outcont0[1]" SITE "117" ;
LOCATE COMP "out7seg0[6]" SITE "127" ;
LOCATE COMP "out7seg0[5]" SITE "126" ;
LOCATE COMP "out7seg0[4]" SITE "125" ;
LOCATE COMP "out7seg0[3]" SITE "122" ;
LOCATE COMP "out7seg0[2]" SITE "121" ;
LOCATE COMP "out7seg0[1]" SITE "120" ;
LOCATE COMP "out7seg0[0]" SITE "119" ;
LOCATE COMP "reset0" SITE "61" ;
LOCATE COMP "cdiv00[3]" SITE "76" ;
LOCATE COMP "cdiv00[2]" SITE "75" ;
LOCATE COMP "cdiv00[1]" SITE "74" ;
FREQUENCY NET "RO01.soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
