(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 5 19 44 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_53 (direction OUTPUT))
           (port N_67 (direction OUTPUT))
         )
         (contents
          (instance un1_sdiv_1_cry_0_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+A))"))
          )
          (instance outdiv_0_sqmuxa_0_a3_RNI7AIE1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D (B+!A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C+A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B !A))+D C)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance (rename sdiv_RNIHRQ11_9 "sdiv_RNIHRQ11[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance outdiv_0_sqmuxa_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename sdiv_RNILRUP_8 "sdiv_RNILRUP[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIOBO21_14 "sdiv_RNIOBO21[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance (rename sdiv_RNI6GQJ_10 "sdiv_RNI6GQJ[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a2_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B A))"))
          )
          (instance (rename sdiv_RNIEJT9_16 "sdiv_RNIEJT9[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_i_0_o2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a2_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_i_0_a2_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B !A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance (rename sdiv_RNI1ATE_17 "sdiv_RNI1ATE[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv37_i_0_a2_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef sdiv_RNIEJT9_16))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_5))
          ))
          (net N_107 (joined
           (portRef Z (instanceRef un1_outdiv37_i_0_a2_13))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_5))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef sdiv_RNI1ATE_17))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a3))
           (portRef B (instanceRef outdiv_0_sqmuxa_0_a3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_5))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C (instanceRef sdiv_RNI1ATE_17))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3_RNO))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_5))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_5))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
          ))
          (net un1_sdiv_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net soscout0 (joined
           (portRef soscout0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net outdiv_0_sqmuxa_0_a3_RNI7AIE1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_0_a3_RNI7AIE1))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz))
          ))
          (net un1_sdiv_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B (instanceRef sdiv_RNILRUP_8))
          ))
          (net un1_sdiv_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C (instanceRef sdiv_RNILRUP_8))
           (portRef B (instanceRef sdiv_RNIHRQ11_9))
          ))
          (net un1_sdiv_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef A (instanceRef sdiv_RNI6GQJ_10))
          ))
          (net un1_sdiv_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_7_1))
           (portRef B (instanceRef sdiv_RNI6GQJ_10))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net un1_sdiv_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_7_1))
           (portRef C (instanceRef sdiv_RNI6GQJ_10))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net un1_sdiv_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_7_1))
           (portRef D (instanceRef sdiv_RNI6GQJ_10))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net un1_sdiv_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C (instanceRef sdiv_RNIOBO21_14))
          ))
          (net un1_sdiv_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_RNIOBO21_14))
          ))
          (net un1_sdiv_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef A (instanceRef sdiv_RNIEJT9_16))
          ))
          (net un1_sdiv_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNI1ATE_17))
          ))
          (net un1_sdiv_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net un1_sdiv_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net un1_sdiv_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef C (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_53 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o3))
           (portRef A (instanceRef outdiv_0_sqmuxa_0_a3_RNI7AIE1))
           (portRef A (instanceRef outdiv_mx))
           (portRef N_53)
          ))
          (net N_67 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a3))
           (portRef B (instanceRef outdiv_mx))
           (portRef N_67)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_0_a3))
           (portRef B (instanceRef outdiv_0_sqmuxa_0_a3_RNI7AIE1))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef A (instanceRef un1_outdiv37_i_0_o2_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_7_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a3))
           (portRef C (instanceRef outdiv_0_sqmuxa_0_a3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_6))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef outdiv_0_sqmuxa_0_a3_RNI7AIE1))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef un1_outdiv37_i_0_a2_13))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_outdiv37_i_0_a2_10))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o3))
           (portRef D (instanceRef outdiv_0_sqmuxa_0_a3_RNI7AIE1))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o3))
          ))
          (net N_105 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o3))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_o3_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o3))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef sdiv_RNIOBO21_14))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5))
          ))
          (net un1_outdiv37_i_0_a3_0_0 (joined
           (portRef Z (instanceRef sdiv_RNIHRQ11_9))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_o2_5_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef un1_outdiv37_i_0_o2_3))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_outdiv37_i_0_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_outdiv37_i_0_2 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_6))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
          ))
          (net N_97 (joined
           (portRef Z (instanceRef sdiv_RNILRUP_8))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a2_7_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_7_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_2_tz))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_outdiv37_i_0_a2_13))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv37_i_0_a2_10))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_0))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef sdiv_RNI1ATE_17))
           (portRef A (instanceRef sdiv_RNIOBO21_14))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_6))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef sdiv_RNIEJT9_16))
           (portRef B (instanceRef sdiv_RNIOBO21_14))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_6))
          ))
          (net N_101 (joined
           (portRef Z (instanceRef un1_outdiv37_i_0_a2_10))
           (portRef A (instanceRef outdiv_0_sqmuxa_0_a3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_6))
          ))
          (net un1_outdiv37_i_0_a3_9_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0))
          ))
          (net N_94 (joined
           (portRef Z (instanceRef sdiv_RNI6GQJ_10))
           (portRef A (instanceRef sdiv_RNILRUP_8))
           (portRef A (instanceRef sdiv_RNIHRQ11_9))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef un1_outdiv37_i_0_a2_13))
           (portRef B (instanceRef un1_outdiv37_i_0_o2_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_5_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3))
           (portRef D (instanceRef outdiv_0_sqmuxa_0_a3))
           (portRef C (instanceRef sdiv_RNIHRQ11_9))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a2_3))
          ))
          (net un1_outdiv37_i_0_a3_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_outdiv37_i_0_1_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port soscout0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "soscout0") (joined
           (portRef soscout0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell contread00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(3:0)") 4) (direction OUTPUT))
           (port G_3 (direction INPUT))
           (port soscout0 (direction INPUT))
           (port G_5 (direction INPUT))
         )
         (contents
          (instance (rename outcont_0 "outcont[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcont_1 "outcont[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcont_2 "outcont[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcont_3 "outcont[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un3_outcont_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un3_outcont_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (C+(B A)))"))
          )
          (instance un3_outcont_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C B))"))
          )
          (instance un3_outcont_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A+B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un3_outcont_axbxc0 (joined
           (portRef Z (instanceRef un3_outcont_axbxc0))
           (portRef D (instanceRef outcont_0))
          ))
          (net G_3 (joined
           (portRef G_3)
           (portRef SP (instanceRef outcont_3))
           (portRef SP (instanceRef outcont_2))
           (portRef SP (instanceRef outcont_1))
           (portRef SP (instanceRef outcont_0))
          ))
          (net soscout0 (joined
           (portRef soscout0)
           (portRef CK (instanceRef outcont_3))
           (portRef CK (instanceRef outcont_2))
           (portRef CK (instanceRef outcont_1))
           (portRef CK (instanceRef outcont_0))
          ))
          (net G_5 (joined
           (portRef G_5)
           (portRef CD (instanceRef outcont_3))
           (portRef CD (instanceRef outcont_2))
           (portRef CD (instanceRef outcont_1))
           (portRef CD (instanceRef outcont_0))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef Q (instanceRef outcont_0))
           (portRef A (instanceRef un3_outcont_axbxc0))
           (portRef A (instanceRef un3_outcont_axbxc1))
           (portRef A (instanceRef un3_outcont_axbxc2))
           (portRef A (instanceRef un3_outcont_axbxc3))
           (portRef (member outcont0_c 3))
          ))
          (net un3_outcont_axbxc1 (joined
           (portRef Z (instanceRef un3_outcont_axbxc1))
           (portRef D (instanceRef outcont_1))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef Q (instanceRef outcont_1))
           (portRef B (instanceRef un3_outcont_axbxc1))
           (portRef B (instanceRef un3_outcont_axbxc2))
           (portRef B (instanceRef un3_outcont_axbxc3))
           (portRef (member outcont0_c 2))
          ))
          (net un3_outcont_axbxc2 (joined
           (portRef Z (instanceRef un3_outcont_axbxc2))
           (portRef D (instanceRef outcont_2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef Q (instanceRef outcont_2))
           (portRef B (instanceRef un3_outcont_axbxc0))
           (portRef C (instanceRef un3_outcont_axbxc1))
           (portRef C (instanceRef un3_outcont_axbxc2))
           (portRef C (instanceRef un3_outcont_axbxc3))
           (portRef (member outcont0_c 1))
          ))
          (net un3_outcont_axbxc3 (joined
           (portRef Z (instanceRef un3_outcont_axbxc3))
           (portRef D (instanceRef outcont_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef Q (instanceRef outcont_3))
           (portRef C (instanceRef un3_outcont_axbxc0))
           (portRef D (instanceRef un3_outcont_axbxc1))
           (portRef D (instanceRef un3_outcont_axbxc2))
           (portRef D (instanceRef un3_outcont_axbxc3))
           (portRef (member outcont0_c 0))
          ))
         )
        (property orig_inst_of (string "contread00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(3:0)") 4) (direction INPUT))
           (port (array (rename out7seg0_c "out7seg0_c(6:0)") 7) (direction OUTPUT))
           (port N_53 (direction INPUT))
           (port N_67 (direction INPUT))
           (port clk0_c (direction INPUT))
           (port G_3 (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port G_5 (direction OUTPUT))
         )
         (contents
          (instance G_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename outwordrom_0_3 "outwordrom_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename outwordrom_0_0_3 "outwordrom_0_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (C+(!B A+B !A)))"))
          )
          (instance (rename outwordrom_0_2 "outwordrom_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (B+!A)+C B))"))
          )
          (instance (rename outwordrom_0_1 "outwordrom_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (B+A)+C (!B+A)))"))
          )
          (instance (rename outwordrom_0_5 "outwordrom_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename outwordrom_0_0 "outwordrom_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D B)"))
          )
          (instance (rename outwordrom_0_4 "outwordrom_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (B+A))"))
          )
          (instance (rename outwordrom_0_6 "outwordrom_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+A)+D (!C A+C (B+A)))"))
          )
          (instance (rename outwordrom_0_o4_2 "outwordrom_0_o4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename outwordrom_0_0_0 "outwordrom_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance (rename outwordrom_0_0_5 "outwordrom_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!B+A))"))
          )
          (instance (rename outwordrom_0_o4_6 "outwordrom_0_o4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B A))"))
          )
          (instance (rename outwordrom_0_1_4 "outwordrom_0_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C !B))"))
          )
          (instance (rename outwordrom_0_o3_6 "outwordrom_0_o3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance G_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_53 (joined
           (portRef N_53)
           (portRef D (instanceRef G_5))
           (portRef A (instanceRef G_3))
          ))
          (net N_67 (joined
           (portRef N_67)
           (portRef C (instanceRef G_5))
           (portRef B (instanceRef G_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef B (instanceRef G_5))
           (portRef C (instanceRef G_3))
          ))
          (net G_3 (joined
           (portRef Z (instanceRef G_3))
           (portRef G_3)
          ))
          (net (rename outwordrom_0_0_3 "outwordrom_0_0[3]") (joined
           (portRef Z (instanceRef outwordrom_0_0_3))
           (portRef A (instanceRef outwordrom_0_3))
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef A (instanceRef G_5))
           (portRef C (instanceRef outwordrom_0_o4_6))
           (portRef B (instanceRef outwordrom_0_3))
          ))
          (net (rename out7seg0_c_3 "out7seg0_c[3]") (joined
           (portRef Z (instanceRef outwordrom_0_3))
           (portRef (member out7seg0_c 3))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 3))
           (portRef A (instanceRef outwordrom_0_1_4))
           (portRef C (instanceRef outwordrom_0_0_5))
           (portRef B (instanceRef outwordrom_0_0_0))
           (portRef B (instanceRef outwordrom_0_o4_2))
           (portRef C (instanceRef outwordrom_0_6))
           (portRef C (instanceRef outwordrom_0_4))
           (portRef C (instanceRef outwordrom_0_0))
           (portRef B (instanceRef outwordrom_0_5))
           (portRef B (instanceRef outwordrom_0_1))
           (portRef C (instanceRef outwordrom_0_2))
           (portRef A (instanceRef outwordrom_0_0_3))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 2))
           (portRef B (instanceRef outwordrom_0_1_4))
           (portRef D (instanceRef outwordrom_0_0_5))
           (portRef C (instanceRef outwordrom_0_0_0))
           (portRef C (instanceRef outwordrom_0_o4_2))
           (portRef D (instanceRef outwordrom_0_6))
           (portRef D (instanceRef outwordrom_0_4))
           (portRef D (instanceRef outwordrom_0_0))
           (portRef C (instanceRef outwordrom_0_5))
           (portRef C (instanceRef outwordrom_0_1))
           (portRef D (instanceRef outwordrom_0_2))
           (portRef B (instanceRef outwordrom_0_0_3))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 1))
           (portRef A (instanceRef outwordrom_0_o3_6))
           (portRef C (instanceRef outwordrom_0_1_4))
           (portRef A (instanceRef outwordrom_0_o4_6))
           (portRef D (instanceRef outwordrom_0_0_0))
           (portRef D (instanceRef outwordrom_0_5))
           (portRef D (instanceRef outwordrom_0_1))
           (portRef C (instanceRef outwordrom_0_0_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 0))
           (portRef B (instanceRef outwordrom_0_o3_6))
           (portRef D (instanceRef outwordrom_0_1_4))
           (portRef B (instanceRef outwordrom_0_o4_6))
           (portRef D (instanceRef outwordrom_0_o4_2))
           (portRef D (instanceRef outwordrom_0_0_3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef outwordrom_0_o3_6))
           (portRef B (instanceRef outwordrom_0_0_5))
           (portRef B (instanceRef outwordrom_0_6))
           (portRef A (instanceRef outwordrom_0_0))
           (portRef A (instanceRef outwordrom_0_2))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef outwordrom_0_o4_2))
           (portRef A (instanceRef outwordrom_0_1))
           (portRef B (instanceRef outwordrom_0_2))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[2]") (joined
           (portRef Z (instanceRef outwordrom_0_2))
           (portRef (member out7seg0_c 4))
          ))
          (net (rename out7seg0_c_1 "out7seg0_c[1]") (joined
           (portRef Z (instanceRef outwordrom_0_1))
           (portRef (member out7seg0_c 5))
          ))
          (net (rename outwordrom_0_0_5 "outwordrom_0_0[5]") (joined
           (portRef Z (instanceRef outwordrom_0_0_5))
           (portRef A (instanceRef outwordrom_0_5))
          ))
          (net (rename out7seg0_c_5 "out7seg0_c[5]") (joined
           (portRef Z (instanceRef outwordrom_0_5))
           (portRef (member out7seg0_c 1))
          ))
          (net (rename outwordrom_0_0_0 "outwordrom_0_0[0]") (joined
           (portRef Z (instanceRef outwordrom_0_0_0))
           (portRef B (instanceRef outwordrom_0_0))
          ))
          (net (rename out7seg0_c_0 "out7seg0_c[0]") (joined
           (portRef Z (instanceRef outwordrom_0_0))
           (portRef (member out7seg0_c 6))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef outwordrom_0_o4_6))
           (portRef A (instanceRef outwordrom_0_0_5))
           (portRef A (instanceRef outwordrom_0_0_0))
           (portRef A (instanceRef outwordrom_0_o4_2))
           (portRef A (instanceRef outwordrom_0_6))
           (portRef A (instanceRef outwordrom_0_4))
          ))
          (net (rename outwordrom_0_1_4 "outwordrom_0_1[4]") (joined
           (portRef Z (instanceRef outwordrom_0_1_4))
           (portRef B (instanceRef outwordrom_0_4))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[4]") (joined
           (portRef Z (instanceRef outwordrom_0_4))
           (portRef (member out7seg0_c 2))
          ))
          (net (rename out7seg0_c_6 "out7seg0_c[6]") (joined
           (portRef Z (instanceRef outwordrom_0_6))
           (portRef (member out7seg0_c 0))
          ))
          (net G_5 (joined
           (portRef Z (instanceRef G_5))
           (portRef G_5)
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port N_53 (direction OUTPUT))
           (port N_67 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net soscout0 (joined
           (portRef soscout0 (instanceRef OS00))
           (portRef soscout0 (instanceRef OS01))
           (portRef soscout0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net N_53 (joined
           (portRef N_53 (instanceRef OS01))
           (portRef N_53)
          ))
          (net N_67 (joined
           (portRef N_67 (instanceRef OS01))
           (portRef N_67)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename out7seg0 "out7seg0(6:0)") 7) (direction OUTPUT))
           (port outFlagrom0 (direction OUTPUT))
           (port (array (rename outcont0 "outcont0(3:0)") 4) (direction OUTPUT))
           (port (array (rename offtran0 "offtran0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename offtran0_pad_3 "offtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_2 "offtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_1 "offtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_0 "offtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance outFlagrom0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_6 "out7seg0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_5 "out7seg0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_4 "out7seg0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_3 "out7seg0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_2 "out7seg0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_1 "out7seg0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_0 "out7seg0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO01 (viewRef netlist (cellRef toposc00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (instance RO03 (viewRef netlist (cellRef contread00))
          )
          (net (rename RO01_soscout0 "RO01.soscout0") (joined
           (portRef soscout0 (instanceRef RO01))
           (portRef soscout0 (instanceRef RO03))
          ))
          (net G_3 (joined
           (portRef G_3 (instanceRef RO02))
           (portRef G_3 (instanceRef RO03))
          ))
          (net G_5 (joined
           (portRef G_5 (instanceRef RO02))
           (portRef G_5 (instanceRef RO03))
          ))
          (net N_53 (joined
           (portRef N_53 (instanceRef RO01))
           (portRef N_53 (instanceRef RO02))
          ))
          (net N_67 (joined
           (portRef N_67 (instanceRef RO01))
           (portRef N_67 (instanceRef RO02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef offtran0_pad_1))
           (portRef I (instanceRef offtran0_pad_2))
           (portRef I (instanceRef offtran0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef offtran0_pad_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO01))
           (portRef clk0_c (instanceRef RO02))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef RO01))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef RO01))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef RO01))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef RO01))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef RO02))
           (portRef I (instanceRef outFlagrom0_pad))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename out7seg0_c_0 "out7seg0_c[0]") (joined
           (portRef (member out7seg0_c 6) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_0))
          ))
          (net (rename out7seg0_0 "out7seg0[0]") (joined
           (portRef O (instanceRef out7seg0_pad_0))
           (portRef (member out7seg0 6))
          ))
          (net (rename out7seg0_c_1 "out7seg0_c[1]") (joined
           (portRef (member out7seg0_c 5) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_1))
          ))
          (net (rename out7seg0_1 "out7seg0[1]") (joined
           (portRef O (instanceRef out7seg0_pad_1))
           (portRef (member out7seg0 5))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[2]") (joined
           (portRef (member out7seg0_c 4) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_2))
          ))
          (net (rename out7seg0_2 "out7seg0[2]") (joined
           (portRef O (instanceRef out7seg0_pad_2))
           (portRef (member out7seg0 4))
          ))
          (net (rename out7seg0_c_3 "out7seg0_c[3]") (joined
           (portRef (member out7seg0_c 3) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_3))
          ))
          (net (rename out7seg0_3 "out7seg0[3]") (joined
           (portRef O (instanceRef out7seg0_pad_3))
           (portRef (member out7seg0 3))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[4]") (joined
           (portRef (member out7seg0_c 2) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_4))
          ))
          (net (rename out7seg0_4 "out7seg0[4]") (joined
           (portRef O (instanceRef out7seg0_pad_4))
           (portRef (member out7seg0 2))
          ))
          (net (rename out7seg0_c_5 "out7seg0_c[5]") (joined
           (portRef (member out7seg0_c 1) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_5))
          ))
          (net (rename out7seg0_5 "out7seg0[5]") (joined
           (portRef O (instanceRef out7seg0_pad_5))
           (portRef (member out7seg0 1))
          ))
          (net (rename out7seg0_c_6 "out7seg0_c[6]") (joined
           (portRef (member out7seg0_c 0) (instanceRef RO02))
           (portRef I (instanceRef out7seg0_pad_6))
          ))
          (net (rename out7seg0_6 "out7seg0[6]") (joined
           (portRef O (instanceRef out7seg0_pad_6))
           (portRef (member out7seg0 0))
          ))
          (net outFlagrom0 (joined
           (portRef O (instanceRef outFlagrom0_pad))
           (portRef outFlagrom0)
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 3) (instanceRef RO03))
           (portRef (member outcont0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_0))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 2) (instanceRef RO03))
           (portRef (member outcont0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_1))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 1) (instanceRef RO03))
           (portRef (member outcont0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 0) (instanceRef RO03))
           (portRef (member outcont0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_3))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 0))
          ))
          (net (rename offtran0_0 "offtran0[0]") (joined
           (portRef O (instanceRef offtran0_pad_0))
           (portRef (member offtran0 3))
          ))
          (net (rename offtran0_1 "offtran0[1]") (joined
           (portRef O (instanceRef offtran0_pad_1))
           (portRef (member offtran0 2))
          ))
          (net (rename offtran0_2 "offtran0[2]") (joined
           (portRef O (instanceRef offtran0_pad_2))
           (portRef (member offtran0 1))
          ))
          (net (rename offtran0_3 "offtran0[3]") (joined
           (portRef O (instanceRef offtran0_pad_3))
           (portRef (member offtran0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
