BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Yx[7]" SITE "109" ;
LOCATE COMP "Yx[6]" SITE "110" ;
LOCATE COMP "Yx[5]" SITE "111" ;
LOCATE COMP "Yx[4]" SITE "112" ;
LOCATE COMP "Ax[7]" SITE "71" ;
LOCATE COMP "Ax[6]" SITE "69" ;
LOCATE COMP "Ax[5]" SITE "70" ;
LOCATE COMP "Ax[4]" SITE "68" ;
LOCATE COMP "Ax[3]" SITE "67" ;
LOCATE COMP "Ax[2]" SITE "62" ;
LOCATE COMP "Ax[1]" SITE "65" ;
LOCATE COMP "Ax[0]" SITE "61" ;
LOCATE COMP "Bx[7]" SITE "60" ;
LOCATE COMP "Bx[6]" SITE "58" ;
LOCATE COMP "Bx[5]" SITE "59" ;
LOCATE COMP "Bx[4]" SITE "57" ;
LOCATE COMP "Bx[3]" SITE "56" ;
LOCATE COMP "Bx[2]" SITE "54" ;
LOCATE COMP "Bx[1]" SITE "55" ;
LOCATE COMP "Bx[0]" SITE "52" ;
LOCATE COMP "Yx[3]" SITE "1" ;
LOCATE COMP "Yx[2]" SITE "2" ;
LOCATE COMP "Yx[1]" SITE "3" ;
LOCATE COMP "Yx[0]" SITE "4" ;
