<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xor01" device="LCMXO2-7000HE-4TG144C" default_implementation="xor01">
    <Options/>
    <Implementation title="xor01" dir="xor01" description="xor01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="xor01"/>
        <Source name="xor01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xor01"/>
        </Source>
        <Source name="xor01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xor01/xor01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xor011.sty"/>
</BaliProject>
