Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:"c:\users\gabriela\desktop\practicasg\rams\ram00\contread00.vhdl":22:4:22:5|Found counter in view:work.topram00(topram0) inst RA05.outcontRead[3:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.69ns		  96 /        62

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":25:7:25:10|Generating RAM RA03.dato[6:0]
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\contring00.vhdl":20:4:20:5|Boundary register RA02.K01.outr_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outcontc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outWordm_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\ram00.vhdl":29:6:29:7|Boundary register RA03.outFlagm.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\gabriela\desktop\practicasg\rams\ram00\coder00.vhdl":32:1:32:2|Boundary register RA02.K02.outFlagc.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
40 instances converted, 2 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance 
-------------------------------------------------------------------------------------------
@K:CKID0002       RA01.OS00.OSCInst0     OSCH                   62         RA01.OS01.outdiv
===========================================================================================
================================================================= Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA01.OS01.outdiv     FD1S3AX                2          RA03.dato_ram       No gated clock conversion method for cell cell:LUCENT.DPR16X4C
===========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 146MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\PracticasG\rams\ram00\ram00\synwork\ram00_ram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 149MB)

Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA01.OS00.osc_int0"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 23 19:37:55 2016
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 468.596

                                  Requested     Estimated     Requested     Estimated                 Clock                                            Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type                                             Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock        2.1 MHz       455.2 MHz     480.769       2.197         479.692     derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int0_inferred_clock     2.1 MHz       82.1 MHz      480.769       12.173        468.596     inferred                                         Inferred_clkgroup_0
==========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock  osc00|osc_int0_inferred_clock  |  480.769     468.596  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int0_inferred_clock  div00|outdiv_derived_clock     |  480.769     478.573  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock     osc00|osc_int0_inferred_clock  |  480.769     479.692  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                        Arrival            
Instance          Reference                      Type         Pin     Net         Time        Slack  
                  Clock                                                                              
-----------------------------------------------------------------------------------------------------
RA03.dato_ram     div00|outdiv_derived_clock     DPR16X4C     DO3     dato[3]     0.972       479.692
=====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                      Type        Pin     Net         Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
RA03.outWordm[3]     div00|outdiv_derived_clock     FD1P3JX     D       dato[3]     480.664      479.692
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.692

    Number of logic level(s):                0
    Starting point:                          RA03.dato_ram / DO3
    Ending point:                            RA03.outWordm[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
RA03.dato_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
dato[3]              Net          -        -       -         -           1         
RA03.outWordm[3]     FD1P3JX      D        In      0.000     0.972       -         
===================================================================================




====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                           Arrival            
Instance               Reference                         Type        Pin     Net          Time        Slack  
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.108       468.596
RA01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[18]     1.044       468.660
RA01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.044       468.660
RA01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       469.813
RA01.OS01.sdiv[17]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       469.813
RA01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       470.966
RA01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       470.966
RA01.OS01.sdiv[9]      osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       472.119
RA01.OS01.sdiv[10]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       472.119
RA01.OS01.sdiv[11]     osc00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       472.119
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                         Required            
Instance               Reference                         Type        Pin     Net                        Time         Slack  
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[19]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      468.596
RA01.OS01.sdiv[20]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      468.596
RA01.OS01.sdiv[17]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      468.739
RA01.OS01.sdiv[18]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      468.739
RA01.OS01.sdiv[15]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      468.882
RA01.OS01.sdiv[16]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      468.882
RA01.OS01.sdiv[13]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      469.025
RA01.OS01.sdiv[14]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      469.025
RA01.OS01.sdiv[11]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      469.168
RA01.OS01.sdiv[12]     osc00|osc_int0_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      469.168
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.067
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.596

    Number of logic level(s):                17
    Starting point:                          RA01.OS01.sdiv[20] / Q
    Ending point:                            RA01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RA01.OS01.sdiv[20]                         FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[20]                                   Net          -        -       -         -           3         
RA01.OS01.divisor\.un32_sdiv_4_i_o2        ORCALUT4     C        In      0.000     1.108       -         
RA01.OS01.divisor\.un32_sdiv_4_i_o2        ORCALUT4     Z        Out     1.153     2.261       -         
N_103                                      Net          -        -       -         -           3         
RA01.OS01.sdiv_RNIAHP8[16]                 ORCALUT4     A        In      0.000     2.261       -         
RA01.OS01.sdiv_RNIAHP8[16]                 ORCALUT4     Z        Out     1.153     3.413       -         
N_164                                      Net          -        -       -         -           3         
RA01.OS01.sdiv_RNINU89[14]                 ORCALUT4     A        In      0.000     3.413       -         
RA01.OS01.sdiv_RNINU89[14]                 ORCALUT4     Z        Out     1.153     4.566       -         
N_167                                      Net          -        -       -         -           3         
RA01.OS01.un1_outdiv_0_sqmuxa_1_i_a2_9     ORCALUT4     A        In      0.000     4.566       -         
RA01.OS01.un1_outdiv_0_sqmuxa_1_i_a2_9     ORCALUT4     Z        Out     1.089     5.655       -         
N_180                                      Net          -        -       -         -           2         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO_0         ORCALUT4     A        In      0.000     5.655       -         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO_0         ORCALUT4     Z        Out     1.017     6.672       -         
N_186                                      Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO           ORCALUT4     A        In      0.000     6.672       -         
RA01.OS01.un1_sdiv_1_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     7.689       -         
un1_outdiv37_i_0                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_0_0               CCU2D        B0       In      0.000     7.689       -         
RA01.OS01.un1_sdiv_1_cry_0_0               CCU2D        COUT     Out     1.545     9.233       -         
un1_sdiv_1_cry_0                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_1_0               CCU2D        CIN      In      0.000     9.233       -         
RA01.OS01.un1_sdiv_1_cry_1_0               CCU2D        COUT     Out     0.143     9.376       -         
un1_sdiv_1_cry_2                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_3_0               CCU2D        CIN      In      0.000     9.376       -         
RA01.OS01.un1_sdiv_1_cry_3_0               CCU2D        COUT     Out     0.143     9.519       -         
un1_sdiv_1_cry_4                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_5_0               CCU2D        CIN      In      0.000     9.519       -         
RA01.OS01.un1_sdiv_1_cry_5_0               CCU2D        COUT     Out     0.143     9.662       -         
un1_sdiv_1_cry_6                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_7_0               CCU2D        CIN      In      0.000     9.662       -         
RA01.OS01.un1_sdiv_1_cry_7_0               CCU2D        COUT     Out     0.143     9.804       -         
un1_sdiv_1_cry_8                           Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_9_0               CCU2D        CIN      In      0.000     9.804       -         
RA01.OS01.un1_sdiv_1_cry_9_0               CCU2D        COUT     Out     0.143     9.947       -         
un1_sdiv_1_cry_10                          Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_11_0              CCU2D        CIN      In      0.000     9.947       -         
RA01.OS01.un1_sdiv_1_cry_11_0              CCU2D        COUT     Out     0.143     10.090      -         
un1_sdiv_1_cry_12                          Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_13_0              CCU2D        CIN      In      0.000     10.090      -         
RA01.OS01.un1_sdiv_1_cry_13_0              CCU2D        COUT     Out     0.143     10.233      -         
un1_sdiv_1_cry_14                          Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_15_0              CCU2D        CIN      In      0.000     10.233      -         
RA01.OS01.un1_sdiv_1_cry_15_0              CCU2D        COUT     Out     0.143     10.376      -         
un1_sdiv_1_cry_16                          Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_17_0              CCU2D        CIN      In      0.000     10.376      -         
RA01.OS01.un1_sdiv_1_cry_17_0              CCU2D        COUT     Out     0.143     10.518      -         
un1_sdiv_1_cry_18                          Net          -        -       -         -           1         
RA01.OS01.un1_sdiv_1_cry_19_0              CCU2D        CIN      In      0.000     10.518      -         
RA01.OS01.un1_sdiv_1_cry_19_0              CCU2D        S1       Out     1.549     12.067      -         
un1_sdiv_1_cry_19_0_S1                     Net          -        -       -         -           1         
RA01.OS01.sdiv[20]                         FD1S3IX      D        In      0.000     12.067      -         
=========================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       36


Details:
CCU2D:          14
DPR16X4C:       2
FD1P3AX:        15
FD1P3IX:        6
FD1P3JX:        12
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             10
OB:             26
OFS1P3DX:       7
ORCALUT4:       93
OSCH:           1
PUR:            1
VHI:            6
VLO:            7
false:          3
true:           4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 53MB peak: 149MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Sat Apr 23 19:37:55 2016

###########################################################]
