BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Yno[7]" SITE "109" ;
LOCATE COMP "Yno[6]" SITE "110" ;
LOCATE COMP "Yno[5]" SITE "111" ;
LOCATE COMP "Yno[4]" SITE "112" ;
LOCATE COMP "Ano[7]" SITE "71" ;
LOCATE COMP "Ano[6]" SITE "69" ;
LOCATE COMP "Ano[5]" SITE "70" ;
LOCATE COMP "Ano[4]" SITE "68" ;
LOCATE COMP "Ano[3]" SITE "67" ;
LOCATE COMP "Ano[2]" SITE "62" ;
LOCATE COMP "Ano[1]" SITE "65" ;
LOCATE COMP "Ano[0]" SITE "61" ;
LOCATE COMP "Bno[7]" SITE "60" ;
LOCATE COMP "Bno[6]" SITE "58" ;
LOCATE COMP "Bno[5]" SITE "59" ;
LOCATE COMP "Bno[4]" SITE "57" ;
LOCATE COMP "Bno[3]" SITE "56" ;
LOCATE COMP "Bno[2]" SITE "54" ;
LOCATE COMP "Bno[1]" SITE "55" ;
LOCATE COMP "Bno[0]" SITE "52" ;
LOCATE COMP "Yno[2]" SITE "2" ;
LOCATE COMP "Yno[3]" SITE "1" ;
LOCATE COMP "Yno[1]" SITE "3" ;
LOCATE COMP "Yno[0]" SITE "4" ;
