

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 01 08:15:24 2016
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.269

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       89.5 MHz      480.769       11.178        469.591     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       1.269  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                               Arrival          
Instance              Reference                        Type        Pin     Net               Time        Slack
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
RO01.OS01.outdiv      osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c            0.775       1.269
RO03.outcont[2]       osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[2]     0.865       1.359
RO03.outcont[3]       osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[3]     0.876       1.370
RO03.outcont[1]       osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[1]     0.879       1.373
RO03.outcont[0]       osc00|osc_int_inferred_clock     FD1P3IX     Q       outcont0_c[0]     0.882       1.376
RO01.OS01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]           0.680       1.453
RO01.OS01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]           0.680       1.453
RO01.OS01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]           0.680       1.453
RO01.OS01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]           0.680       1.453
RO01.OS01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]           0.680       1.453
==============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                    Required          
Instance             Reference                        Type        Pin     Net                    Time         Slack
                     Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------
RO01.OS01.outdiv     osc00|osc_int_inferred_clock     FD1S3AX     D       outdiv_mx              -0.062       1.269
RO03.outcont[0]      osc00|osc_int_inferred_clock     FD1P3IX     SP      G_3                    0.330        1.303
RO03.outcont[1]      osc00|osc_int_inferred_clock     FD1P3IX     SP      G_3                    0.330        1.303
RO03.outcont[2]      osc00|osc_int_inferred_clock     FD1P3IX     SP      G_3                    0.330        1.303
RO03.outcont[3]      osc00|osc_int_inferred_clock     FD1P3IX     SP      G_3                    0.330        1.303
RO03.outcont[0]      osc00|osc_int_inferred_clock     FD1P3IX     D       un3_outcont_axbxc0     -0.062       1.359
RO03.outcont[1]      osc00|osc_int_inferred_clock     FD1P3IX     D       un3_outcont_axbxc1     -0.062       1.359
RO03.outcont[2]      osc00|osc_int_inferred_clock     FD1P3IX     D       un3_outcont_axbxc2     -0.062       1.359
RO03.outcont[3]      osc00|osc_int_inferred_clock     FD1P3IX     D       un3_outcont_axbxc3     -0.062       1.359
RO03.outcont[0]      osc00|osc_int_inferred_clock     FD1P3IX     CD      G_5                    0.562        1.385
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.207
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.062
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.269

    Number of logic level(s):                1
    Starting point:                          RO01.OS01.outdiv / Q
    Ending point:                            RO01.OS01.outdiv / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
RO01.OS01.outdiv        FD1S3AX      Q        Out     0.775     0.775       -         
clk0_c                  Net          -        -       -         -           3         
RO01.OS01.outdiv_mx     ORCALUT4     D        In      0.000     0.775       -         
RO01.OS01.outdiv_mx     ORCALUT4     Z        Out     0.432     1.207       -         
outdiv_mx               Net          -        -       -         -           1         
RO01.OS01.outdiv        FD1S3AX      D        In      0.000     1.207       -         
======================================================================================



##### END OF TIMING REPORT #####]

