PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 22 08:11:27 2015

D:/Program Files (x86)/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f
osc01_osc01.p2t osc01_osc01_map.ncd osc01_osc01.dir osc01_osc01.prf -gui


Preference file: osc01_osc01.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           466.283     0           0.379       0           20          Complete        


* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
