Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl":7:7:7:20|Top entity is set to topadder4bit00.
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\bin64\c_vhdl.exe changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\location.map changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std1164.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\numeric.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\umr_capim.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\arith.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\unsigned.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\hyperents.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packageha4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagefa4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagetopadder4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl changed - recompiling
VHDL syntax check successful!
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\bin64\c_vhdl.exe changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\location.map changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std1164.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\numeric.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\umr_capim.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\arith.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\unsigned.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\hyperents.vhd changed - recompiling
File D:\Program Files (x86)\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packageha4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagefa4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\packagetopadder4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl changed - recompiling
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0 
Post processing for work.xor00.xor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl":6:7:6:12|Synthesizing work.nxor00.nxor0 
Post processing for work.nxor00.nxor0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl":7:7:7:17|Synthesizing work.topfa4bit00.topfa4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl":7:7:7:17|Synthesizing work.topha4bit00.topha4bit0 
Post processing for work.topha4bit00.topha4bit0
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
Post processing for work.topfa4bit00.topfa4bit0
Post processing for work.topadder4bit00.topadder4bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:20:33 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
File D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:20:34 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 28 07:20:34 2015

###########################################################]
