
Loading design for application trce from file combin01_combin01_map.ncd.
Design name: eXor
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.7.0.96.1
Tue Jun 07 23:10:28 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o combin01_combin01.tw1 -gui -msgset C:/Users/Usuario_local/Documents/ESCOM/Arquitectura de computadoras/PracticasG/generic04-1O/generic04/generic02/combinacional01/promote.xml combin01_combin01_map.ncd combin01_combin01.prf 
Design file:     combin01_combin01_map.ncd
Preference file: combin01_combin01.prf
Device,speed:    LCMXO2-7000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    9.797ns delay entrada1_xor to salida_xor

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.616 *rada1_xor.PAD to *da1_xor.PADDI entrada1_xor
ROUTE         1   e 1.905 *da1_xor.PADDI to     SLICE_0.A0 entrada1_xor_c
CTOF_DEL    ---     0.923     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.905     SLICE_0.F0 to *ida_xor.PADDO salida_xor_c
DOPAD_DEL   ---     3.448 *ida_xor.PADDO to salida_xor.PAD salida_xor
                  --------
                    9.797   (61.1% logic, 38.9% route), 3 logic levels.

Report:    9.797ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.905ns maximum delay on entrada2_xor_c

           Delays             Connection(s)
         e 1.905ns entrada2_xor.PADDI to SLICE_0.B0      

Report:    1.905ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     9.797 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.905 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2 paths, 3 nets, and 3 connections (100.00% coverage)

--------------------------------------------------------------------------------

