(edif eXor
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 6 7 23 10 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell eXor (cellType GENERIC)
       (view axor (viewType NETLIST)
         (interface
           (port entrada1_xor (direction INPUT))
           (port entrada2_xor (direction INPUT))
           (port salida_xor (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance salida_xor_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance entrada2_xor_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance entrada1_xor_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance salida_xor (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net entrada1_xor_c (joined
           (portRef O (instanceRef entrada1_xor_pad))
           (portRef A (instanceRef salida_xor))
          ))
          (net entrada1_xor (joined
           (portRef entrada1_xor)
           (portRef I (instanceRef entrada1_xor_pad))
          ))
          (net entrada2_xor_c (joined
           (portRef O (instanceRef entrada2_xor_pad))
           (portRef B (instanceRef salida_xor))
          ))
          (net entrada2_xor (joined
           (portRef entrada2_xor)
           (portRef I (instanceRef entrada2_xor_pad))
          ))
          (net salida_xor_c (joined
           (portRef Z (instanceRef salida_xor))
           (portRef I (instanceRef salida_xor_pad))
          ))
          (net salida_xor (joined
           (portRef O (instanceRef salida_xor_pad))
           (portRef salida_xor)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
  )
  (design eXor (cellRef eXor (libraryRef work))
	(property PART (string "lcmxo2_7000ze-1") ))
)
