Loading design for application iotiming from file combin01_combin01.ncd.
Design name: eXor
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 2
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file combin01_combin01.ncd.
Design name: eXor
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 3
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file combin01_combin01.ncd.
Design name: eXor
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
// Design: eXor
// Package: TQFP144
// ncd File: combin01_combin01.ncd
// Version: Diamond (64-bit) 3.7.0.96.1
// Written on Tue Jun 07 23:10:38 2016
// M: Minimum Performance Grade
// iotiming combin01_combin01.ncd combin01_combin01.prf -gui -msgset C:/Users/Usuario_local/Documents/ESCOM/Arquitectura de computadoras/PracticasG/generic04-1O/generic04/generic02/combinacional01/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 3, 2, 1):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
