PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 07 19:32:23 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f generic02_impl1.p2t
generic02_impl1_map.ncd generic02_impl1.dir generic02_impl1.prf -gui -msgset
C:/Users/Gabriela/Desktop/PracticasG/generic04/generic02/promote.xml


Preference file: generic02_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           459.555     0           0.379       0           14          Complete        


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
