<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="palabra00" device="LCMXO2-7000HE-4TG144C" default_implementation="palabra00">
    <Options/>
    <Implementation title="palabra00" dir="palabra00" description="palabra00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="palabra00/source/div0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/enab00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/cring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/packageword00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra00/source/topword00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topword00"/>
        </Source>
        <Source name="palabra00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="palabra00/palabra00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="palabra001.sty"/>
</BaliProject>
