NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun May 29 21:35:11 2016 *
NOTE DESIGN NAME: topgeneric00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sinFlag0 : 63 : inout *
NOTE PINS clk0 : 77 : out *
NOTE PINS cdiv00[0] : 49 : in *
NOTE PINS outg0[7] : 95 : out *
NOTE PINS outg0[6] : 97 : out *
NOTE PINS outg0[5] : 104 : out *
NOTE PINS outg0[4] : 106 : out *
NOTE PINS outg0[3] : 41 : out *
NOTE PINS outg0[2] : 40 : out *
NOTE PINS outg0[1] : 45 : out *
NOTE PINS outg0[0] : 44 : out *
NOTE PINS portB0[7] : 48 : in *
NOTE PINS portB0[6] : 47 : in *
NOTE PINS portB0[5] : 71 : in *
NOTE PINS portB0[4] : 70 : in *
NOTE PINS portB0[3] : 67 : in *
NOTE PINS portB0[2] : 65 : in *
NOTE PINS portB0[1] : 60 : in *
NOTE PINS portB0[0] : 59 : in *
NOTE PINS portA0[7] : 69 : in *
NOTE PINS portA0[6] : 68 : in *
NOTE PINS portA0[5] : 62 : in *
NOTE PINS portA0[4] : 61 : in *
NOTE PINS portA0[3] : 58 : in *
NOTE PINS portA0[2] : 57 : in *
NOTE PINS portA0[1] : 54 : in *
NOTE PINS portA0[0] : 52 : in *
NOTE PINS enable0 : 38 : in *
NOTE PINS codop0[4] : 74 : in *
NOTE PINS codop0[3] : 73 : in *
NOTE PINS codop0[2] : 43 : in *
NOTE PINS codop0[1] : 42 : in *
NOTE PINS codop0[0] : 39 : in *
NOTE PINS soutFlag0 : 76 : out *
NOTE PINS cdiv00[3] : 55 : in *
NOTE PINS cdiv00[2] : 56 : in *
NOTE PINS cdiv00[1] : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
