PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 07 23:10:31 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f combin01_combin01.p2t
combin01_combin01_map.ncd combin01_combin01.dir combin01_combin01.prf -gui
-msgset
C:/Users/Usuario_local/Documents/ESCOM/Arquitectura de computadoras/PracticasG/generic04-1O/generic04/generic02/combinacional01/promote.xml


Preference file: combin01_combin01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Complete


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
