[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 02 12:49:45 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Yo[0]" SITE "4" ;
LOCATE COMP "Ao[0]" SITE "61" ;
LOCATE COMP "Yo[7]" SITE "109" ;
LOCATE COMP "Yo[6]" SITE "110" ;
LOCATE COMP "Yo[5]" SITE "111" ;
LOCATE COMP "Yo[4]" SITE "112" ;
LOCATE COMP "Yo[3]" SITE "1" ;
LOCATE COMP "Yo[2]" SITE "2" ;
LOCATE COMP "Yo[1]" SITE "3" ;
LOCATE COMP "Bo[7]" SITE "60" ;
LOCATE COMP "Bo[6]" SITE "58" ;
LOCATE COMP "Bo[5]" SITE "59" ;
LOCATE COMP "Bo[4]" SITE "57" ;
LOCATE COMP "Bo[3]" SITE "56" ;
LOCATE COMP "Bo[2]" SITE "54" ;
LOCATE COMP "Bo[1]" SITE "55" ;
LOCATE COMP "Bo[0]" SITE "52" ;
LOCATE COMP "Ao[7]" SITE "71" ;
LOCATE COMP "Ao[6]" SITE "69" ;
LOCATE COMP "Ao[5]" SITE "70" ;
LOCATE COMP "Ao[4]" SITE "68" ;
LOCATE COMP "Ao[3]" SITE "67" ;
LOCATE COMP "Ao[2]" SITE "62" ;
LOCATE COMP "Ao[1]" SITE "65" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
