NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 02 12:49:52 2015 *
NOTE DESIGN NAME: or01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yo[0] : 4 : out *
NOTE PINS Ao[0] : 61 : in *
NOTE PINS Yo[7] : 109 : out *
NOTE PINS Yo[6] : 110 : out *
NOTE PINS Yo[5] : 111 : out *
NOTE PINS Yo[4] : 112 : out *
NOTE PINS Yo[3] : 1 : out *
NOTE PINS Yo[2] : 2 : out *
NOTE PINS Yo[1] : 3 : out *
NOTE PINS Bo[7] : 60 : in *
NOTE PINS Bo[6] : 58 : in *
NOTE PINS Bo[5] : 59 : in *
NOTE PINS Bo[4] : 57 : in *
NOTE PINS Bo[3] : 56 : in *
NOTE PINS Bo[2] : 54 : in *
NOTE PINS Bo[1] : 55 : in *
NOTE PINS Bo[0] : 52 : in *
NOTE PINS Ao[7] : 71 : in *
NOTE PINS Ao[6] : 69 : in *
NOTE PINS Ao[5] : 70 : in *
NOTE PINS Ao[4] : 68 : in *
NOTE PINS Ao[3] : 67 : in *
NOTE PINS Ao[2] : 62 : in *
NOTE PINS Ao[1] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
