<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd200" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd200">
    <Options/>
    <Implementation title="lcd200" dir="lcd200" description="lcd200" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../lcd00/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/contconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/config00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/contw00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/write00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/bufferlcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/lcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcd200/lcd200.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd2001.sty"/>
</BaliProject>
