

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 29 21:41:24 2016
#


Top view:               topgeneric00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.827

                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock     2.1 MHz       92.4 MHz      480.769       10.820        469.949     inferred     Inferred_clkgroup_0
======================================================================================================================================



Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock  osc00|osc_int0_inferred_clock  |  0.000       0.827  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                               Arrival          
Instance             Reference                         Type        Pin     Net              Time        Slack
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
G01.OS01.outdiv      osc00|osc_int0_inferred_clock     FD1S3AX     Q       clk0_c           0.843       0.827
G02.outa_1[0]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[0]        0.731       1.225
G02.outa_1[1]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[1]        0.731       1.225
G02.outa_1[2]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[2]        0.731       1.225
G02.outa_1[3]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[3]        0.731       1.225
G02.outa_1[4]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[4]        0.731       1.225
G02.outa_1[5]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[5]        0.731       1.225
G02.outa_1[6]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[6]        0.731       1.225
G02.outa_1[7]        osc00|osc_int0_inferred_clock     FD1P3AX     Q       outa_1[7]        0.731       1.225
G05.outnand_1[0]     osc00|osc_int0_inferred_clock     FD1P3AX     Q       outnand_1[0]     0.731       1.225
=============================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                                 Required          
Instance           Reference                         Type         Pin     Net                               Time         Slack
                   Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------
G09_outucio[0]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[1]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[2]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[3]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[4]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[5]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[6]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G09_outucio[7]     osc00|osc_int0_inferred_clock     OFS1P3DX     SP      outuc_cnv[0]                      0.330        0.827
G08.aux            osc00|osc_int0_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_RNIKUBP     0.330        0.827
G03.aux            osc00|osc_int0_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_RNIKUBP     0.330        0.827
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.157
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.827

    Number of logic level(s):                1
    Starting point:                          G01.OS01.outdiv / Q
    Ending point:                            G09_outucio[0] / SP
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin SCLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
G01.OS01.outdiv      FD1S3AX      Q        Out     0.843     0.843       -         
clk0_c               Net          -        -       -         -           7         
G09.outuc_cnv[0]     ORCALUT4     C        In      0.000     0.843       -         
G09.outuc_cnv[0]     ORCALUT4     Z        Out     0.314     1.157       -         
outuc_cnv[0]         Net          -        -       -         -           8         
G09_outucio[0]       OFS1P3DX     SP       In      0.000     1.157       -         
===================================================================================



##### END OF TIMING REPORT #####]

