[ START MERGED ]
MO2.scring_i[1] MO2/scring[1]
loadr0_c_i loadr0_c
[ END MERGED ]
[ START CLIPPED ]
M01/U0/GND
M01/U1/GND
M03/GND
VCC
M01/U0/OSCInst0_SEDSTDBY
M01/U1/un1_sdiv_cry_19_0_COUT
M01/U1/un1_sdiv_cry_0_0_S0
M01/U1/N_1
[ END CLIPPED ]
[ START OSC ]
M01/clk0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Wed Mar 02 08:01:07 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "outdiv00" SITE "94" ;
LOCATE COMP "clkr0" SITE "84" ;
LOCATE COMP "outbcd0[6]" SITE "127" ;
LOCATE COMP "outbcd0[5]" SITE "126" ;
LOCATE COMP "outbcd0[4]" SITE "125" ;
LOCATE COMP "outbcd0[3]" SITE "122" ;
LOCATE COMP "outbcd0[2]" SITE "121" ;
LOCATE COMP "outbcd0[1]" SITE "120" ;
LOCATE COMP "outbcd0[0]" SITE "119" ;
LOCATE COMP "outtran0[3]" SITE "132" ;
LOCATE COMP "outtran0[2]" SITE "133" ;
LOCATE COMP "outtran0[1]" SITE "138" ;
LOCATE COMP "outtran0[0]" SITE "139" ;
LOCATE COMP "leds0[3]" SITE "112" ;
LOCATE COMP "leds0[2]" SITE "111" ;
LOCATE COMP "leds0[1]" SITE "110" ;
LOCATE COMP "leds0[0]" SITE "109" ;
LOCATE COMP "cdiv0[3]" SITE "68" ;
LOCATE COMP "cdiv0[2]" SITE "70" ;
LOCATE COMP "cdiv0[1]" SITE "69" ;
LOCATE COMP "cdiv0[0]" SITE "71" ;
LOCATE COMP "loadr0" SITE "60" ;
FREQUENCY NET "M01/clk0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
