(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 3 2 8 1 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port outdiv00_c (direction OUTPUT))
           (port clk0 (direction INPUT))
         )
         (contents
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv44_RNI7U3L (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv44 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv44_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C (B+A)))"))
          )
          (instance outdiv_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_outdiv44_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv13lto17 "pdiv.outdiv13lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_outdiv23lto20 "pdiv.outdiv23lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv18lto20 "pdiv.outdiv18lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_outdiv8lto17_i_a2 "pdiv.outdiv8lto17_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_outdiv33lto13 "pdiv.outdiv33lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_outdiv37 "pdiv.un1_outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv13lto16_i_a2_15 "pdiv.outdiv13lto16_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outdiv28lto13_i_a2 "pdiv.outdiv28lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16 "pdiv.outdiv3lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv23lto14_i_a2_1 "pdiv.outdiv23lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv23lto20_1 "pdiv.outdiv23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv28lto20_2_0 "pdiv.outdiv28lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outdiv43 "pdiv.outdiv43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv39 "pdiv.outdiv39") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv37 "pdiv.outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv41 "pdiv.outdiv41") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv38 "pdiv.outdiv38") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv40 "pdiv.outdiv40") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv42 "pdiv.outdiv42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto16_i_a2_11 "pdiv.outdiv13lto16_i_a2_11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_4 "pdiv.outdiv3lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto16_i_a2_15_1 "pdiv.outdiv13lto16_i_a2_15_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_0 "pdiv.outdiv3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv33lto20_1 "pdiv.outdiv33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outdiv28lto20_1 "pdiv.outdiv28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv18lto20_1 "pdiv.outdiv18lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv8lto20_0 "pdiv.outdiv8lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_3 "pdiv.outdiv3lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outdiv33lto20_2 "pdiv.outdiv33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef A (instanceRef outdiv_0))
          ))
          (net outdiv00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef outdiv_0))
           (portRef outdiv00_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net un1_sdiv_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clk0 (joined
           (portRef clk0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv44_RNI7U3L (joined
           (portRef Z (instanceRef un1_outdiv44_RNI7U3L))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net un1_sdiv_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net un1_sdiv_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net un1_sdiv_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net un1_sdiv_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net un1_sdiv_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net un1_sdiv_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net un1_sdiv_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net un1_sdiv_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outdiv13lto16_i_a2_11))
          ))
          (net un1_sdiv_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outdiv13lto16_i_a2_11))
          ))
          (net un1_sdiv_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outdiv13lto16_i_a2_11))
          ))
          (net un1_sdiv_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outdiv13lto16_i_a2_11))
          ))
          (net un1_sdiv_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outdiv13lto16_i_a2_15_1))
           (portRef B (instanceRef pdiv_outdiv23lto14_i_a2_1))
           (portRef C (instanceRef pdiv_outdiv28lto13_i_a2))
           (portRef C (instanceRef pdiv_outdiv33lto13))
          ))
          (net un1_sdiv_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outdiv13lto16_i_a2_15_1))
           (portRef C (instanceRef pdiv_outdiv23lto14_i_a2_1))
           (portRef D (instanceRef pdiv_outdiv28lto13_i_a2))
           (portRef D (instanceRef pdiv_outdiv33lto13))
          ))
          (net un1_sdiv_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_outdiv33lto20_1))
           (portRef C (instanceRef pdiv_outdiv13lto16_i_a2_15_1))
           (portRef D (instanceRef pdiv_outdiv23lto14_i_a2_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net un1_sdiv_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outdiv28lto20_1))
           (portRef B (instanceRef pdiv_outdiv33lto20_1))
           (portRef D (instanceRef pdiv_outdiv13lto16_i_a2_15_1))
           (portRef D (instanceRef pdiv_outdiv23lto20))
          ))
          (net un1_sdiv_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outdiv28lto20_1))
           (portRef C (instanceRef pdiv_outdiv33lto20_1))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef pdiv_outdiv8lto17_i_a2))
           (portRef C (instanceRef pdiv_outdiv18lto20))
           (portRef B (instanceRef pdiv_outdiv13lto17))
          ))
          (net un1_sdiv_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv18lto20_1))
           (portRef C (instanceRef pdiv_outdiv28lto20_1))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv23lto20_1))
           (portRef C (instanceRef pdiv_outdiv8lto17_i_a2))
           (portRef C (instanceRef pdiv_outdiv13lto17))
          ))
          (net un1_sdiv_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv18lto20_1))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outdiv28lto20_2_0))
           (portRef D (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net un1_sdiv_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv8lto20_0))
           (portRef C (instanceRef pdiv_outdiv18lto20_1))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto20_2_0))
          ))
          (net un1_sdiv_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv8lto20_0))
           (portRef D (instanceRef pdiv_outdiv18lto20_1))
           (portRef D (instanceRef pdiv_outdiv28lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_outdiv44_RNI7U3L))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef pdiv_un1_outdiv37))
           (portRef D (instanceRef un1_outdiv44_2_0))
           (portRef B (instanceRef un1_outdiv44_RNI7U3L))
          ))
          (net un1_outdiv44 (joined
           (portRef Z (instanceRef un1_outdiv44))
           (portRef C (instanceRef un1_outdiv44_RNI7U3L))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv44))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net outdiv_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv44))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv44_1 (joined
           (portRef Z (instanceRef un1_outdiv44_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv44))
          ))
          (net un1_outdiv44_2_0 (joined
           (portRef Z (instanceRef un1_outdiv44_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outdiv44))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef A (instanceRef un1_outdiv44_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net outdiv18 (joined
           (portRef Z (instanceRef pdiv_outdiv18lto20))
           (portRef B (instanceRef un1_outdiv44_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net outdiv40 (joined
           (portRef Z (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef un1_outdiv44_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net outdiv_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outdiv44_2_0))
          ))
          (net outdiv13lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17))
           (portRef A (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net outdiv33_4 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto20_0))
           (portRef A (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net outdiv39 (joined
           (portRef Z (instanceRef pdiv_outdiv39))
           (portRef C (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net N_108 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto17_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv38 (joined
           (portRef Z (instanceRef pdiv_outdiv38))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv23 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto20))
           (portRef B (instanceRef un1_outdiv44_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1))
          ))
          (net outdiv41 (joined
           (portRef Z (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef un1_outdiv44_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1))
          ))
          (net outdiv33lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto13))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_2 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv43 (joined
           (portRef Z (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net N_120 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto13_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net outdiv28lto20_2 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto20_2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net outdiv42 (joined
           (portRef Z (instanceRef pdiv_outdiv42))
           (portRef C (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net N_105_18 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto16_i_a2_15))
           (portRef A (instanceRef pdiv_outdiv8lto17_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_outdiv18lto20))
           (portRef A (instanceRef pdiv_outdiv13lto17))
          ))
          (net N_111_13 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv28lto13_i_a2))
           (portRef A (instanceRef pdiv_outdiv13lto16_i_a2_15))
           (portRef A (instanceRef pdiv_outdiv33lto13))
           (portRef A (instanceRef pdiv_outdiv23lto20))
          ))
          (net outdiv23lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outdiv23lto20))
          ))
          (net outdiv23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto20_1))
           (portRef C (instanceRef pdiv_outdiv23lto20))
          ))
          (net outdiv18lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv18lto20_1))
           (portRef B (instanceRef pdiv_outdiv18lto20))
          ))
          (net outdiv3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv37 (joined
           (portRef Z (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net N_123_9 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto16_i_a2_11))
           (portRef A (instanceRef pdiv_outdiv23lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outdiv28lto13_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto16_i_a2_15))
           (portRef B (instanceRef pdiv_outdiv33lto13))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef A (instanceRef pdiv_outdiv42))
           (portRef A (instanceRef pdiv_outdiv40))
           (portRef A (instanceRef pdiv_outdiv38))
           (portRef A (instanceRef pdiv_outdiv41))
           (portRef A (instanceRef pdiv_outdiv37))
           (portRef A (instanceRef pdiv_outdiv39))
           (portRef A (instanceRef pdiv_outdiv43))
           (portRef A (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_outdiv42))
           (portRef B (instanceRef pdiv_outdiv40))
           (portRef B (instanceRef pdiv_outdiv38))
           (portRef B (instanceRef pdiv_outdiv41))
           (portRef B (instanceRef pdiv_outdiv37))
           (portRef B (instanceRef pdiv_outdiv39))
           (portRef B (instanceRef pdiv_outdiv43))
           (portRef B (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C (instanceRef pdiv_outdiv42))
           (portRef C (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef pdiv_outdiv38))
           (portRef C (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef pdiv_outdiv39))
           (portRef C (instanceRef pdiv_outdiv43))
           (portRef C (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef pdiv_outdiv40))
           (portRef D (instanceRef pdiv_outdiv38))
           (portRef D (instanceRef pdiv_outdiv41))
           (portRef D (instanceRef pdiv_outdiv37))
           (portRef D (instanceRef pdiv_outdiv39))
           (portRef D (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef pdiv_un1_outdiv37))
          ))
          (net outdiv13lto16_i_a2_15_1 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto16_i_a2_15_1))
           (portRef C (instanceRef pdiv_outdiv13lto16_i_a2_15))
          ))
          (net outdiv3lto19_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net outdiv3lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net outdiv28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto20_1))
           (portRef A (instanceRef pdiv_outdiv28lto20_2_0))
          ))
          (net un1_outdiv44_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div0"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "clk0") (joined
           (portRef clk0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell mux00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outbcd0_c_0 (direction OUTPUT))
           (port outbcd0_c_2 (direction OUTPUT))
           (port outbcd0_c_3 (direction OUTPUT))
           (port (array (rename leds0_c "leds0_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename outbcd_1_1 "outbcd_1[1]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outbcd_1_i_3 "outbcd_1_i[3]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outbcd_1_i_4 "outbcd_1_i[4]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance un1_incont_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C (!B A)))"))
          )
          (instance un1_incont_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (!B A)))"))
          )
          (instance un1_incont_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (!B A+B !A)))"))
          )
          (instance un1_incont_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (B !A)))"))
          )
          (instance (rename pmux_outbcd6 "pmux.outbcd6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pmux_outbcd8 "pmux.outbcd8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef outbcd_1_1))
          ))
          (net un1_incont_10 (joined
           (portRef Z (instanceRef un1_incont_10))
           (portRef CK (instanceRef outbcd_1_1))
          ))
          (net un1_incont_11 (joined
           (portRef Z (instanceRef un1_incont_11))
           (portRef CD (instanceRef outbcd_1_1))
          ))
          (net (rename outbcd0_c_0 "outbcd0_c[1]") (joined
           (portRef Q (instanceRef outbcd_1_1))
           (portRef outbcd0_c_0)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D (instanceRef outbcd_1_i_4))
           (portRef D (instanceRef outbcd_1_i_3))
          ))
          (net un1_incont_13 (joined
           (portRef Z (instanceRef un1_incont_13))
           (portRef CK (instanceRef outbcd_1_i_3))
          ))
          (net outbcd8 (joined
           (portRef Z (instanceRef pmux_outbcd8))
           (portRef PD (instanceRef outbcd_1_i_3))
          ))
          (net (rename outbcd0_c_2 "outbcd0_c[3]") (joined
           (portRef Q (instanceRef outbcd_1_i_3))
           (portRef outbcd0_c_2)
          ))
          (net un1_incont_12 (joined
           (portRef Z (instanceRef un1_incont_12))
           (portRef CK (instanceRef outbcd_1_i_4))
          ))
          (net outbcd6 (joined
           (portRef Z (instanceRef pmux_outbcd6))
           (portRef PD (instanceRef outbcd_1_i_4))
          ))
          (net (rename outbcd0_c_3 "outbcd0_c[4]") (joined
           (portRef Q (instanceRef outbcd_1_i_4))
           (portRef outbcd0_c_3)
          ))
          (net (rename leds0_c_0 "leds0_c[0]") (joined
           (portRef (member leds0_c 3))
           (portRef A (instanceRef pmux_outbcd8))
           (portRef A (instanceRef pmux_outbcd6))
           (portRef A (instanceRef un1_incont_10))
           (portRef A (instanceRef un1_incont_13))
           (portRef A (instanceRef un1_incont_11))
           (portRef A (instanceRef un1_incont_12))
          ))
          (net (rename leds0_c_1 "leds0_c[1]") (joined
           (portRef (member leds0_c 2))
           (portRef B (instanceRef pmux_outbcd8))
           (portRef B (instanceRef pmux_outbcd6))
           (portRef B (instanceRef un1_incont_10))
           (portRef B (instanceRef un1_incont_13))
           (portRef B (instanceRef un1_incont_11))
           (portRef B (instanceRef un1_incont_12))
          ))
          (net (rename leds0_c_2 "leds0_c[2]") (joined
           (portRef (member leds0_c 1))
           (portRef C (instanceRef pmux_outbcd8))
           (portRef C (instanceRef pmux_outbcd6))
           (portRef C (instanceRef un1_incont_10))
           (portRef C (instanceRef un1_incont_13))
           (portRef C (instanceRef un1_incont_11))
           (portRef C (instanceRef un1_incont_12))
          ))
          (net (rename leds0_c_3 "leds0_c[3]") (joined
           (portRef (member leds0_c 0))
           (portRef D (instanceRef pmux_outbcd8))
           (portRef D (instanceRef pmux_outbcd6))
           (portRef D (instanceRef un1_incont_10))
           (portRef D (instanceRef un1_incont_13))
           (portRef D (instanceRef un1_incont_11))
           (portRef D (instanceRef un1_incont_12))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
    (cell cring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename scring_i "scring_i(1:1)") 1) (direction OUTPUT))
           (port scring_0 (direction INPUT))
           (port (array (rename leds0_c "leds0_c(3:0)") 4) (direction OUTPUT))
           (port clkr0_c (direction INPUT))
           (port loadr0_c_i (direction INPUT))
           (port loadr0_c (direction INPUT))
         )
         (contents
          (instance (rename scring_RNIBG05_1 "scring_RNIBG05[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename scring_1 "scring[1]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename scring_2 "scring[2]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename scring_3 "scring[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename scring_1 "scring[1]") (joined
           (portRef Q (instanceRef scring_1))
           (portRef D (instanceRef outr_1))
           (portRef A (instanceRef scring_RNIBG05_1))
          ))
          (net (rename scring_i_1 "scring_i[1]") (joined
           (portRef Z (instanceRef scring_RNIBG05_1))
           (portRef (member scring_i 0))
          ))
          (net (rename scring_2 "scring[2]") (joined
           (portRef Q (instanceRef scring_2))
           (portRef D (instanceRef outr_2))
           (portRef D (instanceRef scring_1))
          ))
          (net clkr0_c (joined
           (portRef clkr0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef scring_3))
           (portRef CK (instanceRef scring_2))
           (portRef CK (instanceRef scring_1))
          ))
          (net loadr0_c_i (joined
           (portRef loadr0_c_i)
           (portRef PD (instanceRef scring_3))
           (portRef PD (instanceRef scring_2))
           (portRef PD (instanceRef scring_1))
          ))
          (net (rename scring_3 "scring[3]") (joined
           (portRef Q (instanceRef scring_3))
           (portRef D (instanceRef outr_3))
           (portRef D (instanceRef scring_2))
          ))
          (net (rename scring_0 "scring[0]") (joined
           (portRef scring_0)
           (portRef D (instanceRef outr_0))
           (portRef D (instanceRef scring_3))
          ))
          (net loadr0_c (joined
           (portRef loadr0_c)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
          ))
          (net (rename leds0_c_0 "leds0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member leds0_c 3))
          ))
          (net (rename leds0_c_1 "leds0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef (member leds0_c 2))
          ))
          (net (rename leds0_c_2 "leds0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member leds0_c 1))
          ))
          (net (rename leds0_c_3 "leds0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef (member leds0_c 0))
          ))
         )
        (property orig_inst_of (string "cring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port outdiv00_c (direction OUTPUT))
         )
         (contents
          (instance U0 (viewRef netlist (cellRef osc00))
          )
          (instance U1 (viewRef netlist (cellRef div0))
          )
          (net clk0 (joined
           (portRef clk0 (instanceRef U0))
           (portRef clk0 (instanceRef U1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef U1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef U1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef U1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef U1))
          ))
          (net outdiv00_c (joined
           (portRef outdiv00_c (instanceRef U1))
           (portRef outdiv00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port clkr0 (direction INPUT))
           (port loadr0 (direction INPUT))
           (port outdiv00 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(3:0)") 4) (direction INPUT))
           (port (array (rename leds0 "leds0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtran0 "outtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outbcd0 "outbcd0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance loadr0_pad_RNIMPJ4 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename MO2_scringio_0 "MO2_scringio[0]") (viewRef PRIM (cellRef IFS1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outbcd0_pad_6 "outbcd0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_5 "outbcd0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_4 "outbcd0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_3 "outbcd0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_2 "outbcd0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_1 "outbcd0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd0_pad_0 "outbcd0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_3 "outtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_2 "outtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_1 "outtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_0 "outtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds0_pad_3 "leds0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds0_pad_2 "leds0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds0_pad_1 "leds0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds0_pad_0 "leds0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance outdiv00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance loadr0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clkr0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance M01 (viewRef netlist (cellRef topdiv00))
          )
          (instance MO2 (viewRef netlist (cellRef cring00))
          )
          (instance M03 (viewRef netlist (cellRef mux00))
          )
          (net (rename MO2_scring_0 "MO2.scring[0]") (joined
           (portRef Q (instanceRef MO2_scringio_0))
           (portRef scring_0 (instanceRef MO2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef MO2_scringio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outbcd0_pad_0))
           (portRef I (instanceRef outbcd0_pad_2))
           (portRef I (instanceRef outbcd0_pad_5))
           (portRef I (instanceRef outbcd0_pad_6))
          ))
          (net clkr0_c (joined
           (portRef O (instanceRef clkr0_pad))
           (portRef clkr0_c (instanceRef MO2))
           (portRef SCLK (instanceRef MO2_scringio_0))
          ))
          (net clkr0 (joined
           (portRef clkr0)
           (portRef I (instanceRef clkr0_pad))
          ))
          (net loadr0_c (joined
           (portRef O (instanceRef loadr0_pad))
           (portRef loadr0_c (instanceRef MO2))
           (portRef D (instanceRef MO2_scringio_0))
           (portRef A (instanceRef loadr0_pad_RNIMPJ4))
          ))
          (net loadr0 (joined
           (portRef loadr0)
           (portRef I (instanceRef loadr0_pad))
          ))
          (net outdiv00_c (joined
           (portRef outdiv00_c (instanceRef M01))
           (portRef I (instanceRef outdiv00_pad))
          ))
          (net outdiv00 (joined
           (portRef O (instanceRef outdiv00_pad))
           (portRef outdiv00)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 3) (instanceRef M01))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 2) (instanceRef M01))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 1) (instanceRef M01))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 0) (instanceRef M01))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename leds0_c_0 "leds0_c[0]") (joined
           (portRef (member leds0_c 3) (instanceRef MO2))
           (portRef (member leds0_c 3) (instanceRef M03))
           (portRef I (instanceRef leds0_pad_0))
           (portRef I (instanceRef outtran0_pad_0))
          ))
          (net (rename leds0_0 "leds0[0]") (joined
           (portRef O (instanceRef leds0_pad_0))
           (portRef (member leds0 3))
          ))
          (net (rename leds0_c_1 "leds0_c[1]") (joined
           (portRef (member leds0_c 2) (instanceRef MO2))
           (portRef (member leds0_c 2) (instanceRef M03))
           (portRef I (instanceRef leds0_pad_1))
           (portRef I (instanceRef outtran0_pad_1))
          ))
          (net (rename leds0_1 "leds0[1]") (joined
           (portRef O (instanceRef leds0_pad_1))
           (portRef (member leds0 2))
          ))
          (net (rename leds0_c_2 "leds0_c[2]") (joined
           (portRef (member leds0_c 1) (instanceRef MO2))
           (portRef (member leds0_c 1) (instanceRef M03))
           (portRef I (instanceRef leds0_pad_2))
           (portRef I (instanceRef outtran0_pad_2))
          ))
          (net (rename leds0_2 "leds0[2]") (joined
           (portRef O (instanceRef leds0_pad_2))
           (portRef (member leds0 1))
          ))
          (net (rename leds0_c_3 "leds0_c[3]") (joined
           (portRef (member leds0_c 0) (instanceRef MO2))
           (portRef (member leds0_c 0) (instanceRef M03))
           (portRef I (instanceRef leds0_pad_3))
           (portRef I (instanceRef outtran0_pad_3))
          ))
          (net (rename leds0_3 "leds0[3]") (joined
           (portRef O (instanceRef leds0_pad_3))
           (portRef (member leds0 0))
          ))
          (net (rename outtran0_0 "outtran0[0]") (joined
           (portRef O (instanceRef outtran0_pad_0))
           (portRef (member outtran0 3))
          ))
          (net (rename outtran0_1 "outtran0[1]") (joined
           (portRef O (instanceRef outtran0_pad_1))
           (portRef (member outtran0 2))
          ))
          (net (rename outtran0_2 "outtran0[2]") (joined
           (portRef O (instanceRef outtran0_pad_2))
           (portRef (member outtran0 1))
          ))
          (net (rename outtran0_3 "outtran0[3]") (joined
           (portRef O (instanceRef outtran0_pad_3))
           (portRef (member outtran0 0))
          ))
          (net (rename outbcd0_0 "outbcd0[0]") (joined
           (portRef O (instanceRef outbcd0_pad_0))
           (portRef (member outbcd0 6))
          ))
          (net (rename outbcd0_c_1 "outbcd0_c[1]") (joined
           (portRef outbcd0_c_0 (instanceRef M03))
           (portRef I (instanceRef outbcd0_pad_1))
          ))
          (net (rename outbcd0_1 "outbcd0[1]") (joined
           (portRef O (instanceRef outbcd0_pad_1))
           (portRef (member outbcd0 5))
          ))
          (net (rename outbcd0_2 "outbcd0[2]") (joined
           (portRef O (instanceRef outbcd0_pad_2))
           (portRef (member outbcd0 4))
          ))
          (net (rename outbcd0_c_3 "outbcd0_c[3]") (joined
           (portRef outbcd0_c_2 (instanceRef M03))
           (portRef I (instanceRef outbcd0_pad_3))
          ))
          (net (rename outbcd0_3 "outbcd0[3]") (joined
           (portRef O (instanceRef outbcd0_pad_3))
           (portRef (member outbcd0 3))
          ))
          (net (rename outbcd0_c_4 "outbcd0_c[4]") (joined
           (portRef outbcd0_c_3 (instanceRef M03))
           (portRef I (instanceRef outbcd0_pad_4))
          ))
          (net (rename outbcd0_4 "outbcd0[4]") (joined
           (portRef O (instanceRef outbcd0_pad_4))
           (portRef (member outbcd0 2))
          ))
          (net (rename outbcd0_5 "outbcd0[5]") (joined
           (portRef O (instanceRef outbcd0_pad_5))
           (portRef (member outbcd0 1))
          ))
          (net (rename outbcd0_6 "outbcd0[6]") (joined
           (portRef O (instanceRef outbcd0_pad_6))
           (portRef (member outbcd0 0))
          ))
          (net loadr0_c_i (joined
           (portRef Z (instanceRef loadr0_pad_RNIMPJ4))
           (portRef loadr0_c_i (instanceRef MO2))
          ))
          (net (rename MO2_scring_i_1 "MO2.scring_i[1]") (joined
           (portRef (member scring_i 0) (instanceRef MO2))
           (portRef CD (instanceRef MO2_scringio_0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
