#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ISCGAB

#Implementation: palabra00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Top entity is set to topword00.
File C:\lscc\diamond\3.6_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packagediv00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packageword00.vhdl changed - recompiling
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Synthesizing work.topword00.topword0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0 
Post processing for work.mux00.mux0
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(0) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(2) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(5) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|All reachable assignments to outbcd(6) assign '0'; register removed by optimization
@W: CL117 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Latch generated from process for signal outbcd(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl":6:7:6:13|Synthesizing work.cring00.cring0 
Post processing for work.cring00.cring0
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0 
@W: CD277 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\packagediv00.vhdl":23:7:23:13|Port direction mismatch between component and entity
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl":6:7:6:12|Synthesizing work.enab00.ena 
Post processing for work.enab00.ena
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\div0.vhdl":8:7:8:10|Synthesizing work.div0.div0 
Post processing for work.div0.div0
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topword00.topword0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:01 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\synwork\palabra00_palabra00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:03 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt 
Printing clock  summary report in "C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\palabra00_palabra00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_12 appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topword00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock        Clock              
Clock                            Frequency     Period        Type         Group              
---------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_1
topword00|clkr0                  1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
=============================================================================================

@W: MT531 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Found signal identified as System clock which controls 3 sequential elements including M03.outbcd_1[4].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\cring00.vhdl":18:2:18:3|Found inferred clock topword00|clkr0 which controls 8 sequential elements including MO2.outr[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\div0.vhdl":20:5:20:6|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including M01.U1.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:03 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_12 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.00ns		  50 /        30

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0004       clkr0               port                   8          MO2_scringio[0]
@K:CKID0005       M01.U0.OSCInst0     OSCH                   22         M01.U1.outdiv  
=======================================================================================
================================================ Gated/Generated Clocks =================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance       Explanation              
-------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       M03.un1_incont_12     ORCALUT4               1          M03.outbcd_1_i[4]     No clocks found on inputs
@K:CKID0002       M03.un1_incont_13     ORCALUT4               1          M03.outbcd_1_i[3]     No clocks found on inputs
@K:CKID0003       M03.un1_incont_10     ORCALUT4               1          M03.outbcd_1[1]       No clocks found on inputs
=========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 146MB)

Writing Analyst data base C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\synwork\palabra00_palabra00_m.srm
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_12 appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 146MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\gabriela\desktop\practicas\palabra00\palabra00\source\mux00.vhdl":17:2:17:5|Net M03.un1_incont_12 appears to be an unidentified clock source. Assuming default frequency. 
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

@W: MT420 |Found inferred clock topword00|clkr0 with period 1000.00ns. Please declare a user-defined clock on object "p:clkr0"

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:M01.U0.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 02 08:01:05 2016
#


Top view:               topword00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 468.644

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.125        468.644     inferred     Inferred_clkgroup_1
topword00|clkr0                  1.0 MHz       541.5 MHz     1000.000      1.847         998.153     inferred     Inferred_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
topword00|clkr0               topword00|clkr0               |  1000.000    998.153  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.644  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival            
Instance           Reference                        Type        Pin     Net         Time        Slack  
                   Clock                                                                               
-------------------------------------------------------------------------------------------------------
M01.U1.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       468.644
M01.U1.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       468.644
M01.U1.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       468.644
M01.U1.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       468.644
M01.U1.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       468.644
M01.U1.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       468.644
M01.U1.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       469.661
M01.U1.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       469.661
M01.U1.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       469.661
M01.U1.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       469.661
=======================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                      Required            
Instance            Reference                        Type        Pin     Net                      Time         Slack  
                    Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------
M01.U1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_19_0_S0     480.664      468.644
M01.U1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_19_0_S1     480.664      468.644
M01.U1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_17_0_S0     480.664      468.787
M01.U1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_17_0_S1     480.664      468.787
M01.U1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_15_0_S0     480.664      468.930
M01.U1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_15_0_S1     480.664      468.930
M01.U1.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_13_0_S0     480.664      469.073
M01.U1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_13_0_S1     480.664      469.073
M01.U1.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_11_0_S0     480.664      469.216
M01.U1.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_cry_11_0_S1     480.664      469.216
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.019
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.644

    Number of logic level(s):                17
    Starting point:                          M01.U1.sdiv[0] / Q
    Ending point:                            M01.U1.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
M01.U1.sdiv[0]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
M01.U1.pdiv\.outdiv3lto19_i_a2_16_4     ORCALUT4     A        In      0.000     1.044       -         
M01.U1.pdiv\.outdiv3lto19_i_a2_16_4     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv3lto19_i_a2_16_4                  Net          -        -       -         -           1         
M01.U1.pdiv\.outdiv3lto19_i_a2_16       ORCALUT4     B        In      0.000     2.061       -         
M01.U1.pdiv\.outdiv3lto19_i_a2_16       ORCALUT4     Z        Out     1.193     3.253       -         
N_111_13                                Net          -        -       -         -           4         
M01.U1.pdiv\.outdiv13lto16_i_a2_15      ORCALUT4     A        In      0.000     3.253       -         
M01.U1.pdiv\.outdiv13lto16_i_a2_15      ORCALUT4     Z        Out     1.193     4.446       -         
N_105_18                                Net          -        -       -         -           4         
M01.U1.pdiv\.outdiv18lto20              ORCALUT4     A        In      0.000     4.446       -         
M01.U1.pdiv\.outdiv18lto20              ORCALUT4     Z        Out     1.089     5.535       -         
outdiv18                                Net          -        -       -         -           2         
M01.U1.un1_outdiv44_2_0                 ORCALUT4     B        In      0.000     5.535       -         
M01.U1.un1_outdiv44_2_0                 ORCALUT4     Z        Out     1.089     6.624       -         
un1_outdiv44_2_0                        Net          -        -       -         -           2         
M01.U1.un1_sdiv_cry_0_0_RNO             ORCALUT4     A        In      0.000     6.624       -         
M01.U1.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     7.641       -         
un1_outdiv44_i                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     7.641       -         
M01.U1.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     9.185       -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     9.185       -         
M01.U1.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     9.328       -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     9.328       -         
M01.U1.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     9.471       -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     9.471       -         
M01.U1.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     9.614       -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     9.614       -         
M01.U1.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     9.756       -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     9.756       -         
M01.U1.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     9.899       -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     9.899       -         
M01.U1.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     10.042      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     10.042      -         
M01.U1.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     10.185      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     10.185      -         
M01.U1.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     10.328      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     10.328      -         
M01.U1.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     10.470      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
M01.U1.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     10.470      -         
M01.U1.un1_sdiv_cry_19_0                CCU2D        S1       Out     1.549     12.019      -         
un1_sdiv_cry_19_0_S1                    Net          -        -       -         -           1         
M01.U1.sdiv[20]                         FD1S3IX      D        In      0.000     12.019      -         
======================================================================================================




====================================
Detailed Report for Clock: topword00|clkr0
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                   Arrival            
Instance            Reference           Type         Pin     Net               Time        Slack  
                    Clock                                                                         
--------------------------------------------------------------------------------------------------
MO2.scring[1]       topword00|clkr0     FD1S3JX      Q       scring[1]         1.044       998.153
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     Q       MO2.scring[0]     1.044       998.851
MO2.scring[2]       topword00|clkr0     FD1S3JX      Q       scring[2]         1.044       998.851
MO2.scring[3]       topword00|clkr0     FD1S3JX      Q       scring[3]         1.044       998.851
==================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                     Required            
Instance            Reference           Type         Pin     Net                 Time         Slack  
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
MO2_scringio[0]     topword00|clkr0     IFS1P3IX     CD      MO2.scring_i[1]     999.197      998.153
MO2.outr[0]         topword00|clkr0     FD1P3AX      D       scring[0]           999.894      998.851
MO2.outr[1]         topword00|clkr0     FD1P3AX      D       scring[1]           999.894      998.851
MO2.outr[2]         topword00|clkr0     FD1P3AX      D       scring[2]           999.894      998.851
MO2.outr[3]         topword00|clkr0     FD1P3AX      D       scring[3]           999.894      998.851
MO2.scring[1]       topword00|clkr0     FD1S3JX      D       scring[2]           999.894      998.851
MO2.scring[2]       topword00|clkr0     FD1S3JX      D       scring[3]           999.894      998.851
MO2.scring[3]       topword00|clkr0     FD1S3JX      D       scring[0]           999.894      998.851
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.197

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 998.153

    Number of logic level(s):                1
    Starting point:                          MO2.scring[1] / Q
    Ending point:                            MO2_scringio[0] / CD
    The start point is clocked by            topword00|clkr0 [rising] on pin CK
    The end   point is clocked by            topword00|clkr0 [rising] on pin SCLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
MO2.scring[1]             FD1S3JX      Q        Out     1.044     1.044       -         
scring[1]                 Net          -        -       -         -           2         
MO2.scring_RNIBG05[1]     INV          A        In      0.000     1.044       -         
MO2.scring_RNIBG05[1]     INV          Z        Out     0.000     1.044       -         
scring_i[1]               Net          -        -       -         -           1         
MO2_scringio[0]           IFS1P3IX     CD       In      0.000     1.044       -         
========================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 30 of 6864 (0%)
Latch bits:      3
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          11
FD1P3AX:        4
FD1S1B:         2
FD1S1D:         1
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        3
GSR:            1
IB:             6
IFS1P3IX:       1
INV:            2
OB:             16
ORCALUT4:       49
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 52MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 02 08:01:05 2016

###########################################################]
