%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEF3dDP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd.R.RR.4.4jRgUR4RR4(44nR6cR4RR4d44.R4"Rg/S>
SF<1kCsOR"b=Bz:\##Cs\_DkE7C\FlOkC#M0\Fbs$0CO\MoCCOsH#C\oMHCsO\j4Fj#OjE3P8RD"Ng=""=RD"8PEDO"RD0H#=U"R"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#k\D_\EC7kFOl0CM#s\bFO$C0C\oMHCsOo#\CsMCH4Oj\P8HjPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=RRU"b#DH0R="4/d">S
S<k1FsROCbB=":#\zC\s#DEk_CF\7OCklM\0#b$sFC\O0oCCMs#HO\MoCCOsHjb4\NNO	o#CFO3jjPDE8"=RN""4.R"D=PDE8"DROH=#0""RURHbD#"0=R"4d/S>
SF<1kCsOR"b=Bz:\##Cs\_DkE7C\FlOkC#M0\Fbs$0CO\MoCCOsH#C\oMHCsO\j40FFb#jOj38PEDN"R=d"4"=RD"8PEDO"RD0H#=g"RRR44U.R4"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#k\D_\EC7kFOl0CM#s\bFO$C0C\oMHCsOo#\CsMCH4Oj\8NMjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=RRU"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#DEk_CF\7OCklM\0#b$sFC\O0oCCMs#HO\MoCCOsHjF4\s3jjPDE8"=RN""46R"D=PDE8"DROH=#0""RURHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\_DkE7C\FlOkC#M0\Fbs$0CO\MoCCOsH#C\oMHCsO\j4MjFsjE3P8RD"N4="nD"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\kC_E\O7FkMlC0b#\sCF$Oo0\CsMCH\O#oCCMsjHO4N\MMj8j38PEDN"R=("4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#k\D_\EC7kFOl0CM#s\bFO$C0C\oMHCsOo#\CsMCH4Oj\sGFjPj3E"8DR"N=4RU"DP="E"8DRHOD#"0=RRU"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#DEk_CF\7OCklM\0#b$sFC\O0oCCMs#HO\MoCCOsHjG4\MjFsjE3P8RD"N4="gD"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\kC_E\O7FkMlC0b#\sCF$Oo0\CsMCH\O#oCCMsjHO4F\M03jjPDE8"=RN"".jR"D=PDE8"DROH=#0""RURHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\_DkE7C\FlOkC#M0\Fbs$0CO\MoCCOsH#C\oMHCsO\j4kjOj38PEDN"R=4"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#k\D_\EC7kFOl0CM#s\bFO$C0C\oMHCsOo#\CsMCH4Oj\ObN	CNooCCMsjHO4E3P8RD"N.=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\kC_E\O7FkMlC0b#\sCF$Oo0\CsMCH\O#oCCMsjHO4F\0bMoCCOsHjP43E"8DR"N=.Rd"DP="E"8DRHOD#"0=RR4d44cR6nR4RR4(44URgjR.RR.4U.R."DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0FoCCMsjHO4F30bMoCCOsHj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"c..6L"RO4="jC"RD.="."c6R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD""4jR=LO"R("C"D=4Rj"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	#3FO3jjFj#O"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0Fj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.Rc"L"O=jC"RD.="cC"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=4"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3HjPj3P8Hj>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=4Rd"L"D=4R."L"O=(C"RD4=".C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FFj#OjF30bOF#j>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;F#bFOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4dR=LD""..R=LO"R."C"D=.R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4dR=LD"".cR=LO"R."C"D=.Rc"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N83jjNjM8"=RD"8PED
">SWS<R"N=4Rc"L"D=4Rj"L"O=(C"RD4="jC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjFsjF3MsRj"DP="E"8D>S
S<NWR=n"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fjsj3sMFj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMjMj3NjM8"=RD"8PED
">SWS<R"N=4R("L"D=4Rj"L"O=(C"RD4="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN83jjM8NMj>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;NjM8&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=U"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3Fjsj3sGFj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFjGj3MjFs"=RD"8PED
">SWS<R"N=4Rg"L"D=4Rj"L"O=(C"RD4="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMs3jjGsMFj>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;MjFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjF0jF3M0Rj"DP="E"8D>S
S<NWR=j"."DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0j30MFj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFM0;F&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=.R4"L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jkOjO3kj>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFk0;OJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=.Rd"L"D=4R."L"O=(C"RD4=".C"RO4="U/"R>S
S<MqR=N"3sVOEH"DCR"P=./d">S
S<MqR=l"3FD8kCDVHCP"R=d"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00oFbCsMCH&OjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Ht="j>4"
SSS<NWR=d"."DRL=U"."ORL=""4R=CD"".UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"t.
">S<SSW=RN"".dR=LD""d.R=LO"R4"C"D=dR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Ht="j>d"
SSS<NWR=d"."DRL=4"c"ORL=""4R=CD""c4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fjsj3sMFjH"R=j"tc
">S<SSW=RN"".dR=LD""6jR=LO"R4"C"D=6Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8j3MMN8Rj"Ht="j>6"
SSS<NWR=d"."DRL=g"6"ORL=""4R=CD""6gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"tn
">S<SSW=RN"".dR=LD""nUR=LO"R4"C"D=nRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"Ht="j>("
SSS<NWR=d"."DRL=("("ORL=""4R=CD""((R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fj0j30MFjH"R=j"tU
">S<SSW=RN"".dR=LD""UnR=LO"R4"C"D=URn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3kjkj3ORj"Ht="j>g"
SSS<NWR=d"."DRL=6"g"ORL=""4R=CD""g6R=CO"Rd"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

