@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Program Files (x86)\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl":7:7:7:20|Top entity is set to topadder4bit00.
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topadder4bit00.vhdl":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\nxor00.vhdl":6:7:6:12|Synthesizing work.nxor00.nxor0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topfa4bit00.vhdl":7:7:7:17|Synthesizing work.topfa4bit00.topfa4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\topha4bit00.vhdl":7:7:7:17|Synthesizing work.topha4bit00.topha4bit0 
@N: CD630 :"D:\ArquitecturaDeComputadoras\PrimerParcial\Practicas\adder4bit00\adder4bit00\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0 
@N|Running in 64-bit mode

