#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JJ0F116

#Implementation: generic00

Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\lu_he\Documents\proyect\generics\generic00\topgeneric00.vhdl":11:7:11:18|Top entity is set to topgeneric00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic00\topgeneric00.vhdl":11:7:11:18|Synthesizing work.topgeneric00.topgeneric0 
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic00\uc00.vhdl":10:7:10:10|Synthesizing work.uc00.uc0 
Post processing for work.uc00.uc0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic00\or00.vhdl":10:7:10:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic00\and00.vhdl":10:7:10:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\toposcvhdl\toposc00.vhdl":11:7:11:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\toposcvhdl\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\toposcvhdl\osc00.vhdl":10:7:10:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topgeneric00.topgeneric0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:36:59 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:37:00 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:37:00 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:37:01 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\lu_he\Documents\proyect\generics\generic00\generic00\generic00_generic00_scck.rpt 
Printing clock  summary report in "C:\Users\lu_he\Documents\proyect\generics\generic00\generic00\generic00_generic00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topgeneric00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\lu_he\documents\proyect\generics\toposcvhdl\div00.vhdl":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including G01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:37:02 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@A: BN321 |Found multiple drivers on net "sinFlag0" in work.topgeneric00(topgeneric0); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net "sinFlag0" in work.topgeneric00(topgeneric0) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:outFlago inst:G03 of work.or00(or0)
Connection 2: Direction is (Output ) pin:outFlaga inst:G02 of work.and00(and0)
@E: BN314 :"c:\users\lu_he\documents\proyect\generics\generic00\topgeneric00.vhdl":11:7:11:18|Net "sinFlag0" in work.topgeneric00(topgeneric0) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 09:37:03 2016

###########################################################]
