#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ISCGAB

#Implementation: rom00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\PracticasG\Teclado\toprom00.vhdl":9:7:9:14|Top entity is set to toprom00.
@E: CD430 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\rom00.vhd":22:0:22:9|Expecting library unit
1 error parsing file C:\Users\Gabriela\Desktop\PracticasG\Teclado\rom00.vhd
@E: CS187 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contread00.vhdl":14:9:14:9|Expecting ,
@E: CD200 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contread00.vhdl":25:6:25:12|Misspelled variable, signal or procedure name?
3 errors parsing file C:\Users\Gabriela\Desktop\PracticasG\Teclado\contread00.vhdl
@E: CD164 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagerom00.vhdl":11:0:11:8|component declaration is not legal here
4 errors parsing file C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagerom00.vhdl
@W: CD807 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\toprom00.vhdl":7:20:7:20|Package packagerom00 not found, Ignoring use clause ...
@W: CD643 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\toprom00.vhdl":7:20:7:20|Ignoring use clause - packagerom00 not found ...
@E: CD879 :"C:\Users\Gabriela\Desktop\PracticasG\Teclado\toprom00.vhdl":25:16:25:19|Illegal concurrent statement. Possible missing component declaration for topdiv00
5 errors parsing file C:\Users\Gabriela\Desktop\PracticasG\Teclado\toprom00.vhdl
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 01 08:09:02 2016

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 01 08:09:02 2016

###########################################################]
