@P:  Worst Slack : 468.644
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 82.5 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 12.125
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 468.644
@P:  Worst Slack(min analysis) : 1.225
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency(min analysis) : 82.5 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period(min analysis) : 12.125
@P:  oscint00|osc_int_inferred_clock - Requested Period(min analysis) : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack(min analysis) : 468.644
@P:  Total Area : 43.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
