(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 4 8 16 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv37_2_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+B))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+B))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C+B))"))
          )
          (instance un1_outdiv37_2_1_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C+(!B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename divisor_un15_sdivlto18_i_a2_17_0_a2_0 "divisor.un15_sdivlto18_i_a2_17_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNICEF_19 "sdiv_RNICEF[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNIBCE_14 "sdiv_RNIBCE[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_2_1_a4_RNICCMD (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C (B !A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a3_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv37_2_1_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_sdiv_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv37_2_1_a4_RNICCMD (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_a4_RNICCMD))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net un1_sdiv_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net un1_sdiv_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef sdiv_RNIBCE_14))
          ))
          (net un1_sdiv_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef sdiv_RNIBCE_14))
          ))
          (net un1_sdiv_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net un1_sdiv_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net un1_sdiv_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a3_1_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_sdiv_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a3_1_0))
           (portRef A (instanceRef sdiv_RNICEF_19))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
          ))
          (net un1_sdiv_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a3_1_0))
           (portRef B (instanceRef un1_outdiv37_2_1_a4_RNICCMD))
           (portRef B (instanceRef sdiv_RNICEF_19))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J))
           (portRef C (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_43 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J))
           (portRef A (instanceRef outdiv_mx))
          ))
          (net un1_outdiv37_2_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO))
           (portRef C (instanceRef un1_outdiv37_2_1_a4_RNICCMD))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J))
           (portRef B (instanceRef outdiv_mx))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J)
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
           (portRef A (instanceRef un1_outdiv37_2_1_1))
          ))
          (net N_60_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a3_1_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_outdiv37_2_1_1))
          ))
          (net un1_outdiv37_2_1_1_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv37_2_1_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef D (instanceRef un1_outdiv37_2_1_1))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_a4))
           (portRef A (instanceRef un1_outdiv37_2_1_a4_RNICCMD))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef un1_outdiv37_2_1_a4))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNO))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_outdiv37_i_0_a4_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net un1_outdiv37_i_0_a2_0_0 (joined
           (portRef Z (instanceRef sdiv_RNIBCE_14))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef A (instanceRef un1_outdiv37_2_1_a4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef A (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef un1_outdiv37_2_1_a4))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNO))
           (portRef B (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef sdiv_RNICEF_19))
           (portRef B (instanceRef un1_outdiv37_2_1_a4))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_outdiv37_i_0_0_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO)
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port soscout0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "soscout0") (joined
           (portRef soscout0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell contread00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(1:0)") 2) (direction OUTPUT))
           (port (array (rename outcont0_c_i "outcont0_c_i(1:0)") 2) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (direction INPUT))
           (port CN (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (direction INPUT))
         )
         (contents
          (instance (rename outcont_1_RNINKNC_0 "outcont_1_RNINKNC[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outcont_1_RNIOLNC_1 "outcont_1_RNIOLNC[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outcont_1_0 "outcont_1[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcont_1_1 "outcont_1[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcont_1_RNO_0 "outcont_1_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename outcont_1_RNO_1 "outcont_1_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef Q (instanceRef outcont_1_0))
           (portRef A (instanceRef outcont_1_RNO_1))
           (portRef A (instanceRef outcont_1_RNO_0))
           (portRef A (instanceRef outcont_1_RNINKNC_0))
           (portRef (member outcont0_c 1))
          ))
          (net (rename outcont0_c_i_0 "outcont0_c_i[0]") (joined
           (portRef Z (instanceRef outcont_1_RNINKNC_0))
           (portRef (member outcont0_c_i 1))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef Q (instanceRef outcont_1_1))
           (portRef B (instanceRef outcont_1_RNO_1))
           (portRef B (instanceRef outcont_1_RNO_0))
           (portRef A (instanceRef outcont_1_RNIOLNC_1))
           (portRef (member outcont0_c 0))
          ))
          (net (rename outcont0_c_i_1 "outcont0_c_i[1]") (joined
           (portRef Z (instanceRef outcont_1_RNIOLNC_1))
           (portRef (member outcont0_c_i 0))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef outcont_1_RNO_0))
           (portRef D (instanceRef outcont_1_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J)
           (portRef SP (instanceRef outcont_1_1))
           (portRef SP (instanceRef outcont_1_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outcont_1_1))
           (portRef CK (instanceRef outcont_1_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO)
           (portRef CD (instanceRef outcont_1_1))
           (portRef CD (instanceRef outcont_1_0))
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef outcont_1_RNO_1))
           (portRef D (instanceRef outcont_1_1))
          ))
         )
        (property orig_inst_of (string "contread00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c_i "outcont0_c_i(1:0)") 2) (direction INPUT))
           (port out7seg0_c_4 (direction OUTPUT))
           (port out7seg0_c_0 (direction OUTPUT))
           (port out7seg0_c_2 (direction OUTPUT))
           (port out7seg0_c_3 (direction OUTPUT))
           (port (array (rename outcont0_c "outcont0_c(1:0)") 2) (direction INPUT))
           (port un1_outwordrom14 (direction INPUT))
           (port reset0_c_i (direction INPUT))
         )
         (contents
          (instance (rename outwordrom_1_0 "outwordrom_1[0]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
          )
          (instance (rename outwordrom_1_2 "outwordrom_1[2]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outwordrom_1_4 "outwordrom_1[4]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outwordrom_1_5 "outwordrom_1[5]") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outwordrom_1_RNO_2 "outwordrom_1_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename outwordrom_2_0_a2_0_a2_5 "outwordrom_2_0_a2_0_a2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont0_c_i_1 "outcont0_c_i[1]") (joined
           (portRef (member outcont0_c_i 0))
           (portRef D (instanceRef outwordrom_1_0))
          ))
          (net un1_outwordrom14 (joined
           (portRef un1_outwordrom14)
           (portRef CK (instanceRef outwordrom_1_5))
           (portRef CK (instanceRef outwordrom_1_4))
           (portRef CK (instanceRef outwordrom_1_2))
           (portRef CK (instanceRef outwordrom_1_0))
          ))
          (net reset0_c_i (joined
           (portRef reset0_c_i)
           (portRef PD (instanceRef outwordrom_1_5))
           (portRef PD (instanceRef outwordrom_1_4))
           (portRef PD (instanceRef outwordrom_1_2))
           (portRef PD (instanceRef outwordrom_1_0))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[6]") (joined
           (portRef Q (instanceRef outwordrom_1_0))
           (portRef out7seg0_c_4)
          ))
          (net (rename un1_outwordrom_i_3 "un1_outwordrom_i[3]") (joined
           (portRef Z (instanceRef outwordrom_1_RNO_2))
           (portRef D (instanceRef outwordrom_1_2))
          ))
          (net (rename out7seg0_c_0 "out7seg0_c[2]") (joined
           (portRef Q (instanceRef outwordrom_1_2))
           (portRef out7seg0_c_0)
          ))
          (net (rename outcont0_c_i_0 "outcont0_c_i[0]") (joined
           (portRef (member outcont0_c_i 1))
           (portRef D (instanceRef outwordrom_1_4))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[4]") (joined
           (portRef Q (instanceRef outwordrom_1_4))
           (portRef out7seg0_c_2)
          ))
          (net (rename outwordrom_2_5 "outwordrom_2[5]") (joined
           (portRef Z (instanceRef outwordrom_2_0_a2_0_a2_5))
           (portRef D (instanceRef outwordrom_1_5))
          ))
          (net (rename out7seg0_c_3 "out7seg0_c[5]") (joined
           (portRef Q (instanceRef outwordrom_1_5))
           (portRef out7seg0_c_3)
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 1))
           (portRef A (instanceRef outwordrom_2_0_a2_0_a2_5))
           (portRef A (instanceRef outwordrom_1_RNO_2))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 0))
           (portRef B (instanceRef outwordrom_2_0_a2_0_a2_5))
           (portRef B (instanceRef outwordrom_1_RNO_2))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename offtran0_c "offtran0_c(3:0)") 4) (direction INOUT))
           (port soscout0 (direction INPUT))
           (port CN (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (direction INPUT))
           (port un1_outwordrom14 (direction OUTPUT))
           (port reset0_c (direction INPUT))
         )
         (contents
          (instance (rename outr_2__CN "outr_2_.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance (rename sring_1 "sring[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename sring_2 "sring[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_RNI79RR_0 "outr_RNI79RR[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (!B A+B !A)))"))
          )
          (instance (rename outr_3_2 "outr_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename outr_3_1 "outr_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename outr_3_0 "outr_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net soscout0 (joined
           (portRef soscout0)
           (portRef A (instanceRef outr_2__CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef outr_2__CN))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_2))
           (portRef CK (instanceRef sring_1))
           (portRef CN)
          ))
          (net (rename offtran0_c_2 "offtran0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member offtran0_c 1))
           (portRef A (instanceRef outr_3_0))
           (portRef C (instanceRef outr_RNI79RR_0))
           (portRef D (instanceRef sring_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J)
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef SP (instanceRef sring_2))
           (portRef SP (instanceRef sring_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO)
           (portRef PD (instanceRef sring_2))
           (portRef PD (instanceRef sring_1))
          ))
          (net (rename sring_1 "sring[1]") (joined
           (portRef Q (instanceRef sring_1))
           (portRef A (instanceRef outr_3_1))
           (portRef D (instanceRef sring_2))
          ))
          (net (rename sring_2 "sring[2]") (joined
           (portRef Q (instanceRef sring_2))
           (portRef A (instanceRef outr_3_2))
          ))
          (net (rename outr_3_0 "outr_3[0]") (joined
           (portRef Z (instanceRef outr_3_0))
           (portRef D (instanceRef outr_0))
          ))
          (net (rename offtran0_c_0 "offtran0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member offtran0_c 3))
           (portRef A (instanceRef outr_RNI79RR_0))
          ))
          (net (rename outr_3_1 "outr_3[1]") (joined
           (portRef Z (instanceRef outr_3_1))
           (portRef D (instanceRef outr_1))
          ))
          (net (rename offtran0_c_1 "offtran0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef (member offtran0_c 2))
           (portRef B (instanceRef outr_RNI79RR_0))
          ))
          (net (rename outr_3_2 "outr_3[2]") (joined
           (portRef Z (instanceRef outr_3_2))
           (portRef D (instanceRef outr_2))
          ))
          (net (rename offtran0_c_3 "offtran0_c[3]") (joined
           (portRef (member offtran0_c 0))
           (portRef D (instanceRef outr_RNI79RR_0))
          ))
          (net un1_outwordrom14 (joined
           (portRef Z (instanceRef outr_RNI79RR_0))
           (portRef un1_outwordrom14)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef B (instanceRef outr_3_0))
           (portRef B (instanceRef outr_3_1))
           (portRef B (instanceRef outr_3_2))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net soscout0 (joined
           (portRef soscout0 (instanceRef OS00))
           (portRef soscout0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef reset0_c (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename out7seg0 "out7seg0(6:0)") 7) (direction OUTPUT))
           (port outFlagrom0 (direction OUTPUT))
           (port (array (rename offtran0 "offtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcont0 "outcont0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset0_pad_RNI7EK5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R004_outrio_3 "R004_outrio[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_3 "offtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_2 "offtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_1 "offtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename offtran0_pad_0 "offtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance outFlagrom0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_6 "out7seg0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_5 "out7seg0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_4 "out7seg0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_3 "out7seg0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_2 "out7seg0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_1 "out7seg0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out7seg0_pad_0 "out7seg0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R001 (viewRef netlist (cellRef toposc00))
          )
          (instance R004 (viewRef netlist (cellRef contring00))
          )
          (instance R002 (viewRef netlist (cellRef rom00))
          )
          (instance R003 (viewRef netlist (cellRef contread00))
          )
          (net (rename R002_prom_un1_outwordrom14 "R002.prom.un1_outwordrom14") (joined
           (portRef un1_outwordrom14 (instanceRef R004))
           (portRef un1_outwordrom14 (instanceRef R002))
          ))
          (net (rename R001_soscout0 "R001.soscout0") (joined
           (portRef soscout0 (instanceRef R001))
           (portRef soscout0 (instanceRef R004))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (instanceRef R001))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (instanceRef R003))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIH90J (instanceRef R004))
           (portRef SP (instanceRef R004_outrio_3))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (instanceRef R001))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (instanceRef R003))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIONKO (instanceRef R004))
          ))
          (net (rename R004_outr_1__CN "R004.outr_1_.CN") (joined
           (portRef CN (instanceRef R004))
           (portRef CN (instanceRef R003))
           (portRef CN (instanceRef R001))
           (portRef SCLK (instanceRef R004_outrio_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef out7seg0_pad_1))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outcont0_pad_2))
           (portRef I (instanceRef outcont0_pad_3))
           (portRef CD (instanceRef R004_outrio_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef R001))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef R001))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef R001))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef R001))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef R001))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef R004))
           (portRef reset0_c (instanceRef R001))
           (portRef I (instanceRef outFlagrom0_pad))
           (portRef D (instanceRef R004_outrio_3))
           (portRef A (instanceRef reset0_pad_RNI7EK5))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename out7seg0_0 "out7seg0[0]") (joined
           (portRef O (instanceRef out7seg0_pad_0))
           (portRef (member out7seg0 6))
          ))
          (net (rename out7seg0_1 "out7seg0[1]") (joined
           (portRef O (instanceRef out7seg0_pad_1))
           (portRef (member out7seg0 5))
          ))
          (net (rename out7seg0_c_2 "out7seg0_c[2]") (joined
           (portRef out7seg0_c_0 (instanceRef R002))
           (portRef I (instanceRef out7seg0_pad_2))
          ))
          (net (rename out7seg0_2 "out7seg0[2]") (joined
           (portRef O (instanceRef out7seg0_pad_2))
           (portRef (member out7seg0 4))
          ))
          (net (rename out7seg0_3 "out7seg0[3]") (joined
           (portRef O (instanceRef out7seg0_pad_3))
           (portRef (member out7seg0 3))
          ))
          (net (rename out7seg0_c_4 "out7seg0_c[4]") (joined
           (portRef out7seg0_c_2 (instanceRef R002))
           (portRef I (instanceRef out7seg0_pad_4))
          ))
          (net (rename out7seg0_4 "out7seg0[4]") (joined
           (portRef O (instanceRef out7seg0_pad_4))
           (portRef (member out7seg0 2))
          ))
          (net (rename out7seg0_c_5 "out7seg0_c[5]") (joined
           (portRef out7seg0_c_3 (instanceRef R002))
           (portRef I (instanceRef out7seg0_pad_5))
          ))
          (net (rename out7seg0_5 "out7seg0[5]") (joined
           (portRef O (instanceRef out7seg0_pad_5))
           (portRef (member out7seg0 1))
          ))
          (net (rename out7seg0_c_6 "out7seg0_c[6]") (joined
           (portRef out7seg0_c_4 (instanceRef R002))
           (portRef I (instanceRef out7seg0_pad_0))
           (portRef I (instanceRef out7seg0_pad_3))
           (portRef I (instanceRef out7seg0_pad_6))
          ))
          (net (rename out7seg0_6 "out7seg0[6]") (joined
           (portRef O (instanceRef out7seg0_pad_6))
           (portRef (member out7seg0 0))
          ))
          (net outFlagrom0 (joined
           (portRef O (instanceRef outFlagrom0_pad))
           (portRef outFlagrom0)
          ))
          (net (rename offtran0_c_0 "offtran0_c[0]") (joined
           (portRef (member offtran0_c 3) (instanceRef R004))
           (portRef I (instanceRef offtran0_pad_0))
          ))
          (net (rename offtran0_0 "offtran0[0]") (joined
           (portRef O (instanceRef offtran0_pad_0))
           (portRef (member offtran0 3))
          ))
          (net (rename offtran0_c_1 "offtran0_c[1]") (joined
           (portRef (member offtran0_c 2) (instanceRef R004))
           (portRef I (instanceRef offtran0_pad_1))
          ))
          (net (rename offtran0_1 "offtran0[1]") (joined
           (portRef O (instanceRef offtran0_pad_1))
           (portRef (member offtran0 2))
          ))
          (net (rename offtran0_c_2 "offtran0_c[2]") (joined
           (portRef (member offtran0_c 1) (instanceRef R004))
           (portRef I (instanceRef offtran0_pad_2))
          ))
          (net (rename offtran0_2 "offtran0[2]") (joined
           (portRef O (instanceRef offtran0_pad_2))
           (portRef (member offtran0 1))
          ))
          (net (rename offtran0_c_3 "offtran0_c[3]") (joined
           (portRef Q (instanceRef R004_outrio_3))
           (portRef (member offtran0_c 0) (instanceRef R004))
           (portRef I (instanceRef offtran0_pad_3))
          ))
          (net (rename offtran0_3 "offtran0[3]") (joined
           (portRef O (instanceRef offtran0_pad_3))
           (portRef (member offtran0 0))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 1) (instanceRef R003))
           (portRef (member outcont0_c 1) (instanceRef R002))
           (portRef I (instanceRef outcont0_pad_0))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 0) (instanceRef R003))
           (portRef (member outcont0_c 0) (instanceRef R002))
           (portRef I (instanceRef outcont0_pad_1))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 0))
          ))
          (net (rename outcont0_c_i_1 "outcont0_c_i[1]") (joined
           (portRef (member outcont0_c_i 0) (instanceRef R003))
           (portRef (member outcont0_c_i 0) (instanceRef R002))
          ))
          (net (rename outcont0_c_i_0 "outcont0_c_i[0]") (joined
           (portRef (member outcont0_c_i 1) (instanceRef R003))
           (portRef (member outcont0_c_i 1) (instanceRef R002))
          ))
          (net reset0_c_i (joined
           (portRef Z (instanceRef reset0_pad_RNI7EK5))
           (portRef reset0_c_i (instanceRef R002))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
