
Lattice Place and Route Report for Design "palabra00_palabra00_map.ncd"
Wed Mar 02 08:01:08 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriela/Desktop/Practicas/palabra00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF palabra00_palabra00_map.ncd palabra00_palabra00.dir/5_1.ncd palabra00_palabra00.prf
Preference file: palabra00_palabra00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file palabra00_palabra00_map.ncd.
Design name: topword00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   22+4(JTAG)/336     8% used
                  22+4(JTAG)/115     23% bonded
   IOLOGIC            1/336          <1% used

   SLICE             37/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 122
Number of Connections: 299

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    M01/clk0 (driver: M01/U0/OSCInst0, clk load #: 12)


The following 2 signals are selected to use the secondary clock routing resources:
    M01/U1/un1_outdiv44_RNI7U3L (driver: M01/U1/SLICE_19, clk load #: 0, sr load #: 11, ce load #: 0)
    clkr0_c (driver: clkr0, clk load #: 5, sr load #: 0, ce load #: 0)

WARNING - par: Signal "clkr0_c" is selected to use Secondary clock resources. However, its driver comp "clkr0" is located at "84", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal M03/un1_incont_11 is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 30809.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  30759
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "M01/clk0" from OSC on comp "M01/U0/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "M01/U1/un1_outdiv44_RNI7U3L" from F0 on comp "M01/U1/SLICE_19" on site "R11C40C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "clkr0_c" from comp "clkr0" on PIO site "84 (PR17A)", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 + 4(JTAG) out of 336 (7.7%) PIO sites used.
   22 + 4(JTAG) out of 115 (22.6%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 28 ( 53%) | 2.5V       | -         |
| 1        | 2 / 29 (  6%)  | 2.5V       | -         |
| 2        | 5 / 29 ( 17%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file palabra00_palabra00.dir/5_1.ncd.

0 connections routed; 299 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=M03/un1_incont_10 loads=1 clock_loads=1
   Signal=M03/un1_incont_12 loads=1 clock_loads=1
   Signal=M03/un1_incont_13 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 08:01:14 03/02/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 08:01:14 03/02/16

Start NBR section for initial routing at 08:01:14 03/02/16
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 08:01:15 03/02/16
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 08:01:15 03/02/16

Start NBR section for re-routing at 08:01:15 03/02/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.166ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 08:01:15 03/02/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.166ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=M03/un1_incont_10 loads=1 clock_loads=1
   Signal=M03/un1_incont_12 loads=1 clock_loads=1
   Signal=M03/un1_incont_13 loads=1 clock_loads=1

Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  299 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file palabra00_palabra00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.166
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
