PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 02 08:01:08 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f palabra00_palabra00.p2t
palabra00_palabra00_map.ncd palabra00_palabra00.dir palabra00_palabra00.prf
-gui -msgset C:/Users/Gabriela/Desktop/Practicas/palabra00/promote.xml


Preference file: palabra00_palabra00.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           465.166     0           0.379       0           08          Complete        


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
