----------------------------------------------------------------------
Report for cell topgeneric01.topgeneric0

Register bits: 115 of 54912 (0%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       85       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                INV        9       100.0
                                 OB       10       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4      183       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
SUB MODULES 
                              and00        1       100.0
                              div00        1       100.0
                             nand00        1       100.0
                              nor00        1       100.0
                              not00        1       100.0
                               or00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                             xnor00        1       100.0
                              xor00        1       100.0
                            
                         TOTAL           390           
----------------------------------------------------------------------
Report for cell and00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       51        27.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell or00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       19        10.4
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            33           
----------------------------------------------------------------------
Report for cell nor00.netlist
     Instance path:  G04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       15         8.2
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell nand00.netlist
     Instance path:  G05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       16         8.7
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell xor00.netlist
     Instance path:  G06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       16         8.7
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell xnor00.netlist
     Instance path:  G07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                           ORCALUT4       17         9.3
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell not00.netlist
     Instance path:  G08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.1
                                INV        8        88.9
                           ORCALUT4       17         9.3
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.2
                           ORCALUT4        2         1.1
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                INV        1        11.1
                           ORCALUT4       23        12.6
                               OSCH        1       100.0
                                VHI        1        10.0
                                VLO        2        18.2
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            63           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       23        12.6
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                                INV        1        11.1
                               OSCH        1       100.0
                                VLO        1         9.1
                            
                         TOTAL             3           
