NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 26 13:17:02 2016 *
NOTE DESIGN NAME: topgeneric01 *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sinFlag0 : T5 : inout *
NOTE PINS clk0 : K13 : out *
NOTE PINS cdiv00[0] : H6 : in *
NOTE PINS outg0[7] : P9 : out *
NOTE PINS outg0[6] : T9 : out *
NOTE PINS outg0[5] : R9 : out *
NOTE PINS outg0[4] : T10 : out *
NOTE PINS outg0[3] : P11 : out *
NOTE PINS outg0[2] : T11 : out *
NOTE PINS outg0[1] : R11 : out *
NOTE PINS outg0[0] : T12 : out *
NOTE PINS portB0[7] : F3 : in *
NOTE PINS portB0[6] : D3 : in *
NOTE PINS portB0[5] : G3 : in *
NOTE PINS portB0[4] : C2 : in *
NOTE PINS portB0[3] : D1 : in *
NOTE PINS portB0[2] : E1 : in *
NOTE PINS portB0[1] : F1 : in *
NOTE PINS portB0[0] : G1 : in *
NOTE PINS portA0[7] : H1 : in *
NOTE PINS portA0[6] : H3 : in *
NOTE PINS portA0[5] : J2 : in *
NOTE PINS portA0[4] : J1 : in *
NOTE PINS portA0[3] : L5 : in *
NOTE PINS portA0[2] : L1 : in *
NOTE PINS portA0[1] : M1 : in *
NOTE PINS portA0[0] : N3 : in *
NOTE PINS enable0 : H2 : in *
NOTE PINS codop0[4] : C1 : in *
NOTE PINS codop0[3] : D2 : in *
NOTE PINS codop0[2] : E2 : in *
NOTE PINS codop0[1] : F2 : in *
NOTE PINS codop0[0] : G2 : in *
NOTE PINS soutFlag0 : T3 : out *
NOTE PINS cdiv00[3] : L3 : in *
NOTE PINS cdiv00[2] : L2 : in *
NOTE PINS cdiv00[1] : M2 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
