[ START MERGED ]
clk0gen G01/OS00/soscout0
[ END MERGED ]
[ START CLIPPED ]
G01/OS00/GND
G01/OS01/GND
VCC
GND
G01/OS00/OSCInst0_SEDSTDBY
G01/OS01/un1_sdiv_1_cry_19_0_COUT
G01/OS01/un1_sdiv_1_cry_0_0_S0
G01/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
G01/OS00/soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Thu May 26 13:16:50 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "clk0" SITE "K13" ;
LOCATE COMP "cdiv00[0]" SITE "H6" ;
LOCATE COMP "outg0[7]" SITE "P9" ;
LOCATE COMP "outg0[6]" SITE "T9" ;
LOCATE COMP "outg0[5]" SITE "R9" ;
LOCATE COMP "outg0[4]" SITE "T10" ;
LOCATE COMP "outg0[3]" SITE "P11" ;
LOCATE COMP "outg0[2]" SITE "T11" ;
LOCATE COMP "outg0[1]" SITE "R11" ;
LOCATE COMP "outg0[0]" SITE "T12" ;
LOCATE COMP "portB0[7]" SITE "F3" ;
LOCATE COMP "portB0[6]" SITE "D3" ;
LOCATE COMP "portB0[5]" SITE "G3" ;
LOCATE COMP "portB0[4]" SITE "C2" ;
LOCATE COMP "portB0[3]" SITE "D1" ;
LOCATE COMP "portB0[2]" SITE "E1" ;
LOCATE COMP "portB0[1]" SITE "F1" ;
LOCATE COMP "portB0[0]" SITE "G1" ;
LOCATE COMP "portA0[7]" SITE "H1" ;
LOCATE COMP "portA0[6]" SITE "H3" ;
LOCATE COMP "portA0[5]" SITE "J2" ;
LOCATE COMP "portA0[4]" SITE "J1" ;
LOCATE COMP "portA0[3]" SITE "L5" ;
LOCATE COMP "portA0[2]" SITE "L1" ;
LOCATE COMP "portA0[1]" SITE "M1" ;
LOCATE COMP "portA0[0]" SITE "N3" ;
LOCATE COMP "enable0" SITE "H2" ;
LOCATE COMP "codop0[4]" SITE "C1" ;
LOCATE COMP "codop0[3]" SITE "D2" ;
LOCATE COMP "codop0[2]" SITE "E2" ;
LOCATE COMP "codop0[1]" SITE "F2" ;
LOCATE COMP "codop0[0]" SITE "G2" ;
LOCATE COMP "cdiv00[3]" SITE "L3" ;
LOCATE COMP "cdiv00[2]" SITE "L2" ;
LOCATE COMP "cdiv00[1]" SITE "M2" ;
FREQUENCY NET "G01/OS00/soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
