#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JJ0F116

#Implementation: generic01

Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":12:7:12:18|Top entity is set to topgeneric01.
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\osc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\osc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\div00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\div00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packageosc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packageosc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\toposc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\toposc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\uc00.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\uc00.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
@W: CD645 :"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":7:8:7:14|Ignoring undefined library machxo3
@W: CD642 :"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":8:15:8:15|Ignoring use clause - library machxo3 not found ...
VHDL syntax check successful!
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\topgeneric01.vhdl":12:7:12:18|Synthesizing work.topgeneric01.topgeneric0 
@W: CD277 :"C:\Users\lu_he\Documents\proyect\generics\generic01\packagegeneric01.vhdl":102:4:102:12|Port direction mismatch between component and entity
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\uc00.vhdl":10:7:10:10|Synthesizing work.uc00.uc0 
Post processing for work.uc00.uc0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":10:7:10:11|Synthesizing work.not00.not0 
Post processing for work.not00.not0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Pruning register outFlagnot_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":10:7:10:12|Synthesizing work.xnor00.xnor0 
Post processing for work.xnor00.xnor0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Pruning register outFlagxnor_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":10:7:10:11|Synthesizing work.xor00.xor0 
Post processing for work.xor00.xor0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Pruning register outFlagxor_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":10:7:10:12|Synthesizing work.nand00.nand0 
Post processing for work.nand00.nand0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Pruning register outFlagnand_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":10:7:10:11|Synthesizing work.nor00.nor0 
Post processing for work.nor00.nor0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Pruning register outFlagnor_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":10:7:10:10|Synthesizing work.or00.or0 
Post processing for work.or00.or0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Pruning register outFlago_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":10:7:10:11|Synthesizing work.and00.and0 
Post processing for work.and00.and0
@W: CL169 :"C:\Users\lu_he\Documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Pruning register outFlaga_cl_7  
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\toposc00.vhdl":12:7:12:14|Synthesizing work.toposc00.toposc0 
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lu_he\Documents\proyect\generics\generic01\osc00.vhdl":10:7:10:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2251:8:2251:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.5_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2245:10:2245:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topgeneric01.topgeneric0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 26 13:03:28 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 26 13:03:28 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 26 13:03:28 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 26 13:03:30 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\lu_he\Documents\proyect\generics\generic01\generic01\generic01_generic01_scck.rpt 
Printing clock  summary report in "C:\Users\lu_he\Documents\proyect\generics\generic01\generic01\generic01_generic01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist topgeneric01

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\lu_he\documents\proyect\generics\generic01\div00.vhdl":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including G01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 26 13:03:30 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_23[7],  because it is equivalent to instance G08.outnot_cl_22[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_22[7],  because it is equivalent to instance G08.outnot_cl_20[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_21[7],  because it is equivalent to instance G08.outnot_cl_19[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_20[7],  because it is equivalent to instance G08.outnot_cl_18[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_19[7],  because it is equivalent to instance G08.outnot_cl_17[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_18[7],  because it is equivalent to instance G08.outnot_cl_16[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_7[7],  because it is equivalent to instance G08.outnot_cl_5[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_6[7],  because it is equivalent to instance G08.outnot_cl_4[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":27:3:27:4|Removing user instance G08.outnot_cl_17[7],  because it is equivalent to instance G08.outnot_cl_16[7]
@W: BN132 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance G08.outnot_cl_4[7],  because it is equivalent to instance G08.outnot_cl_2[7]
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Removing sequential instance outnot_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.not00(not0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\not00.vhdl":26:2:26:3|Boundary register outnot_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Removing sequential instance outxnor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.xnor00(xnor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xnor00.vhdl":26:2:26:3|Boundary register outxnor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Removing sequential instance outxor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.xor00(xor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\xor00.vhdl":26:2:26:3|Boundary register outxor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Removing sequential instance outnand_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.nand00(nand0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nand00.vhdl":26:2:26:3|Boundary register outnand_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Removing sequential instance outnor_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.nor00(nor0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\nor00.vhdl":26:2:26:3|Boundary register outnor_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Removing sequential instance outo_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.or00(or0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\or00.vhdl":26:2:26:3|Boundary register outo_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_7[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_7[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_6[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_6[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_5[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_5[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_4[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_4[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_3[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_3[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Removing sequential instance outa_cl_2[7] of view:PrimLib.dff(prim) in hierarchy view:work.and00(and0) because there are no references to its outputs 
@A: BN291 :"c:\users\lu_he\documents\proyect\generics\generic01\and00.vhdl":26:2:26:3|Boundary register outa_cl_2[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   471.81ns		 192 /       115

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 115 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
93 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       G01.OS00.OSCInst0     OSCH                   115        G01.OS01.outdiv
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 148MB)

Writing Analyst data base C:\Users\lu_he\Documents\proyect\generics\generic01\generic01\synwork\generic01_generic01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 148MB)

Writing EDIF Netlist and constraint files
@W: MT558 :|Unable to locate source for clock div00|outdiv_derived_clock. Clock will not be forward annotated
J-2015.03L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G01.OS00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 26 13:03:33 2016
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 470.998

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       NA            480.769       NA            NA          derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     470.998  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                        Type        Pin     Net             Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
G01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]        1.148       470.998
G01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]        1.108       471.038
G01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]        1.044       472.055
G01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]        1.044       472.119
G01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]        1.044       472.119
G01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]        1.108       472.127
G01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]        1.108       472.127
G01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]        1.148       473.104
G01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]        1.108       473.144
G09.outFlaguc         osc00|osc_int_inferred_clock     FD1P3AX     Q       soutFlag0_c     1.244       474.195
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                        Required            
Instance              Reference                        Type        Pin     Net                        Time         Slack  
                      Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------
G01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S0     480.664      470.998
G01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_19_0_S1     480.664      470.998
G01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S0     480.664      471.141
G01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_17_0_S1     480.664      471.141
G01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S0     480.664      471.284
G01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_15_0_S1     480.664      471.284
G01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S0     480.664      471.426
G01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_13_0_S1     480.664      471.426
G01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S0     480.664      471.569
G01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_11_0_S1     480.664      471.569
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.666
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.998

    Number of logic level(s):                15
    Starting point:                          G01.OS01.sdiv[20] / Q
    Ending point:                            G01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
G01.OS01.sdiv[20]                     FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                              Net          -        -       -         -           4         
G01.OS01.sdiv_RNIM6VH[19]             ORCALUT4     B        In      0.000     1.148       -         
G01.OS01.sdiv_RNIM6VH[19]             ORCALUT4     Z        Out     1.089     2.237       -         
N_183                                 Net          -        -       -         -           2         
G01.OS01.un1_sdiv_1_cry_0_0_RNO_4     ORCALUT4     A        In      0.000     2.237       -         
G01.OS01.un1_sdiv_1_cry_0_0_RNO_4     ORCALUT4     Z        Out     1.017     3.253       -         
N_75                                  Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.253       -         
G01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.270       -         
un1_outdiv37_i_0_0                    Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     A        In      0.000     4.270       -         
G01.OS01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.287       -         
un1_outdiv37_i_0                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     5.287       -         
G01.OS01.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.545     6.832       -         
un1_sdiv_1_cry_0                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     6.832       -         
G01.OS01.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     6.974       -         
un1_sdiv_1_cry_2                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     6.974       -         
G01.OS01.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     7.117       -         
un1_sdiv_1_cry_4                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     7.117       -         
G01.OS01.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     7.260       -         
un1_sdiv_1_cry_6                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     7.260       -         
G01.OS01.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     7.403       -         
un1_sdiv_1_cry_8                      Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     7.403       -         
G01.OS01.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     7.545       -         
un1_sdiv_1_cry_10                     Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_11_0          CCU2D        CIN      In      0.000     7.545       -         
G01.OS01.un1_sdiv_1_cry_11_0          CCU2D        COUT     Out     0.143     7.688       -         
un1_sdiv_1_cry_12                     Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_13_0          CCU2D        CIN      In      0.000     7.688       -         
G01.OS01.un1_sdiv_1_cry_13_0          CCU2D        COUT     Out     0.143     7.831       -         
un1_sdiv_1_cry_14                     Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_15_0          CCU2D        CIN      In      0.000     7.831       -         
G01.OS01.un1_sdiv_1_cry_15_0          CCU2D        COUT     Out     0.143     7.974       -         
un1_sdiv_1_cry_16                     Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_17_0          CCU2D        CIN      In      0.000     7.974       -         
G01.OS01.un1_sdiv_1_cry_17_0          CCU2D        COUT     Out     0.143     8.117       -         
un1_sdiv_1_cry_18                     Net          -        -       -         -           1         
G01.OS01.un1_sdiv_1_cry_19_0          CCU2D        CIN      In      0.000     8.117       -         
G01.OS01.un1_sdiv_1_cry_19_0          CCU2D        S1       Out     1.549     9.666       -         
un1_sdiv_1_cry_19_0_S1                Net          -        -       -         -           1         
G01.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     9.666       -         
====================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 115 of 54912 (0%)
PIC Latch:       0
I/O cells:       37


Details:
BB:             1
CCU2D:          11
FD1P3AX:        85
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             26
INV:            9
OB:             10
OFS1P3DX:       8
ORCALUT4:       183
OSCH:           1
PUR:            1
VHI:            10
VLO:            11
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 53MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu May 26 13:03:33 2016

###########################################################]
