

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 23 17:27:17 2016
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.601

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       0.601  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                            Arrival          
Instance              Reference                        Type        Pin     Net            Time        Slack
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
K02.sring[3]          osc00|osc_int_inferred_clock     FD1S3JX     Q       sring[3]       0.731       0.601
K03.aux               osc00|osc_int_inferred_clock     FD1P3AX     Q       aux            0.731       0.715
K02.outr[1]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[1]     0.865       0.735
K02.outr[0]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[0]     0.862       0.788
K02.outr[3]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[3]     0.882       0.808
K02.outr[2]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[2]     0.862       1.103
K01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]       0.832       1.200
K01.OS01.outdiv       osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c         0.775       1.269
K01.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]        0.680       1.453
K01.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]        0.680       1.453
===========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                         Required          
Instance             Reference                        Type         Pin     Net                        Time         Slack
                     Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------
K02.sring[3]         osc00|osc_int_inferred_clock     FD1S3JX      PD      fb                         0.562        0.601
K02.outr[3]          osc00|osc_int_inferred_clock     FD1P3IX      D       sring[3]                   0.074        0.657
K03_out7segio[0]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[1]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[2]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[3]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[4]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[5]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K03_out7segio[6]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_aux88_0_3_RNI5IAI1     0.330        0.715
K02.outr[1]          osc00|osc_int_inferred_clock     FD1P3IX      D       outr0_c[0]                 0.074        0.788
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.163
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.601

    Number of logic level(s):                1
    Starting point:                          K02.sring[3] / Q
    Ending point:                            K02.sring[3] / PD
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
K02.sring[3]        FD1S3JX      Q        Out     0.731     0.731       -         
sring[3]            Net          -        -       -         -           2         
K02.sring_3_.fb     ORCALUT4     A        In      0.000     0.731       -         
K02.sring_3_.fb     ORCALUT4     Z        Out     0.432     1.163       -         
fb                  Net          -        -       -         -           1         
K02.sring[3]        FD1S3JX      PD       In      0.000     1.163       -         
==================================================================================



##### END OF TIMING REPORT #####]

