<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="binaryBCD" device="LCMXO2-7000HE-5TG144C" default_implementation="binaryBCD">
    <Options/>
    <Implementation title="binaryBCD" dir="binaryBCD" description="binaryBCD" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="ac8bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac12bit0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="init04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="leeInst04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pcinc04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="portAB04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift8bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift12bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagep04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topp04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="binaryBCD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="binaryBCD1.sty"/>
</BaliProject>
