NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 16 07:33:52 2016 *
NOTE DESIGN NAME: nand01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yna[0] : 4 : out *
NOTE PINS Ana[0] : 61 : in *
NOTE PINS Yna[7] : 109 : out *
NOTE PINS Yna[6] : 110 : out *
NOTE PINS Yna[5] : 111 : out *
NOTE PINS Yna[4] : 112 : out *
NOTE PINS Yna[3] : 1 : out *
NOTE PINS Yna[2] : 2 : out *
NOTE PINS Yna[1] : 3 : out *
NOTE PINS Bna[7] : 60 : in *
NOTE PINS Bna[6] : 58 : in *
NOTE PINS Bna[5] : 59 : in *
NOTE PINS Bna[4] : 57 : in *
NOTE PINS Bna[3] : 56 : in *
NOTE PINS Bna[2] : 54 : in *
NOTE PINS Bna[1] : 55 : in *
NOTE PINS Bna[0] : 52 : in *
NOTE PINS Ana[7] : 71 : in *
NOTE PINS Ana[6] : 69 : in *
NOTE PINS Ana[5] : 70 : in *
NOTE PINS Ana[4] : 68 : in *
NOTE PINS Ana[3] : 67 : in *
NOTE PINS Ana[2] : 62 : in *
NOTE PINS Ana[1] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
