NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 02 12:41:50 2015 *
NOTE DESIGN NAME: nxor01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ynx[0] : 4 : out *
NOTE PINS Anx[0] : 61 : in *
NOTE PINS Ynx[7] : 109 : out *
NOTE PINS Ynx[6] : 110 : out *
NOTE PINS Ynx[5] : 111 : out *
NOTE PINS Ynx[4] : 112 : out *
NOTE PINS Ynx[3] : 1 : out *
NOTE PINS Ynx[2] : 2 : out *
NOTE PINS Ynx[1] : 3 : out *
NOTE PINS Bnx[7] : 60 : in *
NOTE PINS Bnx[6] : 58 : in *
NOTE PINS Bnx[5] : 59 : in *
NOTE PINS Bnx[4] : 57 : in *
NOTE PINS Bnx[3] : 56 : in *
NOTE PINS Bnx[2] : 54 : in *
NOTE PINS Bnx[1] : 55 : in *
NOTE PINS Bnx[0] : 52 : in *
NOTE PINS Anx[7] : 71 : in *
NOTE PINS Anx[6] : 69 : in *
NOTE PINS Anx[5] : 70 : in *
NOTE PINS Anx[4] : 68 : in *
NOTE PINS Anx[3] : 67 : in *
NOTE PINS Anx[2] : 62 : in *
NOTE PINS Anx[1] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
