[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 02 12:41:42 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Ynx[0]" SITE "4" ;
LOCATE COMP "Anx[0]" SITE "61" ;
LOCATE COMP "Ynx[7]" SITE "109" ;
LOCATE COMP "Ynx[6]" SITE "110" ;
LOCATE COMP "Ynx[5]" SITE "111" ;
LOCATE COMP "Ynx[4]" SITE "112" ;
LOCATE COMP "Ynx[3]" SITE "1" ;
LOCATE COMP "Ynx[2]" SITE "2" ;
LOCATE COMP "Ynx[1]" SITE "3" ;
LOCATE COMP "Bnx[7]" SITE "60" ;
LOCATE COMP "Bnx[6]" SITE "58" ;
LOCATE COMP "Bnx[5]" SITE "59" ;
LOCATE COMP "Bnx[4]" SITE "57" ;
LOCATE COMP "Bnx[3]" SITE "56" ;
LOCATE COMP "Bnx[2]" SITE "54" ;
LOCATE COMP "Bnx[1]" SITE "55" ;
LOCATE COMP "Bnx[0]" SITE "52" ;
LOCATE COMP "Anx[7]" SITE "71" ;
LOCATE COMP "Anx[6]" SITE "69" ;
LOCATE COMP "Anx[5]" SITE "70" ;
LOCATE COMP "Anx[4]" SITE "68" ;
LOCATE COMP "Anx[3]" SITE "67" ;
LOCATE COMP "Anx[2]" SITE "62" ;
LOCATE COMP "Anx[1]" SITE "65" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
