PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 01 08:15:27 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f rom00_rom00.p2t
rom00_rom00_map.ncd rom00_rom00.dir rom00_rom00.prf -gui -msgset
C:/Users/Gabriela/Desktop/PracticasG/Teclado/promote.xml


Preference file: rom00_rom00.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           468.942     0           0.377       0           11          Complete        


* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
