<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="key00" device="LCMXO2-7000HE-5TG144C" default_implementation="key00">
    <Options/>
    <Implementation title="key00" dir="key00" description="key00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../Teclado/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/coder00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/packagekey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Teclado/topkey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="key00/key00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="key001.sty"/>
</BaliProject>
