LOCATE COMP "codop0[4]" SITE "69" ;
LOCATE COMP "codop0[3]" SITE "68" ;
LOCATE COMP "codop0[2]" SITE "62" ;
LOCATE COMP "codop0[1]" SITE "61" ;
LOCATE COMP "codop0[0]" SITE "58" ;

LOCATE COMP "portA0[7]" SITE "48" ;
LOCATE COMP "portA0[6]" SITE "47" ;
LOCATE COMP "portA0[5]" SITE "43" ;
LOCATE COMP "portA0[4]" SITE "42" ;
LOCATE COMP "portA0[3]" SITE "39" ;
LOCATE COMP "portA0[2]" SITE "38" ;
LOCATE COMP "portA0[1]" SITE "71" ;
LOCATE COMP "portA0[0]" SITE "70" ;

LOCATE COMP "portB0[7]" SITE "67" ;
LOCATE COMP "portB0[6]" SITE "65" ;
LOCATE COMP "portB0[5]" SITE "60" ;
LOCATE COMP "portB0[4]" SITE "59" ;
LOCATE COMP "portB0[3]" SITE "56" ;
LOCATE COMP "portB0[2]" SITE "55" ;
LOCATE COMP "portB0[1]" SITE "50" ;
LOCATE COMP "portB0[0]" SITE "49" ;

LOCATE COMP "AC0[7]" SITE "45" ;
LOCATE COMP "AC0[6]" SITE "44" ;
LOCATE COMP "AC0[5]" SITE "41" ;
LOCATE COMP "AC0[4]" SITE "40" ;
LOCATE COMP "AC0[3]" SITE "106" ;
LOCATE COMP "AC0[2]" SITE "104" ;
LOCATE COMP "AC0[1]" SITE "99" ;
LOCATE COMP "AC0[0]" SITE "97" ;

LOCATE COMP "cdiv0[0]" SITE "57" ;
LOCATE COMP "cdiv0[1]" SITE "54" ;
LOCATE COMP "cdiv0[2]" SITE "52" ;

LOCATE COMP "outdiv00" SITE "93" ;

LOCATE COMP "sFlag0" SITE "110" ;
LOCATE COMP "outFlag0" SITE "112" ;

LOCATE COMP "carryOut" SITE "114" ;
LOCATE COMP "carryOut1" SITE "117" ;

LOCATE COMP "clk0" SITE "95" ;
