NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 02 12:40:29 2015 *
NOTE DESIGN NAME: not01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yn[0] : 4 : out *
NOTE PINS An[0] : 61 : in *
NOTE PINS Yn[7] : 109 : out *
NOTE PINS Yn[6] : 110 : out *
NOTE PINS Yn[5] : 111 : out *
NOTE PINS Yn[4] : 112 : out *
NOTE PINS Yn[3] : 1 : out *
NOTE PINS Yn[2] : 2 : out *
NOTE PINS Yn[1] : 3 : out *
NOTE PINS An[7] : 71 : in *
NOTE PINS An[6] : 69 : in *
NOTE PINS An[5] : 70 : in *
NOTE PINS An[4] : 68 : in *
NOTE PINS An[3] : 67 : in *
NOTE PINS An[2] : 62 : in *
NOTE PINS An[1] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
