SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Oct 02 12:40:22 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Yn[0]" SITE "4" ;
LOCATE COMP "An[0]" SITE "61" ;
LOCATE COMP "Yn[7]" SITE "109" ;
LOCATE COMP "Yn[6]" SITE "110" ;
LOCATE COMP "Yn[5]" SITE "111" ;
LOCATE COMP "Yn[4]" SITE "112" ;
LOCATE COMP "Yn[3]" SITE "1" ;
LOCATE COMP "Yn[2]" SITE "2" ;
LOCATE COMP "Yn[1]" SITE "3" ;
LOCATE COMP "An[7]" SITE "71" ;
LOCATE COMP "An[6]" SITE "69" ;
LOCATE COMP "An[5]" SITE "70" ;
LOCATE COMP "An[4]" SITE "68" ;
LOCATE COMP "An[3]" SITE "67" ;
LOCATE COMP "An[2]" SITE "62" ;
LOCATE COMP "An[1]" SITE "65" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
