BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "So[1]" SITE "110" ;
LOCATE COMP "So[2]" SITE "111" ;
LOCATE COMP "So[3]" SITE "112" ;
LOCATE COMP "So[4]" SITE "1" ;
LOCATE COMP "So[5]" SITE "2" ;
LOCATE COMP "So[6]" SITE "3" ;
LOCATE COMP "So[7]" SITE "4" ;
LOCATE COMP "LED" SITE "5" ;
LOCATE COMP "Ai[0]" SITE "71" ;
LOCATE COMP "Ai[1]" SITE "69" ;
LOCATE COMP "Ai[2]" SITE "70" ;
LOCATE COMP "Ai[3]" SITE "68" ;
LOCATE COMP "Ai[4]" SITE "67" ;
LOCATE COMP "Ai[5]" SITE "62" ;
LOCATE COMP "Ai[6]" SITE "65" ;
LOCATE COMP "Ai[7]" SITE "61" ;
LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[2]" SITE "59" ;
LOCATE COMP "Bi[3]" SITE "57" ;
LOCATE COMP "Bi[4]" SITE "56" ;
LOCATE COMP "Bi[5]" SITE "54" ;
LOCATE COMP "Bi[6]" SITE "55" ;
LOCATE COMP "Bi[7]" SITE "52" ;
LOCATE COMP "SL" SITE "50" ;
