@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Top entity is set to topword00.
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topword00.vhdl":7:7:7:15|Synthesizing work.topword00.topword0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\cring00.vhdl":6:7:6:13|Synthesizing work.cring00.cring0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\enab00.vhdl":6:7:6:12|Synthesizing work.enab00.ena 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\div0.vhdl":8:7:8:10|Synthesizing work.div0.div0 
@N: CD630 :"C:\Users\Gabriela\Desktop\Practicas\palabra00\palabra00\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
@N|Running in 64-bit mode

