#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\key00\\synwork\\key00_key00_comp.srs|-top|work.topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_vhdl.exe":1439970574
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\location.map":1440056346
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std1164.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\numeric.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\arith.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1439970216
#CUR:"C:\\lscc\\diamond\\3.6_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377018008
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\osc00.vhd":1459478362
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\cpld\\lattice.vhd":1439963974
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1439963974
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\div00.vhd":1459478399
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\packagediv00.vhd":1459478435
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\topdiv00.vhd":1459478459
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\contring00.vhd":1459478774
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\coder00.vhd":1459478888
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\packagekey00.vhd":1459478929
#CUR:"C:\\Users\\Gabriela\\Desktop\\PracticasG\\Teclado\\topkey00.vhd":1459478950
0			"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\osc00.vhd" vhdl
2			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\div00.vhd" vhdl
3			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagediv00.vhd" vhdl
4			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topdiv00.vhd" vhdl
5			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\contring00.vhd" vhdl
6			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\coder00.vhd" vhdl
7			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\packagekey00.vhd" vhdl
8			"C:\Users\Gabriela\Desktop\PracticasG\Teclado\topkey00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 3 0 2 1
5 0
6 0
7 0
8 7 0 6 5 4
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8
1 4
2 4
3 4
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topkey00 8
arch work topkey00 topkey0 8
module work coder00 6
arch work coder00 coder0 6
module work contring00 5
arch work contring00 contring0 5
module work topdiv00 4
arch work topdiv00 topdiv0 4
module work div00 2
arch work div00 div0 2
module work osc00 1
arch work osc00 osc0 1
