@P:  Worst Slack : 468.644
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 82.5 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 12.125
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 468.644
@P:  topword00|clkr0 - Estimated Frequency : 541.5 MHz
@P:  topword00|clkr0 - Requested Frequency : 1.0 MHz
@P:  topword00|clkr0 - Estimated Period : 1.847
@P:  topword00|clkr0 - Requested Period : 1000.000
@P:  topword00|clkr0 - Slack : 998.153
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Worst Slack(min analysis) : 0.169
@P:  osc00|osc_int_inferred_clock - Estimated Frequency(min analysis) : 82.5 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period(min analysis) : 12.125
@P:  osc00|osc_int_inferred_clock - Requested Period(min analysis) : 480.769
@P:  osc00|osc_int_inferred_clock - Slack(min analysis) : 468.644
@P:  topword00|clkr0 - Estimated Frequency(min analysis) : 541.5 MHz
@P:  topword00|clkr0 - Requested Frequency(min analysis) : 1.0 MHz
@P:  topword00|clkr0 - Estimated Period(min analysis) : 1.847
@P:  topword00|clkr0 - Requested Period(min analysis) : 1000.000
@P:  topword00|clkr0 - Slack(min analysis) : 998.153
@P:  System - Estimated Frequency(min analysis) : NA
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : NA
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : NA
@P:  Total Area : 51.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
