[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Wed Oct 28 07:57:35 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "LED" SITE "5" ;
LOCATE COMP "SL" SITE "50" ;
LOCATE COMP "So[7]" SITE "4" ;
LOCATE COMP "So[6]" SITE "3" ;
LOCATE COMP "So[5]" SITE "2" ;
LOCATE COMP "So[4]" SITE "1" ;
LOCATE COMP "So[3]" SITE "112" ;
LOCATE COMP "So[2]" SITE "111" ;
LOCATE COMP "So[1]" SITE "110" ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "Bi[7]" SITE "52" ;
LOCATE COMP "Bi[6]" SITE "55" ;
LOCATE COMP "Bi[5]" SITE "54" ;
LOCATE COMP "Bi[4]" SITE "56" ;
LOCATE COMP "Bi[3]" SITE "57" ;
LOCATE COMP "Bi[2]" SITE "59" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Ai[7]" SITE "61" ;
LOCATE COMP "Ai[6]" SITE "65" ;
LOCATE COMP "Ai[5]" SITE "62" ;
LOCATE COMP "Ai[4]" SITE "67" ;
LOCATE COMP "Ai[3]" SITE "68" ;
LOCATE COMP "Ai[2]" SITE "70" ;
LOCATE COMP "Ai[1]" SITE "69" ;
LOCATE COMP "Ai[0]" SITE "71" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
